--- src/hamster-applet.orig	2010-06-06 13:12:33.000000000 +0200
+++ src/hamster-applet	2010-06-06 13:13:31.000000000 +0200
@@ -95,13 +95,13 @@ if __name__ == "__main__":
         from hamster.configuration import runtime, dialogs
 
         # Setup i18n
-        locale_dir = os.path.abspath(os.path.join(defs.DATA_DIR, "locale"))
-        for module in (gettext, locale):
-            module.bindtextdomain('hamster-applet', locale_dir)
-            module.textdomain('hamster-applet')
+#        locale_dir = os.path.abspath(os.path.join(defs.DATA_DIR, "locale"))
+#        for module in (gettext, locale):
+#            module.bindtextdomain('hamster-applet', locale_dir)
+#            module.textdomain('hamster-applet')
 
-            if hasattr(module, 'bind_textdomain_codeset'):
-                module.bind_textdomain_codeset('hamster-applet','UTF-8')
+#            if hasattr(module, 'bind_textdomain_codeset'):
+#                module.bind_textdomain_codeset('hamster-applet','UTF-8')
 
         gtk.window_set_default_icon_name("hamster-applet")
 
