--- src/hamster-client.orig	2010-06-06 13:12:40.000000000 +0200
+++ src/hamster-client	2010-06-06 13:13:48.000000000 +0200
@@ -210,14 +210,14 @@ def fact_dict(fact_data, with_date):
 
 if __name__ == '__main__':
     # Setup i18n
-    gettext.install("hamster-applet", unicode=True)
-    locale_dir = os.path.abspath(os.path.join(defs.DATA_DIR, "locale"))
-    for module in (gettext, locale):
-        module.bindtextdomain('hamster-applet', locale_dir)
-        module.textdomain('hamster-applet')
+#    gettext.install("hamster-applet", unicode=True)
+#    locale_dir = os.path.abspath(os.path.join(defs.DATA_DIR, "locale"))
+#    for module in (gettext, locale):
+#        module.bindtextdomain('hamster-applet', locale_dir)
+#        module.textdomain('hamster-applet')
 
-        if hasattr(module, 'bind_textdomain_codeset'):
-            module.bind_textdomain_codeset('hamster-applet','UTF-8')
+#        if hasattr(module, 'bind_textdomain_codeset'):
+#            module.bind_textdomain_codeset('hamster-applet','UTF-8')
 
 
 
