--- src/hamster-service.orig	2010-06-06 13:12:46.000000000 +0200
+++ src/hamster-service	2010-06-06 13:14:03.000000000 +0200
@@ -21,14 +21,14 @@ STORAGE = os.path.join(SOURCE_DIR, "hams
 
 if __name__ == '__main__':
     # Setup i18n
-    gettext.install("hamster-applet", unicode=True)
-    locale_dir = os.path.abspath(os.path.join(defs.DATA_DIR, "locale"))
-    for module in (gettext, locale):
-        module.bindtextdomain('hamster-applet', locale_dir)
-        module.textdomain('hamster-applet')
+#    gettext.install("hamster-applet", unicode=True)
+#    locale_dir = os.path.abspath(os.path.join(defs.DATA_DIR, "locale"))
+#    for module in (gettext, locale):
+#        module.bindtextdomain('hamster-applet', locale_dir)
+#        module.textdomain('hamster-applet')
 
-        if hasattr(module, 'bind_textdomain_codeset'):
-            module.bind_textdomain_codeset('hamster-applet','UTF-8')
+#        if hasattr(module, 'bind_textdomain_codeset'):
+#            module.bind_textdomain_codeset('hamster-applet','UTF-8')
 
     # adjust path if running from source
     if os.path.exists(SOURCE_DIR):
