--- src/hamster-standalone.orig	2010-06-06 13:12:54.000000000 +0200
+++ src/hamster-standalone	2010-06-06 13:14:12.000000000 +0200
@@ -497,13 +497,13 @@ if __name__ == "__main__":
     from hamster import defs
 
     # Setup i18n
-    locale_dir = os.path.abspath(os.path.join(defs.DATA_DIR, "locale"))
-    for module in (gettext, locale):
-        module.bindtextdomain('hamster-applet', locale_dir)
-        module.textdomain('hamster-applet')
+#    locale_dir = os.path.abspath(os.path.join(defs.DATA_DIR, "locale"))
+#    for module in (gettext, locale):
+#        module.bindtextdomain('hamster-applet', locale_dir)
+#        module.textdomain('hamster-applet')
 
-        if hasattr(module, 'bind_textdomain_codeset'):
-            module.bind_textdomain_codeset('hamster-applet','UTF-8')
+#        if hasattr(module, 'bind_textdomain_codeset'):
+#            module.bind_textdomain_codeset('hamster-applet','UTF-8')
 
     gtk.gdk.threads_init()
     app = ProjectHamster()
