# .mozconfig.in -*-shell-script-*-
# $FreeBSD$
#    $MCom$
######################################################################
# standard opts from README
export MOZ_THUNDERBIRD=1
mk_add_options MOZ_MOZ_THUNDERBIRD=1
ac_add_options --enable-extensions=wallet,spellcheck,xmlextras,webservices
ac_add_options --enable-necko-protocols=http,file,jar,viewsource,res,data
ac_add_options --enable-image-decoders=default,-xbm
# See the following URL for approval email for using official branding
# http://people.freebsd.org/~ahze/firefox_thunderbird-approved.txt
ac_add_options --enable-official-branding
