--- libwindow-settings/Makefile.in.orig	Fri May  9 11:06:25 2003
+++ libwindow-settings/Makefile.in	Fri May  9 11:07:00 2003
@@ -151,7 +151,7 @@
 
 WM_MODULE_DIR = $(libdir)/window-manager-settings
 
-INCLUDES =          -DGNOMELOCALEDIR=\""$(prefix)/$(DATADIRNAME)/locale"\" 			-DGNOME_ICONDIR=\""${prefix}/share/pixmaps"\"				-DG_LOG_DOMAIN=\"capplet-common\"					-DGNOME_WINDOW_MANAGER_MODULE_PATH=\""$(WM_MODULE_DIR)"\" 	-I$(top_srcdir)/							@CAPPLET_CFLAGS@							-DMETACITY_THEME_DIR=\""$(datadir)/themes"\"
+INCLUDES =          -DGNOMELOCALEDIR=\""$(prefix)/$(DATADIRNAME)/locale"\" 			-DGNOME_ICONDIR=\""${datadir}/pixmaps"\"				-DG_LOG_DOMAIN=\"capplet-common\"					-DGNOME_WINDOW_MANAGER_MODULE_PATH=\""$(WM_MODULE_DIR)"\" 	-I$(top_srcdir)/							@CAPPLET_CFLAGS@							-DMETACITY_THEME_DIR=\""$(datadir)/themes"\"
 
 
 lib_LTLIBRARIES = libgnome-window-settings.la
