--- configure.orig	Mon Dec 13 00:32:14 2004
+++ configure	Mon Dec 13 00:37:30 2004
@@ -22217,6 +22217,7 @@
 if eval "test \"\${$as_ac_var+set}\" = set"; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
+  LIBS="-lintl $LIBS"
   cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -22612,6 +22613,7 @@
   cat >>confdefs.h <<_ACEOF
 #define `echo "HAVE_$ac_func" | $as_tr_cpp` 1
 _ACEOF
+LIBS="-lintl $LIBS"
  have_ngettext=yes
 fi
 done
@@ -27817,7 +27819,7 @@
 
 
 cat >>confdefs.h <<_ACEOF
-#define GNOMECC_DATA_DIR "${real_prefix}/share/${GETTEXT_PACKAGE}"
+#define GNOMECC_DATA_DIR "${datadir}/${GETTEXT_PACKAGE}"
 _ACEOF
 
 GNOMECC_ICONS_DIR='$(datadir)/'${GETTEXT_PACKAGE}'/icons'
