--- gio/fam/fam-helper.c.orig	2008-03-10 13:50:08.000000000 -0400
+++ gio/fam/fam-helper.c	2008-03-10 13:50:29.000000000 -0400
@@ -181,6 +185,18 @@ _fam_sub_startup (void)
   return TRUE;
 }
 
+void
+_fam_sub_shutdown (void)
+{
+  if (fam_connection != NULL) {
+    FAMClose (fam_connection);
+    g_free (fam_connection);
+    g_source_remove (fam_watch_id);
+    fam_watch_id = 0;
+    fam_connection = NULL;
+  }
+}
+
 fam_sub*
 _fam_sub_add (const gchar* pathname,
 	      gboolean directory,
--- gio/fam/fam-helper.h.orig	2008-03-10 13:50:12.000000000 -0400
+++ gio/fam/fam-helper.h	2008-03-10 13:50:29.000000000 -0400
@@ -28,6 +28,7 @@
 typedef struct _fam_sub fam_sub;
 
 gboolean  _fam_sub_startup (void);
+void      _fam_sub_shutdown (void);
 fam_sub*  _fam_sub_add     (const gchar* pathname,
 			    gboolean     directory,
 			    gpointer     user_data);
--- gio/fam/gfamdirectorymonitor.c.orig	2008-03-10 13:50:21.000000000 -0400
+++ gio/fam/gfamdirectorymonitor.c	2008-03-10 13:50:29.000000000 -0400
@@ -53,6 +53,8 @@ g_fam_directory_monitor_finalize (GObjec
     fam_monitor->sub = NULL;
   }
 
+  _fam_sub_shutdown ();
+
   if (G_OBJECT_CLASS (g_fam_directory_monitor_parent_class)->finalize)
     (*G_OBJECT_CLASS (g_fam_directory_monitor_parent_class)->finalize) (object);
 }
--- gio/fam/gfamfilemonitor.c.orig	2008-03-10 13:50:18.000000000 -0400
+++ gio/fam/gfamfilemonitor.c	2008-03-10 13:50:29.000000000 -0400
@@ -52,6 +52,8 @@ g_fam_file_monitor_finalize (GObject *ob
     fam_monitor->sub = NULL;
   }
 
+  _fam_sub_shutdown ();
+
   if (G_OBJECT_CLASS (g_fam_file_monitor_parent_class)->finalize)
     (*G_OBJECT_CLASS (g_fam_file_monitor_parent_class)->finalize) (object);
 }
