--- src/Makefile.in.orig	Mon Dec 29 17:22:01 2003
+++ src/Makefile.in	Mon Dec 29 17:22:21 2003
@@ -145,7 +145,7 @@
 
 SUBDIRS = recent-files stock cursors
 
-INCLUDES =  	-I$(top_srcdir)/recent-files				-DG_LOG_DOMAIN=\"GGV\"					-DGNOMELOCALEDIR=\""${prefix}/${DATADIRNAME}/locale"\"		-DGNOMEICONDIR=\""${prefix}/${DATADIRNAME}/pixmaps"\"			-DDATADIR=\""$(datadir)"\"				$(GGV_CFLAGS)						$(GGV_DEPRECATED_CFLAGS)				-I$(includedir)
+INCLUDES =  	-I$(top_srcdir)/recent-files				-DG_LOG_DOMAIN=\"GGV\"					-DGNOMELOCALEDIR=\""${prefix}/${DATADIRNAME}/locale"\"		-DGNOMEICONDIR=\""${datadir}/pixmaps"\"			-DDATADIR=\""$(datadir)"\"				$(GGV_CFLAGS)						$(GGV_DEPRECATED_CFLAGS)				-I$(includedir)
 
 
 bin_PROGRAMS = ggv
