--- champlain/Makefile.in.orig	2009-09-16 02:42:09.000000000 -0400
+++ champlain/Makefile.in	2009-09-16 02:42:41.000000000 -0400
@@ -860,6 +860,7 @@ champlain-enum-types.c: $(libchamplain_h
 @HAVE_INTROSPECTION_TRUE@	$(INCLUDES) \
 @HAVE_INTROSPECTION_TRUE@	--add-include-path=$(srcdir) --add-include=path=. \
 @HAVE_INTROSPECTION_TRUE@	--c-include="$(libchamplain_include_HEADERS)" \
+@HAVE_INTROSPECTION_TRUE@	--libtool="$(top_builddir)/libtool" \
 @HAVE_INTROSPECTION_TRUE@	--include=Clutter-1.0 \
 @HAVE_INTROSPECTION_TRUE@	--include=Gtk-2.0 \
 @HAVE_INTROSPECTION_TRUE@	--library=champlain-0.4 \
