--- champlain-gtk/Makefile.in.orig	2009-09-16 02:44:48.000000000 -0400
+++ champlain-gtk/Makefile.in	2009-09-16 02:45:14.000000000 -0400
@@ -714,6 +714,7 @@ champlain-gtk-marshal.c: $(CHAMPLAIN_GTK
 @HAVE_INTROSPECTION_TRUE@	$(INCLUDES) \
 @HAVE_INTROSPECTION_TRUE@	--add-include-path=$(srcdir) --add-include=path=. \
 @HAVE_INTROSPECTION_TRUE@	--c-include="$(libchamplain_include_HEADERS)" \
+@HAVE_INTROSPECTION_TRUE@	--libtool="$(top_builddir)/libtool" \
 @HAVE_INTROSPECTION_TRUE@	--include=Clutter-1.0 \
 @HAVE_INTROSPECTION_TRUE@	--include=Gtk-2.0 \
 @HAVE_INTROSPECTION_TRUE@	--library=champlain-gtk-0.4 \
