--- champlain-gtk/Makefile.in.orig	2012-06-02 16:02:24.000000000 -0500
+++ champlain-gtk/Makefile.in	2012-06-02 16:04:15.000000000 -0500
@@ -124,8 +124,8 @@
 LTLIBRARIES = $(lib_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libchamplain_gtk_@CHAMPLAIN_API_VERSION@_la_DEPENDENCIES =  \
-	$(am__DEPENDENCIES_1) \
-	$(top_builddir)/champlain/libchamplain-@CHAMPLAIN_API_VERSION@.la
+	$(top_builddir)/champlain/libchamplain-@CHAMPLAIN_API_VERSION@.la \
+	$(am__DEPENDENCIES_1)
 am__objects_1 =
 am__objects_2 = gtk-champlain-embed.lo
 am_libchamplain_gtk_@CHAMPLAIN_API_VERSION@_la_OBJECTS =  \
@@ -388,8 +388,8 @@
 	$(libchamplain_gtk_sources_built)
 
 libchamplain_gtk_@CHAMPLAIN_API_VERSION@_la_LIBADD = \
-	$(GTK_LIBS) 	\
-	$(top_builddir)/champlain/libchamplain-@CHAMPLAIN_API_VERSION@.la
+	$(top_builddir)/champlain/libchamplain-@CHAMPLAIN_API_VERSION@.la \
+	$(GTK_LIBS)
 
 libchamplain_gtk_@CHAMPLAIN_API_VERSION@_la_LDFLAGS = \
 	-version-info $(LIBRARY_VERSION) \
