--- configure.orig	Tue Feb 28 00:41:31 2006
+++ configure	Tue Feb 28 00:41:45 2006
@@ -23079,7 +23079,7 @@ if test "${with_users_admin+set}" = set;
   users_admin_cmd="$withval"
 fi;
 
-if test "x$users_admin_cmd" == "x"; then
+if test "x$users_admin_cmd" = "x"; then
 	# Extract the first word of "users-admin", so it can be a program name with args.
 set dummy users-admin; ac_word=$2
 echo "$as_me:$LINENO: checking for $ac_word" >&5
@@ -23119,7 +23119,7 @@ else
 echo "${ECHO_T}no" >&6
 fi
 
-	if test "x$users_admin" == "x"; then
+	if test "x$users_admin" = "x"; then
 		users_admin_cmd="disabled"
 	else
 		users_admin_cmd="$users_admin"
@@ -23159,7 +23159,7 @@ if test "${with_gdm_setup+set}" = set; t
   gdm_setup_cmd="$withval"
 fi;
 
-if test "x$gdm_setup_cmd" == "x"; then
+if test "x$gdm_setup_cmd" = "x"; then
 	# Extract the first word of "gdmsetup", so it can be a program name with args.
 set dummy gdmsetup; ac_word=$2
 echo "$as_me:$LINENO: checking for $ac_word" >&5
@@ -23199,13 +23199,13 @@ else
 echo "${ECHO_T}no" >&6
 fi
 
-	if test "x$gdm_setup" == "x"; then
+	if test "x$gdm_setup" = "x"; then
 		gdm_setup_cmd="disabled"
 	else
 		gdm_setup_cmd="$gdm_setup"
 	fi
 else
-	if test "x$gdm_setup_cmd" == "xno"; then
+	if test "x$gdm_setup_cmd" = "xno"; then
 		echo "$as_me:$LINENO: result: disabling login screen setup command" >&5
 echo "${ECHO_T}disabling login screen setup command" >&6
 		gdm_setup=
@@ -23239,7 +23239,7 @@ if test "${with_gdm_config+set}" = set; 
   gdmconfigfile="$withval"
 fi;
 
-if test "x$gdmconfigfile" == "x" -o "x$gdmconfigfile" == "xno"; then
+if test "x$gdmconfigfile" = "x" -o "x$gdmconfigfile" = "xno"; then
 	echo "$as_me:$LINENO: checking for gdm.conf" >&5
 echo $ECHO_N "checking for gdm.conf... $ECHO_C" >&6
 
