# .mozconfig.in -*-shell-script-*-
# $FreeBSD$
#   $MCom: ports/deskutils/sunbird/files/mozconfig.in,v 1.3 2005/06/28 05:39:59 adamw Exp $
######################################################################
# standard opts from README
mk_add_options MOZ_CO_PROJECT=calendar
ac_add_options --enable-application=calendar
ac_add_options --enable-plaintext-editor-only
ac_add_options --enable-necko-protocols=about,http,ftp,file,jar,res
ac_add_options --disable-plugins
ac_add_options --disable-cookies

