# .mozconfig.in -*-shell-script-*-
# $FreeBSD$
######################################################################
# standard opts from README
mk_add_options MOZ_CO_PROJECT=calendar
ac_add_options --enable-application=calendar

ac_add_options --enable-plaintext-editor-only
ac_add_options --enable-necko-protocols=about,http,ftp,file,jar,res
ac_add_options --enable-storage
ac_add_options --disable-accessibility
ac_add_options --disable-activex
ac_add_options --disable-activex-scripting
ac_add_options --disable-installer
ac_add_options --disable-jsd
ac_add_options --disable-mathml
ac_add_options --disable-necko-disk-cache
ac_add_options --disable-oji
ac_add_options --disable-view-source
ac_add_options --disable-logging
ac_add_options --disable-plugins
ac_add_options --disable-cookies
ac_add_options --enable-default-toolkit=gtk2
# Must have xft for gtk2 version.
ac_add_options --enable-xft
# Conflicts with xft
ac_add_options --disable-freetype2
# See the following URL for approval email for using official branding
# http://people.freebsd.org/~ahze/firefox_thunderbird-approved.txt
# !! Not sure about this yet? !!
#ac_add_options --enable-official-branding
######################################################################
# FBSD specific
export CPPFLAGS="@CPPFLAGS@"
export CFLAGS="@CFLAGS@"
export LIBS="@LIBS@"
export LDFLAGS="@LDFLAGS@"
export CONFIG_SH=/bin/sh
export XP_UNIX=1
mk_add_options XP_UNIX=1
export PERL="@PERL@"
mk_add_options PERL=$PERL
# Configure options for installation
ac_add_options --prefix=@FAKEDIR@
ac_add_options --x-includes=@X11BASE@/include
ac_add_options --x-libraries=@X11BASE@/lib
######################################################################
# Use ports for these libraries
ac_add_options --with-system-jpeg=@LOCALBASE@
ac_add_options --with-system-png=@LOCALBASE@
######################################################################
# set compile/link features
ac_add_options --with-pthreads

if test -n "$WITH_DEBUG"; then
    ac_add_options --enable-debug
    ac_add_options --disable-strip
else
    ac_add_options --disable-debug
    ac_add_options --enable-optimize=${WITH_OPTIMIZE}
    ac_add_options --enable-strip
fi # test -n "$WITH_DEBUG"
######################################################################
