--- gtksourceview/Makefile.in.orig	2011-09-17 18:01:53.000000000 +0200
+++ gtksourceview/Makefile.in	2011-09-17 18:03:29.000000000 +0200
@@ -1086,7 +1086,7 @@
 			--eprod "GType @enum_name@_get_type (void);\n" \
 			--eprod "G_END_DECLS\n\n" \
 		$(libgtksourceview_headers) ) > xgen-gth \
-	&& $(SED) -i -e 's/GTK_TYPE_SOURCE_/GTK_SOURCE_TYPE_/' xgen-gth \
+	&& $(SED) -i.bak -e 's/GTK_TYPE_SOURCE_/GTK_SOURCE_TYPE_/' xgen-gth \
 	&& (cmp -s xgen-gth gtksourceview-typebuiltins.h || cp xgen-gth gtksourceview-typebuiltins.h) \
 	&& rm -f xgen-gth && echo stamp > $(@F)
 
