--- gtksourceview/Makefile.in.orig	2011-03-23 13:09:30.000000000 +0100
+++ gtksourceview/Makefile.in	2011-03-23 13:09:53.000000000 +0100
@@ -1076,7 +1076,7 @@ stamp-gtksourceview-typebuiltins.h: Make
 			--eprod "GType @enum_name@_get_type (void);\n" \
 			--eprod "G_END_DECLS\n\n" \
 		$(libgtksourceview_headers) ) > xgen-gth \
-	&& $(SED) -i 's/GTK_TYPE_SOURCE_/GTK_SOURCE_TYPE_/' xgen-gth \
+	&& $(SED) -i.bak 's/GTK_TYPE_SOURCE_/GTK_SOURCE_TYPE_/' xgen-gth \
 	&& (cmp -s xgen-gth gtksourceview-typebuiltins.h || cp xgen-gth gtksourceview-typebuiltins.h) \
 	&& rm -f xgen-gth && echo stamp > $(@F)
 
