--- gui/simple-greeter/extensions/password/gdm-password.pam.orig	2011-10-19 11:41:52.000000000 -0400
+++ gui/simple-greeter/extensions/password/gdm-password.pam	2012-01-26 00:30:31.982559286 -0500
@@ -1,19 +1,12 @@
 # Sample PAM file for doing password authentication.
 # Distros should replace this with what makes sense for them.
-auth        required      pam_env.so
 auth        sufficient    pam_unix.so nullok try_first_pass
-auth        requisite     pam_succeed_if.so uid >= 500 quiet
-auth        required      pam_deny.so
+auth        required      pam_permit.so
 
 account     required      pam_unix.so
-account     sufficient    pam_localuser.so
-account     sufficient    pam_succeed_if.so uid < 500 quiet
 account     required      pam_permit.so
 
-password    requisite     pam_cracklib.so try_first_pass retry=3 type=
 password    sufficient    pam_unix.so nullok try_first_pass use_authtok
-password    required      pam_deny.so
+password    required      pam_permit.so
 
-session     optional      pam_keyinit.so revoke
-session     required      pam_limits.so
 session     required      pam_unix.so
