--- configure.orig	2012-06-13 19:32:44.000000000 -0500
+++ configure	2012-06-13 19:39:51.000000000 -0500
@@ -650,8 +650,6 @@
 NETWORK_MANAGER_LIBS
 NETWORK_MANAGER_CFLAGS
 GDESKTOP_PREFIX
-WACOM_PANEL_LIBS
-WACOM_PANEL_CFLAGS
 USER_ACCOUNTS_PANEL_LIBS
 USER_ACCOUNTS_PANEL_CFLAGS
 UNIVERSAL_ACCESS_PANEL_LIBS
@@ -937,8 +935,6 @@
 UNIVERSAL_ACCESS_PANEL_LIBS
 USER_ACCOUNTS_PANEL_CFLAGS
 USER_ACCOUNTS_PANEL_LIBS
-WACOM_PANEL_CFLAGS
-WACOM_PANEL_LIBS
 NETWORK_MANAGER_CFLAGS
 NETWORK_MANAGER_LIBS
 BLUETOOTH_CFLAGS
@@ -1708,10 +1704,6 @@
               C compiler flags for USER_ACCOUNTS_PANEL, overriding pkg-config
   USER_ACCOUNTS_PANEL_LIBS
               linker flags for USER_ACCOUNTS_PANEL, overriding pkg-config
-  WACOM_PANEL_CFLAGS
-              C compiler flags for WACOM_PANEL, overriding pkg-config
-  WACOM_PANEL_LIBS
-              linker flags for WACOM_PANEL, overriding pkg-config
   NETWORK_MANAGER_CFLAGS
               C compiler flags for NETWORK_MANAGER, overriding pkg-config
   NETWORK_MANAGER_LIBS
@@ -13468,7 +13460,6 @@
 LIBNOTIFY_REQUIRED_VERSION=0.7.3
 GNOME_DESKTOP_REQUIRED_VERSION=3.1.91
 SCHEMAS_REQUIRED_VERSION=3.3.0
-LIBWACOM_REQUIRED_VERSION=0.3
 
 COMMON_MODULES="gtk+-3.0 >= $GTK_REQUIRED_VERSION
  glib-2.0 >= $GLIB_REQUIRED_VERSION
@@ -15671,123 +15662,6 @@
 
 fi
 
-pkg_failed=no
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for WACOM_PANEL" >&5
-$as_echo_n "checking for WACOM_PANEL... " >&6; }
-
-if test -n "$WACOM_PANEL_CFLAGS"; then
-    pkg_cv_WACOM_PANEL_CFLAGS="$WACOM_PANEL_CFLAGS"
- elif test -n "$PKG_CONFIG"; then
-    if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"\$COMMON_MODULES
-                  gnome-settings-daemon >= \$GSD_REQUIRED_VERSION
-                  xi >= 1.2 x11 libwacom >= \$LIBWACOM_REQUIRED_VERSION
-                  gnome-desktop-3.0 >= \$GNOME_DESKTOP_REQUIRED_VERSION\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "$COMMON_MODULES
-                  gnome-settings-daemon >= $GSD_REQUIRED_VERSION
-                  xi >= 1.2 x11 libwacom >= $LIBWACOM_REQUIRED_VERSION
-                  gnome-desktop-3.0 >= $GNOME_DESKTOP_REQUIRED_VERSION") 2>&5
-  ac_status=$?
-  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
-  test $ac_status = 0; }; then
-  pkg_cv_WACOM_PANEL_CFLAGS=`$PKG_CONFIG --cflags "$COMMON_MODULES
-                  gnome-settings-daemon >= $GSD_REQUIRED_VERSION
-                  xi >= 1.2 x11 libwacom >= $LIBWACOM_REQUIRED_VERSION
-                  gnome-desktop-3.0 >= $GNOME_DESKTOP_REQUIRED_VERSION" 2>/dev/null`
-else
-  pkg_failed=yes
-fi
- else
-    pkg_failed=untried
-fi
-if test -n "$WACOM_PANEL_LIBS"; then
-    pkg_cv_WACOM_PANEL_LIBS="$WACOM_PANEL_LIBS"
- elif test -n "$PKG_CONFIG"; then
-    if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"\$COMMON_MODULES
-                  gnome-settings-daemon >= \$GSD_REQUIRED_VERSION
-                  xi >= 1.2 x11 libwacom >= \$LIBWACOM_REQUIRED_VERSION
-                  gnome-desktop-3.0 >= \$GNOME_DESKTOP_REQUIRED_VERSION\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "$COMMON_MODULES
-                  gnome-settings-daemon >= $GSD_REQUIRED_VERSION
-                  xi >= 1.2 x11 libwacom >= $LIBWACOM_REQUIRED_VERSION
-                  gnome-desktop-3.0 >= $GNOME_DESKTOP_REQUIRED_VERSION") 2>&5
-  ac_status=$?
-  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
-  test $ac_status = 0; }; then
-  pkg_cv_WACOM_PANEL_LIBS=`$PKG_CONFIG --libs "$COMMON_MODULES
-                  gnome-settings-daemon >= $GSD_REQUIRED_VERSION
-                  xi >= 1.2 x11 libwacom >= $LIBWACOM_REQUIRED_VERSION
-                  gnome-desktop-3.0 >= $GNOME_DESKTOP_REQUIRED_VERSION" 2>/dev/null`
-else
-  pkg_failed=yes
-fi
- else
-    pkg_failed=untried
-fi
-
-
-
-if test $pkg_failed = yes; then
-   	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-
-if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
-        _pkg_short_errors_supported=yes
-else
-        _pkg_short_errors_supported=no
-fi
-        if test $_pkg_short_errors_supported = yes; then
-	        WACOM_PANEL_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "$COMMON_MODULES
-                  gnome-settings-daemon >= $GSD_REQUIRED_VERSION
-                  xi >= 1.2 x11 libwacom >= $LIBWACOM_REQUIRED_VERSION
-                  gnome-desktop-3.0 >= $GNOME_DESKTOP_REQUIRED_VERSION" 2>&1`
-        else
-	        WACOM_PANEL_PKG_ERRORS=`$PKG_CONFIG --print-errors "$COMMON_MODULES
-                  gnome-settings-daemon >= $GSD_REQUIRED_VERSION
-                  xi >= 1.2 x11 libwacom >= $LIBWACOM_REQUIRED_VERSION
-                  gnome-desktop-3.0 >= $GNOME_DESKTOP_REQUIRED_VERSION" 2>&1`
-        fi
-	# Put the nasty error message in config.log where it belongs
-	echo "$WACOM_PANEL_PKG_ERRORS" >&5
-
-	as_fn_error $? "Package requirements ($COMMON_MODULES
-                  gnome-settings-daemon >= $GSD_REQUIRED_VERSION
-                  xi >= 1.2 x11 libwacom >= $LIBWACOM_REQUIRED_VERSION
-                  gnome-desktop-3.0 >= $GNOME_DESKTOP_REQUIRED_VERSION) were not met:
-
-$WACOM_PANEL_PKG_ERRORS
-
-Consider adjusting the PKG_CONFIG_PATH environment variable if you
-installed software in a non-standard prefix.
-
-Alternatively, you may set the environment variables WACOM_PANEL_CFLAGS
-and WACOM_PANEL_LIBS to avoid the need to call pkg-config.
-See the pkg-config man page for more details." "$LINENO" 5
-
-elif test $pkg_failed = untried; then
-     	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-	{ { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-as_fn_error $? "The pkg-config script could not be found or is too old.  Make sure it
-is in your PATH or set the PKG_CONFIG environment variable to the full
-path to pkg-config.
-
-Alternatively, you may set the environment variables WACOM_PANEL_CFLAGS
-and WACOM_PANEL_LIBS to avoid the need to call pkg-config.
-See the pkg-config man page for more details.
-
-To get pkg-config, see <http://pkg-config.freedesktop.org/>.
-See \`config.log' for more details" "$LINENO" 5; }
-
-else
-	WACOM_PANEL_CFLAGS=$pkg_cv_WACOM_PANEL_CFLAGS
-	WACOM_PANEL_LIBS=$pkg_cv_WACOM_PANEL_LIBS
-        { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
-$as_echo "yes" >&6; }
-
-fi
 
 GDESKTOP_PREFIX=`$PKG_CONFIG --variable prefix gsettings-desktop-schemas`
 
@@ -16416,7 +16290,7 @@
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $with_libsocialweb" >&5
 $as_echo "$with_libsocialweb" >&6; }
 
-if test "x$with_libsocialweb" == "xyes"; then
+if test "x$with_libsocialweb" = "xyes"; then
 
 pkg_failed=no
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for SOCIALWEB" >&5
@@ -16652,7 +16526,7 @@
 fi
 
 
-ac_config_files="$ac_config_files Makefile panels/Makefile panels/common/Makefile panels/background/Makefile panels/background/gnome-background-panel.desktop.in panels/bluetooth/Makefile panels/bluetooth/bluetooth-properties.desktop.in panels/datetime/Makefile panels/datetime/gnome-datetime-panel.desktop.in panels/datetime/po-timezones/Makefile panels/display/Makefile panels/display/gnome-display-panel.desktop.in panels/keyboard/Makefile panels/keyboard/gnome-keyboard-panel.desktop.in panels/keyboard/gnome-keybindings.pc panels/region/Makefile panels/region/gnome-region-panel.desktop.in panels/mouse/Makefile panels/mouse/gnome-mouse-panel.desktop.in panels/online-accounts/Makefile panels/online-accounts/gnome-online-accounts-panel.desktop.in panels/online-accounts/icons/Makefile panels/online-accounts/icons/16x16/Makefile panels/online-accounts/icons/22x22/Makefile panels/online-accounts/icons/24x24/Makefile panels/online-accounts/icons/32x32/Makefile panels/online-accounts/icons/48x48/Makefile panels/online-accounts/icons/256x256/Makefile panels/sound/Makefile panels/sound/data/Makefile panels/sound/data/gnome-sound-panel.desktop.in panels/sound/data/symbolic-icons/Makefile panels/sound/data/symbolic-icons/scalable/Makefile panels/sound/data/symbolic-icons/scalable/status/Makefile panels/sound/data/icons/Makefile panels/sound/data/icons/16x16/Makefile panels/sound/data/icons/16x16/apps/Makefile panels/sound/data/icons/16x16/devices/Makefile panels/sound/data/icons/16x16/status/Makefile panels/sound/data/icons/22x22/Makefile panels/sound/data/icons/22x22/apps/Makefile panels/sound/data/icons/22x22/status/Makefile panels/sound/data/icons/24x24/Makefile panels/sound/data/icons/24x24/apps/Makefile panels/sound/data/icons/24x24/devices/Makefile panels/sound/data/icons/24x24/status/Makefile panels/sound/data/icons/32x32/Makefile panels/sound/data/icons/32x32/apps/Makefile panels/sound/data/icons/32x32/devices/Makefile panels/sound/data/icons/32x32/status/Makefile panels/sound/data/icons/48x48/Makefile panels/sound/data/icons/48x48/apps/Makefile panels/sound/data/icons/48x48/devices/Makefile panels/sound/data/icons/scalable/Makefile panels/sound/data/icons/scalable/apps/Makefile panels/sound/data/icons/scalable/devices/Makefile panels/sound/data/sounds/Makefile panels/screen/Makefile panels/screen/gnome-screen-panel.desktop.in panels/info/Makefile panels/info/gnome-info-panel.desktop.in panels/power/Makefile panels/power/gnome-power-panel.desktop.in panels/power/icons/Makefile panels/power/icons/16x16/Makefile panels/power/icons/22x22/Makefile panels/power/icons/24x24/Makefile panels/power/icons/32x32/Makefile panels/power/icons/48x48/Makefile panels/power/icons/256x256/Makefile panels/color/Makefile panels/color/gnome-color-panel.desktop.in panels/color/icons/Makefile panels/color/icons/16x16/Makefile panels/color/icons/22x22/Makefile panels/color/icons/24x24/Makefile panels/color/icons/32x32/Makefile panels/color/icons/48x48/Makefile panels/color/icons/64x64/Makefile panels/color/icons/256x256/Makefile panels/color/icons/scalable/Makefile panels/printers/Makefile panels/printers/gnome-printers-panel.desktop.in panels/network/Makefile panels/network/gnome-network-panel.desktop.in panels/universal-access/Makefile panels/universal-access/gnome-universal-access-panel.desktop.in panels/user-accounts/Makefile panels/user-accounts/data/Makefile panels/user-accounts/data/gnome-user-accounts-panel.desktop.in panels/user-accounts/data/faces/Makefile panels/user-accounts/data/icons/Makefile panels/wacom/Makefile panels/wacom/calibrator/Makefile panels/wacom/gnome-wacom-panel.desktop.in po/Makefile.in shell/Makefile shell/gnome-control-center.desktop.in"
+ac_config_files="$ac_config_files Makefile panels/Makefile panels/common/Makefile panels/background/Makefile panels/background/gnome-background-panel.desktop.in panels/bluetooth/Makefile panels/bluetooth/bluetooth-properties.desktop.in panels/datetime/Makefile panels/datetime/gnome-datetime-panel.desktop.in panels/datetime/po-timezones/Makefile panels/display/Makefile panels/display/gnome-display-panel.desktop.in panels/keyboard/Makefile panels/keyboard/gnome-keyboard-panel.desktop.in panels/keyboard/gnome-keybindings.pc panels/region/Makefile panels/region/gnome-region-panel.desktop.in panels/mouse/Makefile panels/mouse/gnome-mouse-panel.desktop.in panels/online-accounts/Makefile panels/online-accounts/gnome-online-accounts-panel.desktop.in panels/online-accounts/icons/Makefile panels/online-accounts/icons/16x16/Makefile panels/online-accounts/icons/22x22/Makefile panels/online-accounts/icons/24x24/Makefile panels/online-accounts/icons/32x32/Makefile panels/online-accounts/icons/48x48/Makefile panels/online-accounts/icons/256x256/Makefile panels/sound/Makefile panels/sound/data/Makefile panels/sound/data/gnome-sound-panel.desktop.in panels/sound/data/symbolic-icons/Makefile panels/sound/data/symbolic-icons/scalable/Makefile panels/sound/data/symbolic-icons/scalable/status/Makefile panels/sound/data/icons/Makefile panels/sound/data/icons/16x16/Makefile panels/sound/data/icons/16x16/apps/Makefile panels/sound/data/icons/16x16/devices/Makefile panels/sound/data/icons/16x16/status/Makefile panels/sound/data/icons/22x22/Makefile panels/sound/data/icons/22x22/apps/Makefile panels/sound/data/icons/22x22/status/Makefile panels/sound/data/icons/24x24/Makefile panels/sound/data/icons/24x24/apps/Makefile panels/sound/data/icons/24x24/devices/Makefile panels/sound/data/icons/24x24/status/Makefile panels/sound/data/icons/32x32/Makefile panels/sound/data/icons/32x32/apps/Makefile panels/sound/data/icons/32x32/devices/Makefile panels/sound/data/icons/32x32/status/Makefile panels/sound/data/icons/48x48/Makefile panels/sound/data/icons/48x48/apps/Makefile panels/sound/data/icons/48x48/devices/Makefile panels/sound/data/icons/scalable/Makefile panels/sound/data/icons/scalable/apps/Makefile panels/sound/data/icons/scalable/devices/Makefile panels/sound/data/sounds/Makefile panels/screen/Makefile panels/screen/gnome-screen-panel.desktop.in panels/info/Makefile panels/info/gnome-info-panel.desktop.in panels/power/Makefile panels/power/gnome-power-panel.desktop.in panels/power/icons/Makefile panels/power/icons/16x16/Makefile panels/power/icons/22x22/Makefile panels/power/icons/24x24/Makefile panels/power/icons/32x32/Makefile panels/power/icons/48x48/Makefile panels/power/icons/256x256/Makefile panels/color/Makefile panels/color/gnome-color-panel.desktop.in panels/color/icons/Makefile panels/color/icons/16x16/Makefile panels/color/icons/22x22/Makefile panels/color/icons/24x24/Makefile panels/color/icons/32x32/Makefile panels/color/icons/48x48/Makefile panels/color/icons/64x64/Makefile panels/color/icons/256x256/Makefile panels/color/icons/scalable/Makefile panels/printers/Makefile panels/printers/gnome-printers-panel.desktop.in panels/network/Makefile panels/network/gnome-network-panel.desktop.in panels/universal-access/Makefile panels/universal-access/gnome-universal-access-panel.desktop.in panels/user-accounts/Makefile panels/user-accounts/data/Makefile panels/user-accounts/data/gnome-user-accounts-panel.desktop.in panels/user-accounts/data/faces/Makefile panels/user-accounts/data/icons/Makefile po/Makefile.in shell/Makefile shell/gnome-control-center.desktop.in"
 
 cat >confcache <<\_ACEOF
 # This file is a shell script that caches the results of configure
@@ -17787,9 +17661,6 @@
     "panels/user-accounts/data/gnome-user-accounts-panel.desktop.in") CONFIG_FILES="$CONFIG_FILES panels/user-accounts/data/gnome-user-accounts-panel.desktop.in" ;;
     "panels/user-accounts/data/faces/Makefile") CONFIG_FILES="$CONFIG_FILES panels/user-accounts/data/faces/Makefile" ;;
     "panels/user-accounts/data/icons/Makefile") CONFIG_FILES="$CONFIG_FILES panels/user-accounts/data/icons/Makefile" ;;
-    "panels/wacom/Makefile") CONFIG_FILES="$CONFIG_FILES panels/wacom/Makefile" ;;
-    "panels/wacom/calibrator/Makefile") CONFIG_FILES="$CONFIG_FILES panels/wacom/calibrator/Makefile" ;;
-    "panels/wacom/gnome-wacom-panel.desktop.in") CONFIG_FILES="$CONFIG_FILES panels/wacom/gnome-wacom-panel.desktop.in" ;;
     "po/Makefile.in") CONFIG_FILES="$CONFIG_FILES po/Makefile.in" ;;
     "shell/Makefile") CONFIG_FILES="$CONFIG_FILES shell/Makefile" ;;
     "shell/gnome-control-center.desktop.in") CONFIG_FILES="$CONFIG_FILES shell/gnome-control-center.desktop.in" ;;
