--- configure.orig	2011-03-09 15:56:47.000000000 +0100
+++ configure	2011-03-09 15:57:07.000000000 +0100
@@ -17397,8 +17397,8 @@
 
 
   CUPS_API_VERSION=`$CUPS_CONFIG --api-version`
-  CUPS_API_MAJOR=`echo $ECHO_N $CUPS_API_VERSION | sed -e "s/\./\n/g" | sed -n "1p"`
-  CUPS_API_MINOR=`echo $ECHO_N $CUPS_API_VERSION | sed -e "s/\./\n/g" | sed -n "2p"`
+  CUPS_API_MAJOR=`echo $ECHO_N $CUPS_API_VERSION | sed -e "s/\./\ /g" | awk '{ print $1 }'`
+  CUPS_API_MINOR=`echo $ECHO_N $CUPS_API_VERSION | sed -e "s/\./\ /g" | awk '{ print $2 }'`
 
   for ac_header in cups/cups.h cups/http.h cups/ipp.h
 do :
@@ -17808,7 +17808,7 @@
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $with_libsocialweb" >&5
 $as_echo "$with_libsocialweb" >&6; }
 
-if test "x$with_libsocialweb" == "xyes"; then
+if test "x$with_libsocialweb" = "xyes"; then
 
 pkg_failed=no
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for SOCIALWEB" >&5
