--- configure.orig	2011-09-20 14:42:00.000000000 +0200
+++ configure	2011-09-20 14:42:06.000000000 +0200
@@ -724,7 +724,10 @@
 HAVE_XTEST_FALSE
 HAVE_XTEST_TRUE
 XTEST_LIBS
+OS_FREEBSD
 OS_LINUX
+HAL_LIBS
+HAL_CFLAGS
 UDEV_LIBS
 UDEV_CFLAGS
 PKG_CONFIG_LIBDIR
@@ -917,6 +920,8 @@
 PKG_CONFIG_LIBDIR
 UDEV_CFLAGS
 UDEV_LIBS
+HAL_CFLAGS
+HAL_LIBS
 CHEESE_CFLAGS
 CHEESE_LIBS
 CHEESE_GTK_CFLAGS
@@ -1595,6 +1600,8 @@
               path overriding pkg-config's built-in search path
   UDEV_CFLAGS C compiler flags for UDEV, overriding pkg-config
   UDEV_LIBS   linker flags for UDEV, overriding pkg-config
+  HAL_CFLAGS  C compiler flags for HAL, overriding pkg-config
+  HAL_LIBS    linker flags for HAL, overriding pkg-config
   CHEESE_CFLAGS
               C compiler flags for CHEESE, overriding pkg-config
   CHEESE_LIBS linker flags for CHEESE, overriding pkg-config
@@ -10986,14 +10993,7 @@
     *) objformat=elf ;;
     esac
   fi
-  # Handle Gentoo/FreeBSD as it was Linux
-  case $host_vendor in
-    gentoo)
-      version_type=linux ;;
-    *)
-      version_type=freebsd-$objformat ;;
-  esac
-
+  version_type=freebsd-$objformat
   case $version_type in
     freebsd-elf*)
       library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${release}${shared_ext} $libname${shared_ext}'
@@ -11004,12 +11004,6 @@
       library_names_spec='${libname}${release}${shared_ext}$versuffix $libname${shared_ext}$versuffix'
       need_version=yes
       ;;
-    linux)
-      library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${release}${shared_ext}$major ${libname}${shared_ext}'
-      soname_spec='${libname}${release}${shared_ext}$major'
-      need_lib_prefix=no
-      need_version=no
-      ;;
   esac
   shlibpath_var=LD_LIBRARY_PATH
   case $host_os in
@@ -12951,7 +12945,6 @@
 
 
 
-
 if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
 	if test -n "$ac_tool_prefix"; then
   # Extract the first word of "${ac_tool_prefix}pkg-config", so it can be a program name with args.
@@ -13080,7 +13073,6 @@
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
   pkg_cv_UDEV_CFLAGS=`$PKG_CONFIG --cflags "gudev-1.0" 2>/dev/null`
-		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
 fi
@@ -13097,7 +13089,6 @@
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
   pkg_cv_UDEV_LIBS=`$PKG_CONFIG --libs "gudev-1.0" 2>/dev/null`
-		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
 fi
@@ -13117,9 +13108,9 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        UDEV_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "gudev-1.0" 2>&1`
+	        UDEV_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "gudev-1.0" 2>&1`
         else
-	        UDEV_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "gudev-1.0" 2>&1`
+	        UDEV_PKG_ERRORS=`$PKG_CONFIG --print-errors "gudev-1.0" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$UDEV_PKG_ERRORS" >&5
@@ -13140,6 +13131,82 @@
                   UDEV_PKG=gudev-1.0
 fi
 
+HAL_PKG=
+if test x$UDEV_PKG = "x" ; then
+
+pkg_failed=no
+{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for HAL" >&5
+$as_echo_n "checking for HAL... " >&6; }
+
+if test -n "$HAL_CFLAGS"; then
+    pkg_cv_HAL_CFLAGS="$HAL_CFLAGS"
+ elif test -n "$PKG_CONFIG"; then
+    if test -n "$PKG_CONFIG" && \
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"dbus-1 hal\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "dbus-1 hal") 2>&5
+  ac_status=$?
+  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
+  test $ac_status = 0; }; then
+  pkg_cv_HAL_CFLAGS=`$PKG_CONFIG --cflags "dbus-1 hal" 2>/dev/null`
+else
+  pkg_failed=yes
+fi
+ else
+    pkg_failed=untried
+fi
+if test -n "$HAL_LIBS"; then
+    pkg_cv_HAL_LIBS="$HAL_LIBS"
+ elif test -n "$PKG_CONFIG"; then
+    if test -n "$PKG_CONFIG" && \
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"dbus-1 hal\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "dbus-1 hal") 2>&5
+  ac_status=$?
+  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
+  test $ac_status = 0; }; then
+  pkg_cv_HAL_LIBS=`$PKG_CONFIG --libs "dbus-1 hal" 2>/dev/null`
+else
+  pkg_failed=yes
+fi
+ else
+    pkg_failed=untried
+fi
+
+
+
+if test $pkg_failed = yes; then
+   	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
+$as_echo "no" >&6; }
+
+if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
+        _pkg_short_errors_supported=yes
+else
+        _pkg_short_errors_supported=no
+fi
+        if test $_pkg_short_errors_supported = yes; then
+	        HAL_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "dbus-1 hal" 2>&1`
+        else
+	        HAL_PKG_ERRORS=`$PKG_CONFIG --print-errors "dbus-1 hal" 2>&1`
+        fi
+	# Put the nasty error message in config.log where it belongs
+	echo "$HAL_PKG_ERRORS" >&5
+
+	HAL_PKG=
+elif test $pkg_failed = untried; then
+     	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
+$as_echo "no" >&6; }
+	HAL_PKG=
+else
+	HAL_CFLAGS=$pkg_cv_HAL_CFLAGS
+	HAL_LIBS=$pkg_cv_HAL_LIBS
+        { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
+$as_echo "yes" >&6; }
+
+$as_echo "#define HAVE_HAL 1" >>confdefs.h
+
+                  HAL_PKG=hal
+fi
+fi
+
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking operating system" >&5
 $as_echo_n "checking operating system... " >&6; }
 case $host in
@@ -13154,6 +13221,17 @@
             as_fn_error $? "libgudev is required under Linux and not installed" "$LINENO" 5
     fi
     ;;
+  *-freebsd*)
+
+$as_echo "#define OS_FREEBSD /**/" >>confdefs.h
+
+
+    { $as_echo "$as_me:${as_lineno-$LINENO}: result: FreeBSD" >&5
+$as_echo "FreeBSD" >&6; }
+    if test x$HAL_PKG = "x" ; then
+            as_fn_error $? "hal is required under FreeBSD and not installed" "$LINENO" 5
+    fi
+    ;;
   *)
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: unsupported operating system" >&5
 $as_echo "unsupported operating system" >&6; }
@@ -13257,7 +13335,8 @@
   clutter-1.0 >= \$CLUTTER_REQUIRED \\
   clutter-gst-1.0 >= \$CLUTTERGST_REQUIRED \\
   mx-1.0 \\
-  \$UDEV_PKG
+  \$UDEV_PKG \\
+  \$HAL_PKG
   \""; } >&5
   ($PKG_CONFIG --exists --print-errors "\
   glib-2.0 >= $GLIB_REQUIRED \
@@ -13272,7 +13351,8 @@
   clutter-1.0 >= $CLUTTER_REQUIRED \
   clutter-gst-1.0 >= $CLUTTERGST_REQUIRED \
   mx-1.0 \
-  $UDEV_PKG
+  $UDEV_PKG \
+  $HAL_PKG
   ") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
@@ -13290,9 +13370,9 @@
   clutter-1.0 >= $CLUTTER_REQUIRED \
   clutter-gst-1.0 >= $CLUTTERGST_REQUIRED \
   mx-1.0 \
-  $UDEV_PKG
+  $UDEV_PKG \
+  $HAL_PKG
   " 2>/dev/null`
-		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
 fi
@@ -13316,7 +13396,8 @@
   clutter-1.0 >= \$CLUTTER_REQUIRED \\
   clutter-gst-1.0 >= \$CLUTTERGST_REQUIRED \\
   mx-1.0 \\
-  \$UDEV_PKG
+  \$UDEV_PKG \\
+  \$HAL_PKG
   \""; } >&5
   ($PKG_CONFIG --exists --print-errors "\
   glib-2.0 >= $GLIB_REQUIRED \
@@ -13331,7 +13412,8 @@
   clutter-1.0 >= $CLUTTER_REQUIRED \
   clutter-gst-1.0 >= $CLUTTERGST_REQUIRED \
   mx-1.0 \
-  $UDEV_PKG
+  $UDEV_PKG \
+  $HAL_PKG
   ") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
@@ -13349,9 +13431,9 @@
   clutter-1.0 >= $CLUTTER_REQUIRED \
   clutter-gst-1.0 >= $CLUTTERGST_REQUIRED \
   mx-1.0 \
-  $UDEV_PKG
+  $UDEV_PKG \
+  $HAL_PKG
   " 2>/dev/null`
-		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
 fi
@@ -13371,7 +13453,7 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        CHEESE_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "\
+	        CHEESE_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "\
   glib-2.0 >= $GLIB_REQUIRED \
   gio-2.0 >= $GIO_REQUIRED \
   x11 \
@@ -13384,10 +13466,11 @@
   clutter-1.0 >= $CLUTTER_REQUIRED \
   clutter-gst-1.0 >= $CLUTTERGST_REQUIRED \
   mx-1.0 \
-  $UDEV_PKG
+  $UDEV_PKG \
+  $HAL_PKG
   " 2>&1`
         else
-	        CHEESE_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "\
+	        CHEESE_PKG_ERRORS=`$PKG_CONFIG --print-errors "\
   glib-2.0 >= $GLIB_REQUIRED \
   gio-2.0 >= $GIO_REQUIRED \
   x11 \
@@ -13400,7 +13483,8 @@
   clutter-1.0 >= $CLUTTER_REQUIRED \
   clutter-gst-1.0 >= $CLUTTERGST_REQUIRED \
   mx-1.0 \
-  $UDEV_PKG
+  $UDEV_PKG \
+  $HAL_PKG
   " 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
@@ -13419,7 +13503,8 @@
   clutter-1.0 >= $CLUTTER_REQUIRED \
   clutter-gst-1.0 >= $CLUTTERGST_REQUIRED \
   mx-1.0 \
-  $UDEV_PKG
+  $UDEV_PKG \
+  $HAL_PKG
   ) were not met:
 
 $CHEESE_PKG_ERRORS
@@ -13475,6 +13560,7 @@
   gee-1.0 >= \$GEE_REQUIRED \\
   libcanberra-gtk3 >= \$LIBCANBERRA_REQUIRED \\
   \$UDEV_PKG \\
+  \$HAL_PKG \\
   gnome-video-effects
   \""; } >&5
   ($PKG_CONFIG --exists --print-errors "\
@@ -13487,6 +13573,7 @@
   gee-1.0 >= $GEE_REQUIRED \
   libcanberra-gtk3 >= $LIBCANBERRA_REQUIRED \
   $UDEV_PKG \
+  $HAL_PKG \
   gnome-video-effects
   ") 2>&5
   ac_status=$?
@@ -13502,9 +13589,9 @@
   gee-1.0 >= $GEE_REQUIRED \
   libcanberra-gtk3 >= $LIBCANBERRA_REQUIRED \
   $UDEV_PKG \
+  $HAL_PKG \
   gnome-video-effects
   " 2>/dev/null`
-		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
 fi
@@ -13525,6 +13612,7 @@
   gee-1.0 >= \$GEE_REQUIRED \\
   libcanberra-gtk3 >= \$LIBCANBERRA_REQUIRED \\
   \$UDEV_PKG \\
+  \$HAL_PKG \\
   gnome-video-effects
   \""; } >&5
   ($PKG_CONFIG --exists --print-errors "\
@@ -13537,6 +13625,7 @@
   gee-1.0 >= $GEE_REQUIRED \
   libcanberra-gtk3 >= $LIBCANBERRA_REQUIRED \
   $UDEV_PKG \
+  $HAL_PKG \
   gnome-video-effects
   ") 2>&5
   ac_status=$?
@@ -13552,9 +13641,9 @@
   gee-1.0 >= $GEE_REQUIRED \
   libcanberra-gtk3 >= $LIBCANBERRA_REQUIRED \
   $UDEV_PKG \
+  $HAL_PKG \
   gnome-video-effects
   " 2>/dev/null`
-		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
 fi
@@ -13574,7 +13663,7 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        CHEESE_GTK_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "\
+	        CHEESE_GTK_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "\
   gio-2.0 >= $GIO_REQUIRED \
   gtk+-3.0 >= $GTK_REQUIRED \
   gdk-3.0 >= $GDK_REQUIRED \
@@ -13584,10 +13673,11 @@
   gee-1.0 >= $GEE_REQUIRED \
   libcanberra-gtk3 >= $LIBCANBERRA_REQUIRED \
   $UDEV_PKG \
+  $HAL_PKG \
   gnome-video-effects
   " 2>&1`
         else
-	        CHEESE_GTK_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "\
+	        CHEESE_GTK_PKG_ERRORS=`$PKG_CONFIG --print-errors "\
   gio-2.0 >= $GIO_REQUIRED \
   gtk+-3.0 >= $GTK_REQUIRED \
   gdk-3.0 >= $GDK_REQUIRED \
@@ -13597,6 +13687,7 @@
   gee-1.0 >= $GEE_REQUIRED \
   libcanberra-gtk3 >= $LIBCANBERRA_REQUIRED \
   $UDEV_PKG \
+  $HAL_PKG \
   gnome-video-effects
   " 2>&1`
         fi
@@ -13613,6 +13704,7 @@
   gee-1.0 >= $GEE_REQUIRED \
   libcanberra-gtk3 >= $LIBCANBERRA_REQUIRED \
   $UDEV_PKG \
+  $HAL_PKG \
   gnome-video-effects
   ) were not met:
 
@@ -13909,6 +14001,7 @@
 else
   as_fn_error $? "You need to have gtk-doc >= 1.14 installed to build $PACKAGE_NAME" "$LINENO" 5
 fi
+        if test "x$PACKAGE_NAME" != "xglib"; then
 
 pkg_failed=no
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for GTKDOC_DEPS" >&5
@@ -13924,7 +14017,6 @@
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
   pkg_cv_GTKDOC_DEPS_CFLAGS=`$PKG_CONFIG --cflags "glib-2.0 >= 2.10.0 gobject-2.0  >= 2.10.0" 2>/dev/null`
-		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
 fi
@@ -13941,7 +14033,6 @@
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
   pkg_cv_GTKDOC_DEPS_LIBS=`$PKG_CONFIG --libs "glib-2.0 >= 2.10.0 gobject-2.0  >= 2.10.0" 2>/dev/null`
-		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
 fi
@@ -13961,9 +14052,9 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        GTKDOC_DEPS_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "glib-2.0 >= 2.10.0 gobject-2.0  >= 2.10.0" 2>&1`
+	        GTKDOC_DEPS_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "glib-2.0 >= 2.10.0 gobject-2.0  >= 2.10.0" 2>&1`
         else
-	        GTKDOC_DEPS_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "glib-2.0 >= 2.10.0 gobject-2.0  >= 2.10.0" 2>&1`
+	        GTKDOC_DEPS_PKG_ERRORS=`$PKG_CONFIG --print-errors "glib-2.0 >= 2.10.0 gobject-2.0  >= 2.10.0" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GTKDOC_DEPS_PKG_ERRORS" >&5
@@ -14000,6 +14091,7 @@
 $as_echo "yes" >&6; }
 
 fi
+    fi
   fi
 
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether to build gtk-doc documentation" >&5
@@ -14178,7 +14270,6 @@
 
 
 
-
 if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
 	if test -n "$ac_tool_prefix"; then
   # Extract the first word of "${ac_tool_prefix}pkg-config", so it can be a program name with args.
