--- configure.orig	2011-04-26 00:51:10.000000000 +0200
+++ configure	2011-04-27 18:08:02.000000000 +0200
@@ -715,7 +715,10 @@ CHEESE_CFLAGS
 HAVE_XTEST_FALSE
 HAVE_XTEST_TRUE
 XTEST_LIBS
+OS_FREEBSD
 OS_LINUX
+HAL_LIBS
+HAL_CFLAGS
 UDEV_LIBS
 UDEV_CFLAGS
 PKG_CONFIG_LIBDIR
@@ -923,6 +926,8 @@ PKG_CONFIG_PATH
 PKG_CONFIG_LIBDIR
 UDEV_CFLAGS
 UDEV_LIBS
+HAL_CFLAGS
+HAL_LIBS
 CHEESE_CFLAGS
 CHEESE_LIBS
 CHEESE_GTK_CFLAGS
@@ -1605,6 +1610,8 @@ Some influential environment variables:
               path overriding pkg-config's built-in search path
   UDEV_CFLAGS C compiler flags for UDEV, overriding pkg-config
   UDEV_LIBS   linker flags for UDEV, overriding pkg-config
+  HAL_CFLAGS  C compiler flags for HAL, overriding pkg-config
+  HAL_LIBS    linker flags for HAL, overriding pkg-config
   CHEESE_CFLAGS
               C compiler flags for CHEESE, overriding pkg-config
   CHEESE_LIBS linker flags for CHEESE, overriding pkg-config
@@ -15039,6 +15046,82 @@ $as_echo "#define HAVE_UDEV 1" >>confdef
                   UDEV_PKG=gudev-1.0
 fi
 
+HAL_PKG=
+if test x$UDEV_PKG = "x" ; then
+
+pkg_failed=no
+{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for HAL" >&5
+$as_echo_n "checking for HAL... " >&6; }
+
+if test -n "$HAL_CFLAGS"; then
+    pkg_cv_HAL_CFLAGS="$HAL_CFLAGS"
+ elif test -n "$PKG_CONFIG"; then
+    if test -n "$PKG_CONFIG" && \
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"dbus-1 hal\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "dbus-1 hal") 2>&5
+  ac_status=$?
+  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
+  test $ac_status = 0; }; then
+  pkg_cv_HAL_CFLAGS=`$PKG_CONFIG --cflags "dbus-1 hal" 2>/dev/null`
+else
+  pkg_failed=yes
+fi
+ else
+    pkg_failed=untried
+fi
+if test -n "$HAL_LIBS"; then
+    pkg_cv_HAL_LIBS="$HAL_LIBS"
+ elif test -n "$PKG_CONFIG"; then
+    if test -n "$PKG_CONFIG" && \
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"dbus-1 hal\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "dbus-1 hal") 2>&5
+  ac_status=$?
+  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
+  test $ac_status = 0; }; then
+  pkg_cv_HAL_LIBS=`$PKG_CONFIG --libs "dbus-1 hal" 2>/dev/null`
+else
+  pkg_failed=yes
+fi
+ else
+    pkg_failed=untried
+fi
+
+
+
+if test $pkg_failed = yes; then
+   	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
+$as_echo "no" >&6; }
+
+if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
+        _pkg_short_errors_supported=yes
+else
+        _pkg_short_errors_supported=no
+fi
+        if test $_pkg_short_errors_supported = yes; then
+	        HAL_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "dbus-1 hal" 2>&1`
+        else
+	        HAL_PKG_ERRORS=`$PKG_CONFIG --print-errors "dbus-1 hal" 2>&1`
+        fi
+	# Put the nasty error message in config.log where it belongs
+	echo "$HAL_PKG_ERRORS" >&5
+
+	HAL_PKG=
+elif test $pkg_failed = untried; then
+     	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
+$as_echo "no" >&6; }
+	HAL_PKG=
+else
+	HAL_CFLAGS=$pkg_cv_HAL_CFLAGS
+	HAL_LIBS=$pkg_cv_HAL_LIBS
+        { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
+$as_echo "yes" >&6; }
+
+$as_echo "#define HAVE_HAL 1" >>confdefs.h
+
+                  HAL_PKG=hal
+fi
+fi
+
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking operating system" >&5
 $as_echo_n "checking operating system... " >&6; }
 case $host in
@@ -15053,6 +15136,17 @@ $as_echo "Linux" >&6; }
             as_fn_error $? "libgudev is required under Linux and not installed" "$LINENO" 5
     fi
     ;;
+  *-freebsd*)
+
+$as_echo "#define OS_FREEBSD /**/" >>confdefs.h
+
+
+    { $as_echo "$as_me:${as_lineno-$LINENO}: result: FreeBSD" >&5
+$as_echo "FreeBSD" >&6; }
+    if test x$HAL_PKG = "x" ; then
+            as_fn_error $? "hal is required under FreeBSD and not installed" "$LINENO" 5
+    fi
+    ;;
   *)
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: unsupported operating system" >&5
 $as_echo "unsupported operating system" >&6; }
@@ -15154,7 +15248,8 @@ if test -n "$CHEESE_CFLAGS"; then
   clutter-1.0 >= \$CLUTTER_REQUIRED \\
   clutter-gst-1.0 >= \$CLUTTERGST_REQUIRED \\
   mx-1.0 \\
-  \$UDEV_PKG
+  \$UDEV_PKG \\
+  \$HAL_PKG
   \""; } >&5
   ($PKG_CONFIG --exists --print-errors "\
   glib-2.0 >= $GLIB_REQUIRED \
@@ -15167,7 +15262,8 @@ if test -n "$CHEESE_CFLAGS"; then
   clutter-1.0 >= $CLUTTER_REQUIRED \
   clutter-gst-1.0 >= $CLUTTERGST_REQUIRED \
   mx-1.0 \
-  $UDEV_PKG
+  $UDEV_PKG \
+  $HAL_PKG
   ") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
@@ -15183,7 +15279,8 @@ if test -n "$CHEESE_CFLAGS"; then
   clutter-1.0 >= $CLUTTER_REQUIRED \
   clutter-gst-1.0 >= $CLUTTERGST_REQUIRED \
   mx-1.0 \
-  $UDEV_PKG
+  $UDEV_PKG \
+  $HAL_PKG
   " 2>/dev/null`
 else
   pkg_failed=yes
@@ -15206,7 +15303,8 @@ if test -n "$CHEESE_LIBS"; then
   clutter-1.0 >= \$CLUTTER_REQUIRED \\
   clutter-gst-1.0 >= \$CLUTTERGST_REQUIRED \\
   mx-1.0 \\
-  \$UDEV_PKG
+  \$UDEV_PKG \\
+  \$HAL_PKG
   \""; } >&5
   ($PKG_CONFIG --exists --print-errors "\
   glib-2.0 >= $GLIB_REQUIRED \
@@ -15219,7 +15317,8 @@ if test -n "$CHEESE_LIBS"; then
   clutter-1.0 >= $CLUTTER_REQUIRED \
   clutter-gst-1.0 >= $CLUTTERGST_REQUIRED \
   mx-1.0 \
-  $UDEV_PKG
+  $UDEV_PKG \
+  $HAL_PKG
   ") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
@@ -15235,7 +15334,8 @@ if test -n "$CHEESE_LIBS"; then
   clutter-1.0 >= $CLUTTER_REQUIRED \
   clutter-gst-1.0 >= $CLUTTERGST_REQUIRED \
   mx-1.0 \
-  $UDEV_PKG
+  $UDEV_PKG \
+  $HAL_PKG
   " 2>/dev/null`
 else
   pkg_failed=yes
@@ -15267,7 +15367,8 @@ fi
   clutter-1.0 >= $CLUTTER_REQUIRED \
   clutter-gst-1.0 >= $CLUTTERGST_REQUIRED \
   mx-1.0 \
-  $UDEV_PKG
+  $UDEV_PKG \
+  $HAL_PKG
   " 2>&1`
         else
 	        CHEESE_PKG_ERRORS=`$PKG_CONFIG --print-errors "\
@@ -15281,7 +15382,8 @@ fi
   clutter-1.0 >= $CLUTTER_REQUIRED \
   clutter-gst-1.0 >= $CLUTTERGST_REQUIRED \
   mx-1.0 \
-  $UDEV_PKG
+  $UDEV_PKG \
+  $HAL_PKG
   " 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
@@ -15298,7 +15400,8 @@ fi
   clutter-1.0 >= $CLUTTER_REQUIRED \
   clutter-gst-1.0 >= $CLUTTERGST_REQUIRED \
   mx-1.0 \
-  $UDEV_PKG
+  $UDEV_PKG \
+  $HAL_PKG
   ) were not met:
 
 $CHEESE_PKG_ERRORS
@@ -15354,6 +15457,7 @@ if test -n "$CHEESE_GTK_CFLAGS"; then
   gee-1.0 >= \$GEE_REQUIRED \\
   libcanberra-gtk3 >= \$LIBCANBERRA_REQUIRED \\
   \$UDEV_PKG \\
+  \$HAL_PKG \\
   gnome-video-effects
   \""; } >&5
   ($PKG_CONFIG --exists --print-errors "\
@@ -15366,6 +15470,7 @@ if test -n "$CHEESE_GTK_CFLAGS"; then
   gee-1.0 >= $GEE_REQUIRED \
   libcanberra-gtk3 >= $LIBCANBERRA_REQUIRED \
   $UDEV_PKG \
+  $HAL_PKG \
   gnome-video-effects
   ") 2>&5
   ac_status=$?
@@ -15381,6 +15486,7 @@ if test -n "$CHEESE_GTK_CFLAGS"; then
   gee-1.0 >= $GEE_REQUIRED \
   libcanberra-gtk3 >= $LIBCANBERRA_REQUIRED \
   $UDEV_PKG \
+  $HAL_PKG \
   gnome-video-effects
   " 2>/dev/null`
 else
@@ -15403,6 +15509,7 @@ if test -n "$CHEESE_GTK_LIBS"; then
   gee-1.0 >= \$GEE_REQUIRED \\
   libcanberra-gtk3 >= \$LIBCANBERRA_REQUIRED \\
   \$UDEV_PKG \\
+  \$HAL_PKG \\
   gnome-video-effects
   \""; } >&5
   ($PKG_CONFIG --exists --print-errors "\
@@ -15415,6 +15522,7 @@ if test -n "$CHEESE_GTK_LIBS"; then
   gee-1.0 >= $GEE_REQUIRED \
   libcanberra-gtk3 >= $LIBCANBERRA_REQUIRED \
   $UDEV_PKG \
+  $HAL_PKG \
   gnome-video-effects
   ") 2>&5
   ac_status=$?
@@ -15430,6 +15538,7 @@ if test -n "$CHEESE_GTK_LIBS"; then
   gee-1.0 >= $GEE_REQUIRED \
   libcanberra-gtk3 >= $LIBCANBERRA_REQUIRED \
   $UDEV_PKG \
+  $HAL_PKG \
   gnome-video-effects
   " 2>/dev/null`
 else
@@ -15461,6 +15570,7 @@ fi
   gee-1.0 >= $GEE_REQUIRED \
   libcanberra-gtk3 >= $LIBCANBERRA_REQUIRED \
   $UDEV_PKG \
+  $HAL_PKG \
   gnome-video-effects
   " 2>&1`
         else
@@ -15474,6 +15584,7 @@ fi
   gee-1.0 >= $GEE_REQUIRED \
   libcanberra-gtk3 >= $LIBCANBERRA_REQUIRED \
   $UDEV_PKG \
+  $HAL_PKG \
   gnome-video-effects
   " 2>&1`
         fi
@@ -15490,6 +15601,7 @@ fi
   gee-1.0 >= $GEE_REQUIRED \
   libcanberra-gtk3 >= $LIBCANBERRA_REQUIRED \
   $UDEV_PKG \
+  $HAL_PKG \
   gnome-video-effects
   ) were not met:
 
