--- configure.orig	2011-04-13 11:06:34.000000000 +0200
+++ configure	2011-04-13 11:07:44.000000000 +0200
@@ -854,7 +723,10 @@ CHEESE_CFLAGS
 HAVE_XTEST_FALSE
 HAVE_XTEST_TRUE
 XTEST_LIBS
+OS_FREEBSD
 OS_LINUX
+HAL_LIBS
+HAL_CFLAGS
 UDEV_LIBS
 UDEV_CFLAGS
 PKG_CONFIG_LIBDIR
@@ -1059,6 +934,8 @@ PKG_CONFIG_PATH
 PKG_CONFIG_LIBDIR
 UDEV_CFLAGS
 UDEV_LIBS
+HAL_CFLAGS
+HAL_LIBS
 CHEESE_CFLAGS
 CHEESE_LIBS
 CHEESE_GTK_CFLAGS
@@ -1739,6 +1618,8 @@ Some influential environment variables:
               path overriding pkg-config's built-in search path
   UDEV_CFLAGS C compiler flags for UDEV, overriding pkg-config
   UDEV_LIBS   linker flags for UDEV, overriding pkg-config
+  HAL_CFLAGS  C compiler flags for HAL, overriding pkg-config
+  HAL_LIBS    linker flags for HAL, overriding pkg-config
   CHEESE_CFLAGS
               C compiler flags for CHEESE, overriding pkg-config
   CHEESE_LIBS linker flags for CHEESE, overriding pkg-config
@@ -14255,6 +15037,80 @@ $as_echo "#define HAVE_UDEV 1" >>confdef
                   UDEV_PKG=gudev-1.0
 fi
 
+HAL_PKG=
+
+pkg_failed=no
+{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for HAL" >&5
+$as_echo_n "checking for HAL... " >&6; }
+
+if test -n "$HAL_CFLAGS"; then
+    pkg_cv_HAL_CFLAGS="$HAL_CFLAGS"
+ elif test -n "$PKG_CONFIG"; then
+    if test -n "$PKG_CONFIG" && \
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"dbus-1 hal\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "dbus-1 hal") 2>&5
+  ac_status=$?
+  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
+  test $ac_status = 0; }; then
+  pkg_cv_HAL_CFLAGS=`$PKG_CONFIG --cflags "dbus-1 hal" 2>/dev/null`
+else
+  pkg_failed=yes
+fi
+ else
+    pkg_failed=untried
+fi
+if test -n "$HAL_LIBS"; then
+    pkg_cv_HAL_LIBS="$HAL_LIBS"
+ elif test -n "$PKG_CONFIG"; then
+    if test -n "$PKG_CONFIG" && \
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"dbus-1 hal\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "dbus-1 hal") 2>&5
+  ac_status=$?
+  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
+  test $ac_status = 0; }; then
+  pkg_cv_HAL_LIBS=`$PKG_CONFIG --libs "dbus-1 hal" 2>/dev/null`
+else
+  pkg_failed=yes
+fi
+ else
+    pkg_failed=untried
+fi
+
+
+
+if test $pkg_failed = yes; then
+   	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
+$as_echo "no" >&6; }
+
+if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
+        _pkg_short_errors_supported=yes
+else
+        _pkg_short_errors_supported=no
+fi
+        if test $_pkg_short_errors_supported = yes; then
+	        HAL_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "dbus-1 hal" 2>&1`
+        else
+	        HAL_PKG_ERRORS=`$PKG_CONFIG --print-errors "dbus-1 hal" 2>&1`
+        fi
+	# Put the nasty error message in config.log where it belongs
+	echo "$HAL_PKG_ERRORS" >&5
+
+	HAL_PKG=
+elif test $pkg_failed = untried; then
+     	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
+$as_echo "no" >&6; }
+	HAL_PKG=
+else
+	HAL_CFLAGS=$pkg_cv_HAL_CFLAGS
+	HAL_LIBS=$pkg_cv_HAL_LIBS
+        { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
+$as_echo "yes" >&6; }
+
+$as_echo "#define HAVE_HAL 1" >>confdefs.h
+
+                  HAL_PKG=hal
+fi
+
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking operating system" >&5
 $as_echo_n "checking operating system... " >&6; }
 case $host in
@@ -14269,6 +15125,17 @@ $as_echo "Linux" >&6; }
             as_fn_error $? "libgudev is required under Linux and not installed" "$LINENO" 5
     fi
     ;;
+  *-freebsd*)
+
+$as_echo "#define OS_FREEBSD /**/" >>confdefs.h
+
+
+    { $as_echo "$as_me:${as_lineno-$LINENO}: result: FreeBSD" >&5
+$as_echo "FreeBSD" >&6; }
+    if test x$HAL_PKG = "x" ; then
+            as_fn_error $? "hal is required under FreeBSD and not installed" "$LINENO" 5
+    fi
+    ;;
   *)
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: unsupported operating system" >&5
 $as_echo "unsupported operating system" >&6; }
@@ -14370,7 +15237,8 @@ if test -n "$CHEESE_CFLAGS"; then
   clutter-1.0 >= \$CLUTTER_REQUIRED \\
   clutter-gst-1.0 >= \$CLUTTERGST_REQUIRED \\
   mx-1.0 \\
-  \$UDEV_PKG
+  \$UDEV_PKG \\
+  \$HAL_PKG
   \""; } >&5
   ($PKG_CONFIG --exists --print-errors "\
   glib-2.0 >= $GLIB_REQUIRED \
@@ -14383,7 +15251,8 @@ if test -n "$CHEESE_CFLAGS"; then
   clutter-1.0 >= $CLUTTER_REQUIRED \
   clutter-gst-1.0 >= $CLUTTERGST_REQUIRED \
   mx-1.0 \
-  $UDEV_PKG
+  $UDEV_PKG \
+  $HAL_PKG
   ") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
@@ -14399,7 +15268,8 @@ if test -n "$CHEESE_CFLAGS"; then
   clutter-1.0 >= $CLUTTER_REQUIRED \
   clutter-gst-1.0 >= $CLUTTERGST_REQUIRED \
   mx-1.0 \
-  $UDEV_PKG
+  $UDEV_PKG \
+  $HAL_PKG
   " 2>/dev/null`
 else
   pkg_failed=yes
@@ -14422,7 +15292,8 @@ if test -n "$CHEESE_LIBS"; then
   clutter-1.0 >= \$CLUTTER_REQUIRED \\
   clutter-gst-1.0 >= \$CLUTTERGST_REQUIRED \\
   mx-1.0 \\
-  \$UDEV_PKG
+  \$UDEV_PKG \\
+  \$HAL_PKG
   \""; } >&5
   ($PKG_CONFIG --exists --print-errors "\
   glib-2.0 >= $GLIB_REQUIRED \
@@ -14435,7 +15306,8 @@ if test -n "$CHEESE_LIBS"; then
   clutter-1.0 >= $CLUTTER_REQUIRED \
   clutter-gst-1.0 >= $CLUTTERGST_REQUIRED \
   mx-1.0 \
-  $UDEV_PKG
+  $UDEV_PKG \
+  $HAL_PKG
   ") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
@@ -14451,7 +15323,8 @@ if test -n "$CHEESE_LIBS"; then
   clutter-1.0 >= $CLUTTER_REQUIRED \
   clutter-gst-1.0 >= $CLUTTERGST_REQUIRED \
   mx-1.0 \
-  $UDEV_PKG
+  $UDEV_PKG \
+  $HAL_PKG
   " 2>/dev/null`
 else
   pkg_failed=yes
@@ -14483,7 +15356,8 @@ fi
   clutter-1.0 >= $CLUTTER_REQUIRED \
   clutter-gst-1.0 >= $CLUTTERGST_REQUIRED \
   mx-1.0 \
-  $UDEV_PKG
+  $UDEV_PKG \
+  $HAL_PKG
   " 2>&1`
         else
 	        CHEESE_PKG_ERRORS=`$PKG_CONFIG --print-errors "\
@@ -14497,7 +15371,8 @@ fi
   clutter-1.0 >= $CLUTTER_REQUIRED \
   clutter-gst-1.0 >= $CLUTTERGST_REQUIRED \
   mx-1.0 \
-  $UDEV_PKG
+  $UDEV_PKG \
+  $HAL_PKG
   " 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
@@ -14514,7 +15389,8 @@ fi
   clutter-1.0 >= $CLUTTER_REQUIRED \
   clutter-gst-1.0 >= $CLUTTERGST_REQUIRED \
   mx-1.0 \
-  $UDEV_PKG
+  $UDEV_PKG \
+  $HAL_PKG
   ) were not met:
 
 $CHEESE_PKG_ERRORS
@@ -14570,6 +15446,7 @@ if test -n "$CHEESE_GTK_CFLAGS"; then
   gee-1.0 >= \$GEE_REQUIRED \\
   libcanberra-gtk3 >= \$LIBCANBERRA_REQUIRED \\
   \$UDEV_PKG \\
+  \$HAL_PKG \\
   gnome-video-effects
   \""; } >&5
   ($PKG_CONFIG --exists --print-errors "\
@@ -14582,6 +15459,7 @@ if test -n "$CHEESE_GTK_CFLAGS"; then
   gee-1.0 >= $GEE_REQUIRED \
   libcanberra-gtk3 >= $LIBCANBERRA_REQUIRED \
   $UDEV_PKG \
+  $HAL_PKG \
   gnome-video-effects
   ") 2>&5
   ac_status=$?
@@ -14597,6 +15475,7 @@ if test -n "$CHEESE_GTK_CFLAGS"; then
   gee-1.0 >= $GEE_REQUIRED \
   libcanberra-gtk3 >= $LIBCANBERRA_REQUIRED \
   $UDEV_PKG \
+  $HAL_PKG \
   gnome-video-effects
   " 2>/dev/null`
 else
@@ -14619,6 +15498,7 @@ if test -n "$CHEESE_GTK_LIBS"; then
   gee-1.0 >= \$GEE_REQUIRED \\
   libcanberra-gtk3 >= \$LIBCANBERRA_REQUIRED \\
   \$UDEV_PKG \\
+  \$HAL_PKG \\
   gnome-video-effects
   \""; } >&5
   ($PKG_CONFIG --exists --print-errors "\
@@ -14631,6 +15511,7 @@ if test -n "$CHEESE_GTK_LIBS"; then
   gee-1.0 >= $GEE_REQUIRED \
   libcanberra-gtk3 >= $LIBCANBERRA_REQUIRED \
   $UDEV_PKG \
+  $HAL_PKG \
   gnome-video-effects
   ") 2>&5
   ac_status=$?
@@ -14646,6 +15527,7 @@ if test -n "$CHEESE_GTK_LIBS"; then
   gee-1.0 >= $GEE_REQUIRED \
   libcanberra-gtk3 >= $LIBCANBERRA_REQUIRED \
   $UDEV_PKG \
+  $HAL_PKG \
   gnome-video-effects
   " 2>/dev/null`
 else
@@ -14677,6 +15559,7 @@ fi
   gee-1.0 >= $GEE_REQUIRED \
   libcanberra-gtk3 >= $LIBCANBERRA_REQUIRED \
   $UDEV_PKG \
+  $HAL_PKG \
   gnome-video-effects
   " 2>&1`
         else
@@ -14690,6 +15573,7 @@ fi
   gee-1.0 >= $GEE_REQUIRED \
   libcanberra-gtk3 >= $LIBCANBERRA_REQUIRED \
   $UDEV_PKG \
+  $HAL_PKG \
   gnome-video-effects
   " 2>&1`
         fi
@@ -14706,6 +15590,7 @@ fi
   gee-1.0 >= $GEE_REQUIRED \
   libcanberra-gtk3 >= $LIBCANBERRA_REQUIRED \
   $UDEV_PKG \
+  $HAL_PKG \
   gnome-video-effects
   ) were not met:
 
