--- Makefile.in.orig	Fri Nov 14 12:32:02 2003
+++ Makefile.in	Fri Nov 14 12:32:48 2003
@@ -18,7 +18,7 @@
 top_srcdir = @top_srcdir@
 VPATH = @srcdir@
 pkgdatadir = $(datadir)/@PACKAGE@
-pkglibdir = $(libdir)/@PACKAGE@
+pkglibdir = $(prefix)/libdata/pkgconfig
 pkgincludedir = $(includedir)/@PACKAGE@
 top_builddir = .
 
@@ -169,7 +169,7 @@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-SUBDIRS = glade doc tests
+SUBDIRS = glade doc
 
 INCLUDES = $(LIBGLADE_CFLAGS)
 
