--- xmldocs.make.orig	Mon Mar 25 22:21:17 2002
+++ xmldocs.make	Sun Apr 13 01:23:01 2003
@@ -37,7 +37,7 @@
 # This variable (docdir) specifies where the documents should be installed.
 # This default value should work for most packages.
 # docdir = $(datadir)/@PACKAGE@/doc/$(docname)/$(lang)
-docdir = $(datadir)/gnome/help/$(docname)/$(lang)
+docdir = $(datadir)/help/$(docname)/$(lang)
 
 # **************  You should not have to edit below this line  *******************
 xml_files = $(entities) $(docname).xml
