--- fdi/policy/10osvendor/10-x11-input.fdi.orig	2009-03-23 03:18:33.000000000 -0400
+++ fdi/policy/10osvendor/10-x11-input.fdi	2009-05-17 00:41:26.000000000 -0400
@@ -7,19 +7,10 @@
        <merge key="input.x11_driver" type="string">evdev</merge>
     </match>
 
-    <!-- FIXME: Support tablets too. -->
-    <match key="info.capabilities" contains="input.mouse">
-      <merge key="input.x11_driver" type="string">mouse</merge>
-      <match key="/org/freedesktop/Hal/devices/computer:system.kernel.name"
-             string="Linux">
-        <merge key="input.x11_driver" type="string">evdev</merge>
-      </match>
-    </match>
-
-    <match key="info.capabilities" contains="input.keys">
+    <match key="info.capabilities" contains="input.keyboard">
       <!-- If we're using Linux, we use evdev by default (falling back to
            keyboard otherwise). -->
-      <merge key="input.x11_driver" type="string">keyboard</merge>
+      <merge key="input.x11_driver" type="string">kbd</merge>
       <match key="/org/freedesktop/Hal/devices/computer:system.kernel.name"
              string="Linux">
         <merge key="input.x11_driver" type="string">evdev</merge>
