--- configure.orig	2009-09-26 09:08:14.000000000 -0400
+++ configure	2009-09-26 09:09:08.000000000 -0400
@@ -15208,12 +15208,12 @@ if test -n "$USER_SHARE_CFLAGS"; then
     pkg_cv_USER_SHARE_CFLAGS="$USER_SHARE_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { ($as_echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"glib-2.0 >= 2.15.2 gio-2.0 gdk-x11-2.0 gtk+-2.0 gconf-2.0 dbus-glib-1 libnotify \$DBUS_MODULES gnome-bluetooth-1.0 >= 2.27.7.2\"") >&5
-  ($PKG_CONFIG --exists --print-errors "glib-2.0 >= 2.15.2 gio-2.0 gdk-x11-2.0 gtk+-2.0 gconf-2.0 dbus-glib-1 libnotify $DBUS_MODULES gnome-bluetooth-1.0 >= 2.27.7.2") 2>&5
+    { ($as_echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"glib-2.0 >= 2.15.2 gio-2.0 gdk-x11-2.0 gtk+-2.0 gconf-2.0 dbus-glib-1 libnotify \$DBUS_MODULES\"") >&5
+  ($PKG_CONFIG --exists --print-errors "glib-2.0 >= 2.15.2 gio-2.0 gdk-x11-2.0 gtk+-2.0 gconf-2.0 dbus-glib-1 libnotify $DBUS_MODULES") 2>&5
   ac_status=$?
   $as_echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_USER_SHARE_CFLAGS=`$PKG_CONFIG --cflags "glib-2.0 >= 2.15.2 gio-2.0 gdk-x11-2.0 gtk+-2.0 gconf-2.0 dbus-glib-1 libnotify $DBUS_MODULES gnome-bluetooth-1.0 >= 2.27.7.2" 2>/dev/null`
+  pkg_cv_USER_SHARE_CFLAGS=`$PKG_CONFIG --cflags "glib-2.0 >= 2.15.2 gio-2.0 gdk-x11-2.0 gtk+-2.0 gconf-2.0 dbus-glib-1 libnotify $DBUS_MODULES" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -15224,12 +15224,12 @@ if test -n "$USER_SHARE_LIBS"; then
     pkg_cv_USER_SHARE_LIBS="$USER_SHARE_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { ($as_echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"glib-2.0 >= 2.15.2 gio-2.0 gdk-x11-2.0 gtk+-2.0 gconf-2.0 dbus-glib-1 libnotify \$DBUS_MODULES gnome-bluetooth-1.0 >= 2.27.7.2\"") >&5
-  ($PKG_CONFIG --exists --print-errors "glib-2.0 >= 2.15.2 gio-2.0 gdk-x11-2.0 gtk+-2.0 gconf-2.0 dbus-glib-1 libnotify $DBUS_MODULES gnome-bluetooth-1.0 >= 2.27.7.2") 2>&5
+    { ($as_echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"glib-2.0 >= 2.15.2 gio-2.0 gdk-x11-2.0 gtk+-2.0 gconf-2.0 dbus-glib-1 libnotify \$DBUS_MODULES\"") >&5
+  ($PKG_CONFIG --exists --print-errors "glib-2.0 >= 2.15.2 gio-2.0 gdk-x11-2.0 gtk+-2.0 gconf-2.0 dbus-glib-1 libnotify $DBUS_MODULES") 2>&5
   ac_status=$?
   $as_echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_USER_SHARE_LIBS=`$PKG_CONFIG --libs "glib-2.0 >= 2.15.2 gio-2.0 gdk-x11-2.0 gtk+-2.0 gconf-2.0 dbus-glib-1 libnotify $DBUS_MODULES gnome-bluetooth-1.0 >= 2.27.7.2" 2>/dev/null`
+  pkg_cv_USER_SHARE_LIBS=`$PKG_CONFIG --libs "glib-2.0 >= 2.15.2 gio-2.0 gdk-x11-2.0 gtk+-2.0 gconf-2.0 dbus-glib-1 libnotify $DBUS_MODULES" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -15247,14 +15247,14 @@ else
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        USER_SHARE_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "glib-2.0 >= 2.15.2 gio-2.0 gdk-x11-2.0 gtk+-2.0 gconf-2.0 dbus-glib-1 libnotify $DBUS_MODULES gnome-bluetooth-1.0 >= 2.27.7.2" 2>&1`
+	        USER_SHARE_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "glib-2.0 >= 2.15.2 gio-2.0 gdk-x11-2.0 gtk+-2.0 gconf-2.0 dbus-glib-1 libnotify $DBUS_MODULES" 2>&1`
         else
-	        USER_SHARE_PKG_ERRORS=`$PKG_CONFIG --print-errors "glib-2.0 >= 2.15.2 gio-2.0 gdk-x11-2.0 gtk+-2.0 gconf-2.0 dbus-glib-1 libnotify $DBUS_MODULES gnome-bluetooth-1.0 >= 2.27.7.2" 2>&1`
+	        USER_SHARE_PKG_ERRORS=`$PKG_CONFIG --print-errors "glib-2.0 >= 2.15.2 gio-2.0 gdk-x11-2.0 gtk+-2.0 gconf-2.0 dbus-glib-1 libnotify $DBUS_MODULES" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$USER_SHARE_PKG_ERRORS" >&5
 
-	{ { $as_echo "$as_me:$LINENO: error: Package requirements (glib-2.0 >= 2.15.2 gio-2.0 gdk-x11-2.0 gtk+-2.0 gconf-2.0 dbus-glib-1 libnotify $DBUS_MODULES gnome-bluetooth-1.0 >= 2.27.7.2) were not met:
+	{ { $as_echo "$as_me:$LINENO: error: Package requirements (glib-2.0 >= 2.15.2 gio-2.0 gdk-x11-2.0 gtk+-2.0 gconf-2.0 dbus-glib-1 libnotify $DBUS_MODULES) were not met:
 
 $USER_SHARE_PKG_ERRORS
 
@@ -15265,7 +15265,7 @@ Alternatively, you may set the environme
 and USER_SHARE_LIBS to avoid the need to call pkg-config.
 See the pkg-config man page for more details.
 " >&5
-$as_echo "$as_me: error: Package requirements (glib-2.0 >= 2.15.2 gio-2.0 gdk-x11-2.0 gtk+-2.0 gconf-2.0 dbus-glib-1 libnotify $DBUS_MODULES gnome-bluetooth-1.0 >= 2.27.7.2) were not met:
+$as_echo "$as_me: error: Package requirements (glib-2.0 >= 2.15.2 gio-2.0 gdk-x11-2.0 gtk+-2.0 gconf-2.0 dbus-glib-1 libnotify $DBUS_MODULES) were not met:
 
 $USER_SHARE_PKG_ERRORS
 
