--- scripts/xdg-email.orig	2012-09-25 19:18:27.000000000 +0000
+++ scripts/xdg-email	2012-09-25 19:18:41.000000000 +0000
@@ -395,13 +395,13 @@
         MAILTO=$(echo "$MAILTO" | sed 's/^/to=/' | sed 's/?/\&/')
     fi
 
-    MAILTO=$(echo "$MAILTO" | sed 's/&/\n/g')
+    MAILTO=$(echo "$MAILTO" | tr '&' '\n')
     TO=$(echo "$MAILTO" | grep '^to=' | sed 's/^to=//' | awk '{ printf "%s,",$0 }')
     CC=$(echo "$MAILTO" | grep '^cc=' | sed 's/^cc=//' | awk '{ printf "%s,",$0 }')
     BCC=$(echo "$MAILTO" | grep '^bcc=' | sed 's/^bcc=//' | awk '{ printf "%s,",$0 }')
     SUBJECT=$(echo "$MAILTO" | grep '^subject=' | tail -n 1)
     BODY=$(echo "$MAILTO" | grep '^body=' | tail -n 1)
-    ATTACH=$(echo "$MAILTO" | sed 's/^attach=/\n\nfile:\/\//g' | awk '/^file:/ { printf "%s,",$0 }' | sed 's/,$//')
+    ATTACH=$(for attachment in $(echo "$MAILTO" | sed -ne 's,^attach=,file://,gp') ; do printf "%s," "$attachment" ; done; ATTACH=${ATTACH%,}
 
     if [ -z "$TO" ] ; then
         NEWMAILTO=
@@ -563,7 +563,7 @@
 
 options=
 mailto=
-utf8="iconv -t utf8"
+utf8="iconv -t UTF-8"
 while [ $# -gt 0 ] ; do
     parm="$1"
     shift
