--- src/gnome-shell.in.orig	2009-08-08 18:51:01.000000000 +0200
+++ src/gnome-shell.in	2009-08-16 01:20:20.000000000 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/env python
 
 import atexit
 import optparse
@@ -27,7 +27,7 @@ def find_cmd (cmd_list):
     raise SystemExit("None of the commands %s exist" % cmd_list)
     
 def pidof(command):
-    pidof_cmd = find_cmd(["/sbin/pidof", "/bin/pidof", "/usr/bin/pidof"])
+    pidof_cmd = find_cmd(["/bin/pgrep", "/sbin/pidof", "/bin/pidof", "/usr/bin/pidof"])
     pidof = subprocess.Popen([pidof_cmd, command], stdout=subprocess.PIPE)
     pids = pidof.communicate()[0].split()
     pidof.wait()
@@ -309,12 +309,12 @@ finally:
         if metacity_pid:
             if options.verbose:
                 print "Restarting Metacity"
-            subprocess.Popen(["/usr/bin/metacity"])
+            subprocess.Popen(["%%LOCALBASE%%/bin/metacity"])
         elif compiz_pid:
             if options.verbose:
                 print "Restarting Compiz"
-            subprocess.Popen(["/usr/bin/compiz"])
+            subprocess.Popen(["%%LOCALBASE%%/bin/compiz"])
         if gnome_panel_dbus or gnome_panel_pid:
             if options.verbose:
                 print "Restarting gnome-panel"
-            subprocess.Popen(["/usr/bin/gnome-panel"])
+            subprocess.Popen(["%%LOCALBASE%%/bin/gnome-panel"])
