--- src/Makefile.in.orig	2012-06-14 23:43:49.000000000 +0200
+++ src/Makefile.in	2012-06-14 23:44:29.000000000 +0200
@@ -125,9 +125,9 @@
 	shell-embedded-window.h shell-generic-container.h \
 	shell-gtk-embed.h shell-global.h shell-idle-monitor.h \
 	shell-mobile-providers.h shell-mount-operation.h \
-	shell-network-agent.h shell-perf-log.h shell-screenshot.h \
+	shell-perf-log.h shell-screenshot.h \
 	shell-screen-grabber.h shell-slicer.h shell-stack.h \
-	shell-tp-client.h shell-tray-icon.h shell-tray-manager.h \
+	shell-tray-icon.h shell-tray-manager.h \
 	shell-util.h shell-window-tracker.h shell-wm.h \
 	shell-xfixes-cursor.h gactionmuxer.h gactionmuxer.c \
 	gactionobservable.h gactionobservable.c gactionobserver.h \
@@ -141,7 +141,7 @@
 	shell-generic-container.c shell-gtk-embed.c shell-global.c \
 	shell-idle-monitor.c shell-keyring-prompt.h \
 	shell-keyring-prompt.c shell-mobile-providers.c \
-	shell-mount-operation.c shell-network-agent.c shell-perf-log.c \
+	shell-mount-operation.c shell-perf-log.c \
 	shell-polkit-authentication-agent.h \
 	shell-polkit-authentication-agent.c shell-screenshot.c \
 	shell-screen-grabber.c shell-secure-text-buffer.c \
@@ -173,7 +173,6 @@
 	libgnome_shell_la-shell-keyring-prompt.lo \
 	libgnome_shell_la-shell-mobile-providers.lo \
 	libgnome_shell_la-shell-mount-operation.lo \
-	libgnome_shell_la-shell-network-agent.lo \
 	libgnome_shell_la-shell-perf-log.lo \
 	libgnome_shell_la-shell-polkit-authentication-agent.lo \
 	libgnome_shell_la-shell-screenshot.lo \
@@ -850,13 +849,11 @@
 	shell-idle-monitor.h		\
 	shell-mobile-providers.h	\
 	shell-mount-operation.h		\
-	shell-network-agent.h		\
 	shell-perf-log.h		\
 	shell-screenshot.h		\
 	shell-screen-grabber.h		\
 	shell-slicer.h			\
 	shell-stack.h			\
-	shell-tp-client.h		\
 	shell-tray-icon.h		\
 	shell-tray-manager.h		\
 	shell-util.h			\
@@ -878,7 +875,7 @@
 	shell-generic-container.c shell-gtk-embed.c shell-global.c \
 	shell-idle-monitor.c shell-keyring-prompt.h \
 	shell-keyring-prompt.c shell-mobile-providers.c \
-	shell-mount-operation.c shell-network-agent.c shell-perf-log.c \
+	shell-mount-operation.c shell-perf-log.c \
 	shell-polkit-authentication-agent.h \
 	shell-polkit-authentication-agent.c shell-screenshot.c \
 	shell-screen-grabber.c shell-secure-text-buffer.c \
@@ -952,7 +949,7 @@
 	$(NULL)
 
 libgnome_shell_la_CPPFLAGS = $(gnome_shell_cflags)
-Shell_0_1_gir_INCLUDES = Clutter-1.0 ClutterX11-1.0 Meta-3.0 TelepathyGLib-0.12 TelepathyLogger-0.2 Soup-2.4 GMenu-3.0 NetworkManager-1.0 NMClient-1.0 Folks-0.6
+Shell_0_1_gir_INCLUDES = Clutter-1.0 ClutterX11-1.0 Meta-3.0 TelepathyGLib-0.12 TelepathyLogger-0.2 Soup-2.4 GMenu-3.0 Folks-0.6
 Shell_0_1_gir_CFLAGS = $(libgnome_shell_la_CPPFLAGS) -I $(srcdir)
 Shell_0_1_gir_LIBS = libgnome-shell.la
 Shell_0_1_gir_FILES = $(libgnome_shell_la_gir_sources)
@@ -1234,7 +1231,6 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgnome_shell_la-shell-keyring-prompt.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgnome_shell_la-shell-mobile-providers.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgnome_shell_la-shell-mount-operation.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgnome_shell_la-shell-network-agent.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgnome_shell_la-shell-perf-log.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgnome_shell_la-shell-polkit-authentication-agent.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgnome_shell_la-shell-recorder-src.Plo@am__quote@
@@ -2355,7 +2351,7 @@
 
 shell-enum-types.h: stamp-shell-enum-types.h Makefile
 	@true
-stamp-shell-enum-types.h: $(srcdir)/shell-enum-types.h.in $(shell_public_headers_h)
+stamp-shell-enum-types.h: $(srcdir)/shell-enum-types.h.in
 	$(AM_V_GEN) ( \
 	  $(GLIB_MKENUMS) \
 	    --template $< \
