--- configure.orig	Mon Dec  9 21:18:12 2002
+++ configure	Tue Dec 10 14:56:42 2002
@@ -8160,6 +8160,7 @@
 
 # This can be used to rebuild libtool when needed
 LIBTOOL_DEPS="$ac_aux_dir/ltmain.sh"
+$ac_aux_dir/ltconfig $LIBTOOL_DEPS
 
 # Always use our own libtool.
 LIBTOOL='$(SHELL) $(top_builddir)/libtool'
@@ -10932,9 +10933,9 @@
 
 
 if test "x${prefix}" = "xNONE"; then
-	GNOME_PRINT_DATA_DIR='${ac_default_prefix}/share/libgnomeprint/${VERSION}'
+	GNOME_PRINT_DATA_DIR='${ac_default_prefix}/share/gnome/libgnomeprint/${VERSION}'
 else
-	GNOME_PRINT_DATA_DIR='${prefix}/share/libgnomeprint/${VERSION}'
+	GNOME_PRINT_DATA_DIR='${prefix}/share/gnome/libgnomeprint/${VERSION}'
 fi
 GNOME_PRINT_DATA_DIR=$GNOME_PRINT_DATA_DIR
 
