--- configure.orig	Wed Dec  4 13:33:02 2002
+++ configure	Wed Dec  4 23:10:38 2002
@@ -8160,6 +8160,7 @@
 
 # This can be used to rebuild libtool when needed
 LIBTOOL_DEPS="$ac_aux_dir/ltmain.sh"
+$ac_aux_dir/ltconfig $LIBTOOL_DEPS
 
 # Always use our own libtool.
 LIBTOOL='$(SHELL) $(top_builddir)/libtool'
@@ -10890,7 +10891,7 @@
 if test "x${prefix}" = "xNONE"; then
   GNOME_PRINT_DATA_DIR=${ac_default_prefix}/share/${gnome_print_datadir}
 else
-  GNOME_PRINT_DATA_DIR="${prefix}/share/${gnome_print_datadir}"
+  GNOME_PRINT_DATA_DIR="${prefix}/share/gnome/${gnome_print_datadir}"
 fi
 GNOME_PRINT_DATA_DIR=`eval echo "$GNOME_PRINT_DATA_DIR"`
 cat >>confdefs.h <<_ACEOF
