--- configure.orig	Fri Nov  1 17:24:17 2002
+++ configure	Sat Nov  9 03:19:14 2002
@@ -8294,6 +8294,7 @@
 
 # This can be used to rebuild libtool when needed
 LIBTOOL_DEPS="$ac_aux_dir/ltmain.sh"
+$ac_aux_dir/ltconfig $LIBTOOL_DEPS
 
 # Always use our own libtool.
 LIBTOOL='$(SHELL) $(top_builddir)/libtool'
@@ -10884,7 +10885,7 @@
   FONTMAPDIR_STATIC=${ac_default_prefix}/share/gnome/libgnomeprint-2.0/fonts
   FONTMAPDIR_DYNAMIC=${ac_default_prefix}/etc/gnome/libgnomeprint-2.0/fonts
 else
-  FONTMAPDIR_STATIC=${datadir}/gnome/libgnomeprint-2.0/fonts
+  FONTMAPDIR_STATIC=${datadir}/libgnomeprint-2.0/fonts
   FONTMAPDIR_DYNAMIC=${sysconfdir}/gnome/libgnomeprint-2.0/fonts
 fi
 FONTMAPDIR_STATIC=`eval echo "$FONTMAPDIR_STATIC"`
