--- docs/reference/camel/Makefile.in.orig	2009-01-16 16:16:56.000000000 +0100
+++ docs/reference/camel/Makefile.in	2009-01-16 16:18:31.000000000 +0100
@@ -130,7 +130,7 @@ GNOME_PLATFORM_LIBS = @GNOME_PLATFORM_LI
 GOBJECT_QUERY = @GOBJECT_QUERY@
 GREP = @GREP@
 HAVE_JW = @HAVE_JW@
-HTML_DIR = $(datadir)/gtk-doc/html
+HTML_DIR = $(prefix)/share/doc
 ICONV_CFLAGS = @ICONV_CFLAGS@
 ICONV_LIBS = @ICONV_LIBS@
 IDL_INCLUDES = @IDL_INCLUDES@
@@ -706,8 +706,8 @@ install-data-local:
 	    mv -f $${installdir}/$(DOC_MODULE).devhelp \
 	      $${installdir}/$(DOC_MODULE)-$(DOC_MODULE_VERSION).devhelp; \
 	  fi; \
-	  ! which gtkdoc-rebase >/dev/null 2>&1 || \
-	    gtkdoc-rebase --relative --dest-dir=$(DESTDIR) --html-dir=$${installdir} ; \
+#	  ! which gtkdoc-rebase >/dev/null 2>&1 || \
+#	    gtkdoc-rebase --relative --dest-dir=$(DESTDIR) --html-dir=$${installdir} ; \
 	fi
 
 uninstall-local:
