--- docs/reference/camel/Makefile.in.orig	2009-07-06 00:29:45.000000000 -0400
+++ docs/reference/camel/Makefile.in	2009-07-06 12:37:38.000000000 -0400
@@ -127,7 +127,7 @@ GNOME_PLATFORM_LIBS = @GNOME_PLATFORM_LI
 GOBJECT_QUERY = @GOBJECT_QUERY@
 GREP = @GREP@
 HAVE_JW = @HAVE_JW@
-HTML_DIR = $(datadir)/gtk-doc/html
+HTML_DIR = $(prefix)/share/doc
 ICONV_CFLAGS = @ICONV_CFLAGS@
 ICONV_LIBS = @ICONV_LIBS@
 IDL_INCLUDES = @IDL_INCLUDES@
@@ -712,8 +712,9 @@ install-data-local:
 	    mv -f $${installdir}/$(DOC_MODULE).devhelp \
 	      $${installdir}/$(DOC_MODULE)-$(DOC_MODULE_VERSION).devhelp; \
 	  fi; \
-	  $(GTKDOC_REBASE) --relative --dest-dir=$(DESTDIR) --html-dir=$${installdir}; \
+	   cp -R html/* $(HTML_DIR)/camel; \
 	fi
+#	$(GTKDOC_REBASE) --relative --dest-dir=$(DESTDIR) --html-dir=$${installdir}; \
 
 uninstall-local:
 	@if test -n "$(DOC_MODULE_VERSION)"; then \
