--- configure.orig	2009-08-10 18:34:31.000000000 +0200
+++ configure	2009-08-10 18:34:32.000000000 +0200
@@ -15920,6 +15920,14 @@
 _ACEOF
 
     ;;
+*freebsd*)
+    os_win32=no
+    NO_UNDEFINED=''
+    SOCKET_LIBS=''
+    DL_LIB=''
+    SOFTOKN3_LIB='-lsoftokn3'
+    LIBEXECDIR_IN_SERVER_FILE="$libexecdir"
+    ;;
 *)  os_win32=no
     NO_UNDEFINED=''
     SOCKET_LIBS=''
@@ -24984,7 +24992,7 @@
 imagesdir='${datadir}'/pixmaps/evolution-data-server
 
 
-serverdir="$libdir/bonobo/servers"
+serverdir="$prefix/libdata/bonobo/servers"
 
 
 extensiondir='${libdir}'/evolution-data-server-$API_VERSION/extensions
