--- addressbook/libedata-book/Makefile.in.orig	Mon Jun 12 15:30:06 2006
+++ addressbook/libedata-book/Makefile.in	Mon Jun 12 18:00:05 2006
@@ -64,8 +64,7 @@ LTLIBRARIES = $(lib_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libedata_book_1_2_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(top_builddir)/addressbook/libebook/libebook-1.2.la \
-	$(top_builddir)/libedataserver/libedataserver-1.2.la \
-	$(top_builddir)/libdb/dist/libdb-4.1.la
+	$(top_builddir)/libedataserver/libedataserver-1.2.la
 am__objects_1 = e-data-book-marshal.lo
 am__objects_2 = Evolution-DataServer-Addressbook-common.lo \
 	Evolution-DataServer-Addressbook-skels.lo \
@@ -396,7 +395,7 @@ INCLUDES = \
 	-I$(top_builddir)				\
 	-I$(top_srcdir)/addressbook			\
 	-I$(top_builddir)/addressbook			\
-	-I$(top_srcdir)/libdb/dist			\
+	$(DB_CFLAGS)					\
         $(EVOLUTION_ADDRESSBOOK_CFLAGS)
 
 
@@ -437,7 +436,7 @@ libedata_book_1_2_la_LIBADD = \
 	$(EVOLUTION_ADDRESSBOOK_LIBS)				\
 	$(top_builddir)/addressbook/libebook/libebook-1.2.la	\
 	$(top_builddir)/libedataserver/libedataserver-1.2.la	\
-	$(top_builddir)/libdb/dist/libdb-4.1.la
+	$(DB_LIBS)
 
 libedata_book_1_2_la_LDFLAGS = \
 	-version-info $(LIBEDATABOOK_CURRENT):$(LIBEDATABOOK_REVISION):$(LIBEDATABOOK_AGE) $(NO_UNDEFINED)
