
$FreeBSD: ports/devel/gnome-vfs1/files/patch-libgnomevfs::Makefile.in,v 1.2 2002/03/17 16:08:33 sobomax Exp $

--- libgnomevfs/Makefile.in.orig	Sun Mar 17 16:04:01 2002
+++ libgnomevfs/Makefile.in	Sun Mar 17 16:26:57 2002
@@ -215,7 +215,7 @@
 
 
 # Platform specific includes
-libgnomevfsplatofrmincludedir = $(libdir)/gnome-vfs-1.0/include
+libgnomevfsplatofrmincludedir = $(includedir)/gnome-vfs-1.0/libgnomevfs
 libgnomevfsplatofrminclude_HEADERS =  	gnome-vfs-file-size.h
 
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
