
$FreeBSD: ports/devel/gnome-vfs1/files/patch-po::Makefile.in.in,v 1.1 2001/10/01 06:37:30 sobomax Exp $

--- po/Makefile.in.in	2001/09/17 14:26:57	1.1
+++ po/Makefile.in.in	2001/09/17 14:27:14
@@ -106,7 +106,7 @@
 	@catalogs='$(CATALOGS)'; \
 	for cat in $$catalogs; do \
 	  cat=`basename $$cat`; \
-	  lang=`echo $$cat | sed 's/\.gmo$$//'`; \
+	  lang=`echo $$cat | sed 's/\.mo$$//'`; \
 	  dir=$(localedir)/$$lang/LC_MESSAGES; \
 	  $(mkinstalldirs) $(DESTDIR)$$dir; \
 	  if test -r $$cat; then \
