--- gsf-gnome/Makefile.in.orig	Thu Sep  8 13:40:17 2005
+++ gsf-gnome/Makefile.in	Thu Sep  8 13:42:02 2005
@@ -221,7 +221,7 @@
 
 @WITH_LIBGSF_GNOME_TRUE@lib_LTLIBRARIES = libgsf-gnome-1.la
 
-@WITH_LIBGSF_GNOME_TRUE@libgsf_gnome_1_la_LIBADD = $(top_builddir)/gsf/libgsf-1.la $(LIBGSF_GNOME_LIBS)
+@WITH_LIBGSF_GNOME_TRUE@libgsf_gnome_1_la_LIBADD = $(LIBGSF_GNOME_LIBS)
 @WITH_LIBGSF_GNOME_TRUE@libgsf_gnome_1_la_LDFLAGS = -version-info $(VERSION_INFO) $(am__append_1)
 @WITH_LIBGSF_GNOME_TRUE@libgsf_gnome_1_la_SOURCES = \
 @WITH_LIBGSF_GNOME_TRUE@	gsf-input-gnomevfs.c 	\
@@ -231,13 +231,15 @@
 @WITH_LIBGSF_GNOME_TRUE@	gsf-shared-bonobo-stream.c
 
 
-libgsf_gnome_1_includedir = $(includedir)/libgsf-1/gsf-gnome
-libgsf_gnome_1_include_HEADERS = \
-	gsf-input-gnomevfs.h	\
-	gsf-output-gnomevfs.h	\
-	gsf-input-bonobo.h 	\
-	gsf-output-bonobo.h	\
-	gsf-shared-bonobo-stream.h
+@WITH_LIBGSF_GNOME_FALSE@libgsf_gnome_1_includedir =
+@WITH_LIBGSF_GNOME_FALSE@libgsf_gnome_1_include_HEADERS =
+@WITH_LIBGSF_GNOME_TRUE@libgsf_gnome_1_includedir = $(includedir)/libgsf-1/gsf-gnome
+@WITH_LIBGSF_GNOME_TRUE@libgsf_gnome_1_include_HEADERS = \
+@WITH_LIBGSF_GNOME_TRUE@	gsf-input-gnomevfs.h	\
+@WITH_LIBGSF_GNOME_TRUE@	gsf-output-gnomevfs.h	\
+@WITH_LIBGSF_GNOME_TRUE@	gsf-input-bonobo.h	\
+@WITH_LIBGSF_GNOME_TRUE@	gsf-output-bonobo.h	\
+@WITH_LIBGSF_GNOME_TRUE@	gsf-shared-bonobo-stream.h
 
 subdir = gsf-gnome
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -246,9 +248,7 @@
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(lib_LTLIBRARIES)
 
-@WITH_LIBGSF_GNOME_TRUE@libgsf_gnome_1_la_DEPENDENCIES = \
-@WITH_LIBGSF_GNOME_TRUE@	$(top_builddir)/gsf/libgsf-1.la
-@WITH_LIBGSF_GNOME_FALSE@libgsf_gnome_1_la_DEPENDENCIES =
+@WITH_LIBGSF_GNOME_TRUE@libgsf_gnome_1_la_DEPENDENCIES =
 am__libgsf_gnome_1_la_SOURCES_DIST = gsf-input-gnomevfs.c \
 	gsf-output-gnomevfs.c gsf-input-bonobo.c gsf-output-bonobo.c \
 	gsf-shared-bonobo-stream.c
