--- libgda-ui/Makefile.in.orig	2010-06-05 23:32:44.000000000 +0200
+++ libgda-ui/Makefile.in	2010-06-05 23:33:54.000000000 +0200
@@ -1199,7 +1199,8 @@
 @HAVE_INTROSPECTION_TRUE@		--include=libxml2-2.0 \
 @HAVE_INTROSPECTION_TRUE@		--include=Gtk-2.0 \
 @HAVE_INTROSPECTION_TRUE@		--include=Gda-4.0 \
-@HAVE_INTROSPECTION_TRUE@		--library=gda-ui-@GDA_ABI_VERSION@ \
+@HAVE_INTROSPECTION_TRUE@		--libtool="$(LIBTOOL)" \
+@HAVE_INTROSPECTION_TRUE@		--library=libgda-ui-@GDA_ABI_VERSION@.la \
 @HAVE_INTROSPECTION_TRUE@	    $(INCLUDE_CFLAGS) \
 @HAVE_INTROSPECTION_TRUE@	    --output $@ \
 @HAVE_INTROSPECTION_TRUE@		$(addprefix $(srcdir)/, $(ui_sources)) \
