--- src/Makefile.in.orig	Sat Oct 25 13:35:55 2003
+++ src/Makefile.in	Sat Oct 25 13:36:10 2003
@@ -123,7 +123,7 @@
 USE_NLS = @USE_NLS@
 VERSION = @VERSION@
 
-INCLUDES =  	-DLOCALEDIR=\""$(prefix)/$(DATADIRNAME)/locale"\" 	-DGCONF_EDITOR_IMAGEDIR=\""$(datadir)/pixmaps/gconf-editor"\" 	-DIMAGEDIR=\""$(datadir)/pixmaps"\" 	-DG_DISABLE_DEPRECATED -DGTK_DISABLE_DEPRECATED 	-DGDK_DISABLE_DEPRECATED -DGDK_PIXBUF_DISABLE_DEPRECATED 	-DGNOME_DISABLE_DEPRECATED -DGNOME_VFS_DISABLE_DEPRECATED 	$(GCONF_EDITOR_CFLAGS)	
+INCLUDES =  	-DLOCALEDIR=\""$(prefix)/$(DATADIRNAME)/locale"\" 	-DGCONF_EDITOR_IMAGEDIR=\""$(datadir)/pixmaps/gconf-editor"\" 	-DIMAGEDIR=\""$(datadir)/pixmaps"\" 	-DG_DISABLE_DEPRECATED 	-DGDK_DISABLE_DEPRECATED -DGDK_PIXBUF_DISABLE_DEPRECATED 	-DGNOME_DISABLE_DEPRECATED -DGNOME_VFS_DISABLE_DEPRECATED 	$(GCONF_EDITOR_CFLAGS)	
 
 
 bin_PROGRAMS = gconf-editor
