--- configure.orig	Tue Jul 11 02:29:20 2006
+++ configure	Tue Jul 11 02:29:48 2006
@@ -22893,7 +22893,7 @@ undef_plugin() {
 		disabled_plugins="$disabled_plugins, $1 ($2)"
 	fi
 
-	PLUGINS=$(echo "$PLUGINS" | sed -e "s/^a-zA-Z0-9_$1 \t\r\n\f\{1,\}/ /" -e "s/^a-zA-Z0-9_$1$//" -e "s/^$1 \t\r\n\f\{1,\}//")
+	PLUGINS=$(echo "$PLUGINS" | sed -e "s/[^a-zA-Z0-9_]$1[ \t\r\n\f]\{1,\}/ /" -e "s/[^a-zA-Z0-9_]$1$//" -e "s/^$1[ \t\r\n\f]\{1,\}//")
 }
 
 # ================================================================
