--- configure.orig	2007-09-20 20:34:03.000000000 -0500
+++ configure	2007-09-20 20:35:30.000000000 -0500
@@ -22856,16 +22856,16 @@
     { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"
 	glib-2.0 >= 2.8.0
 	gtk+-2.0 >= 2.8.0
-	gtksourceview-1.0 >= 1.2.0
-	gedit-2.16 >= 2.16.0
+	gtksourceview-2.0 >= 1.90
+	gedit-2.20 >= 2.20.0
 	libglade-2.0 >= 2.4.0
 	gnome-vfs-2.0 >= 2.13.4
 \"") >&5
   ($PKG_CONFIG --exists --print-errors "
 	glib-2.0 >= 2.8.0
 	gtk+-2.0 >= 2.8.0
-	gtksourceview-1.0 >= 1.2.0
-	gedit-2.16 >= 2.16.0
+	gtksourceview-2.0 >= 1.90
+	gedit-2.20 >= 2.20.0
 	libglade-2.0 >= 2.4.0
 	gnome-vfs-2.0 >= 2.13.4
 ") 2>&5
@@ -22875,8 +22875,8 @@
   pkg_cv_GEDIT_CFLAGS=`$PKG_CONFIG --cflags "
 	glib-2.0 >= 2.8.0
 	gtk+-2.0 >= 2.8.0
-	gtksourceview-1.0 >= 1.2.0
-	gedit-2.16 >= 2.16.0
+	gtksourceview-2.0 >= 1.90
+	gedit-2.20 >= 2.20.0
 	libglade-2.0 >= 2.4.0
 	gnome-vfs-2.0 >= 2.13.4
 " 2>/dev/null`
@@ -22895,16 +22895,16 @@
     { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"
 	glib-2.0 >= 2.8.0
 	gtk+-2.0 >= 2.8.0
-	gtksourceview-1.0 >= 1.2.0
-	gedit-2.16 >= 2.16.0
+	gtksourceview-2.0 >= 1.90
+	gedit-2.20 >= 2.20.0
 	libglade-2.0 >= 2.4.0
 	gnome-vfs-2.0 >= 2.13.4
 \"") >&5
   ($PKG_CONFIG --exists --print-errors "
 	glib-2.0 >= 2.8.0
 	gtk+-2.0 >= 2.8.0
-	gtksourceview-1.0 >= 1.2.0
-	gedit-2.16 >= 2.16.0
+	gtksourceview-2.0 >= 1.90
+	gedit-2.20 >= 2.20.0
 	libglade-2.0 >= 2.4.0
 	gnome-vfs-2.0 >= 2.13.4
 ") 2>&5
@@ -22914,8 +22914,8 @@
   pkg_cv_GEDIT_LIBS=`$PKG_CONFIG --libs "
 	glib-2.0 >= 2.8.0
 	gtk+-2.0 >= 2.8.0
-	gtksourceview-1.0 >= 1.2.0
-	gedit-2.16 >= 2.16.0
+	gtksourceview-2.0 >= 1.90
+	gedit-2.20 >= 2.20.0
 	libglade-2.0 >= 2.4.0
 	gnome-vfs-2.0 >= 2.13.4
 " 2>/dev/null`
@@ -22940,8 +22940,8 @@
 	        GEDIT_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "
 	glib-2.0 >= 2.8.0
 	gtk+-2.0 >= 2.8.0
-	gtksourceview-1.0 >= 1.2.0
-	gedit-2.16 >= 2.16.0
+	gtksourceview-2.0 >= 1.90
+	gedit-2.20 >= 2.20.0
 	libglade-2.0 >= 2.4.0
 	gnome-vfs-2.0 >= 2.13.4
 "`
@@ -22949,8 +22949,8 @@
 	        GEDIT_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "
 	glib-2.0 >= 2.8.0
 	gtk+-2.0 >= 2.8.0
-	gtksourceview-1.0 >= 1.2.0
-	gedit-2.16 >= 2.16.0
+	gtksourceview-2.0 >= 1.90
+	gedit-2.20 >= 2.20.0
 	libglade-2.0 >= 2.4.0
 	gnome-vfs-2.0 >= 2.13.4
 "`
@@ -22961,8 +22961,8 @@
 	{ { echo "$as_me:$LINENO: error: Package requirements (
 	glib-2.0 >= 2.8.0
 	gtk+-2.0 >= 2.8.0
-	gtksourceview-1.0 >= 1.2.0
-	gedit-2.16 >= 2.16.0
+	gtksourceview-2.0 >= 1.90
+	gedit-2.20 >= 2.20.0
 	libglade-2.0 >= 2.4.0
 	gnome-vfs-2.0 >= 2.13.4
 ) were not met:
@@ -22979,8 +22979,8 @@
 echo "$as_me: error: Package requirements (
 	glib-2.0 >= 2.8.0
 	gtk+-2.0 >= 2.8.0
-	gtksourceview-1.0 >= 1.2.0
-	gedit-2.16 >= 2.16.0
+	gtksourceview-2.0 >= 1.90
+	gedit-2.20 >= 2.20.0
 	libglade-2.0 >= 2.4.0
 	gnome-vfs-2.0 >= 2.13.4
 ) were not met:
