--- configure.orig	Sun Jun 11 15:53:52 2006
+++ configure	Sun Jun 11 15:58:59 2006
@@ -22866,7 +22866,7 @@ disabled_plugins=
 # ================================================================
 # Plugin specific checks
 # ================================================================
-function check_plugin_defined() {
+check_plugin_defined() {
 	if echo "$2" | egrep "\b($1)\b" > /dev/null;
 	then
 		return 1
@@ -22875,17 +22875,17 @@ function check_plugin_defined() {
 	fi
 }
 
-function plugin_defined() {
+plugin_defined() {
 	check_plugin_defined "$1" "$PLUGINS"
 	return $?
 }
 
-function plugin_defined_explicit() {
+plugin_defined_explicit() {
 	check_plugin_defined "$1" "$explicit_plugins"
 	return $?
 }
 
-function undef_plugin() {
+undef_plugin() {
 	if test -z "$disabled_plugins"
 	then
 		disabled_plugins="$1 ($2)"
@@ -22893,13 +22893,13 @@ function undef_plugin() {
 		disabled_plugins="$disabled_plugins, $1 ($2)"
 	fi
 
-	PLUGINS=$(echo "$PLUGINS" | sed "s/\(\W\|^\)$1\b//")
+	PLUGINS=$(echo "$PLUGINS" | sed "s/[^[:alnum:]]$1[[:space:]]\{1,\}/ /" | sed "s/[^[:alnum:]]$1$//" | sed "s/^$1[[:space:]]\{1,\}/ /")
 }
 
 # ================================================================
 # disable all python plugins if there is no python support
 # ================================================================
-if test "x$enable_python" == "xno"
+if test "x$enable_python" = "xno"
 then
 	for pl in $PYTHON_ALL_PLUGINS
 	do
@@ -22911,7 +22911,7 @@ fi
 # gucharmap
 # ================================================================
 plugin_defined charmap
-if test "$?" == 1
+if test "$?" = 1
 then
 
 pkg_failed=no
@@ -22999,10 +22999,10 @@ echo "${ECHO_T}yes" >&6
 	have_gucharmap=yes
 fi
 
-	if test "x$have_gucharmap" == "xno"
+	if test "x$have_gucharmap" = "xno"
 	then
 		plugin_defined_explicit charmap
-		if test "$?" == 1
+		if test "$?" = 1
 		then
 			{ { echo "$as_me:$LINENO: error: gucharmap could not be found, needed to built charmap plugin" >&5
 echo "$as_me: error: gucharmap could not be found, needed to built charmap plugin" >&2;}
@@ -23020,12 +23020,12 @@ fi
 # Terminal plugin vte check
 # ================================================================
 plugin_defined terminal
-if test "$?" == 1
+if test "$?" = 1
 then
 	echo "$as_me:$LINENO: checking for python-vte module" >&5
 echo $ECHO_N "checking for python-vte module... $ECHO_C" >&6
 
-	if $PYTHON -c "import vte" &>/dev/null;
+	if $PYTHON -c "import vte" >/dev/null 2>&1;
 	then
 		echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6
@@ -23035,7 +23035,7 @@ echo "${ECHO_T}yes" >&6
 echo "${ECHO_T}no" >&6
 
 		plugin_defined_explicit terminal
-		if test "$?" == 1
+		if test "$?" = 1
 		then
 			{ { echo "$as_me:$LINENO: error: the python vte module could not be found, needed to built terminal plugin" >&5
 echo "$as_me: error: the python vte module could not be found, needed to built terminal plugin" >&2;}
