--- configure.orig	Sat Jul  3 16:37:01 2004
+++ configure	Sat Jul  3 16:40:21 2004
@@ -22732,11 +22709,11 @@
 echo "$as_me:$LINENO: result: $MOZILLA_VERSION$autodetect" >&5
 echo "${ECHO_T}$MOZILLA_VERSION$autodetect" >&6
 
-if test $MOZILLA_VERSION == "trunk"; then
+if test $MOZILLA_VERSION = "trunk"; then
 	MOZILLA_VERSION=99.0 # use a high number
 fi
 
-version=$(echo $MOZILLA_VERSION | sed -e 's/\([0-9]\+\|[a-z]\+\)/\1 /g' -e 's/\.//g')
+version=$(echo $MOZILLA_VERSION | sed -E -e 's/([0-9]+|[a-z]+)/\1 /g' -e 's/\.//g')
 
 set -- $version;
 
