--- battstat/Makefile.in.orig	Thu Jan 15 23:31:49 2004
+++ battstat/Makefile.in	Thu Jan 15 23:33:58 2004
@@ -243,11 +243,11 @@
 pixmaps_DATA = battstat.png
 
 @HAVE_LIBAPM_TRUE@APMLIB = -lapm
-@HAVE_LIBAPM_FALSE@APMLIB = apmlib/libapm.a
+@HAVE_LIBAPM_FALSE@APMLIB =
 @HAVE_LIBAPM_TRUE@APMDIR = 
-@HAVE_LIBAPM_FALSE@APMDIR = apmlib
+@HAVE_LIBAPM_FALSE@APMDIR =
 @HAVE_LIBAPM_TRUE@APMINC = 
-@HAVE_LIBAPM_FALSE@APMINC = -Iapmlib/
+@HAVE_LIBAPM_FALSE@APMINC =
 
 SUBDIRS = docs sounds $(APMDIR)
 
@@ -314,8 +314,7 @@
 @HAVE_LIBAPM_TRUE@battstat_applet_2_DEPENDENCIES = \
 @HAVE_LIBAPM_TRUE@	$(top_builddir)/screen-exec/libscreen-exec.la
 @HAVE_LIBAPM_FALSE@battstat_applet_2_DEPENDENCIES = \
-@HAVE_LIBAPM_FALSE@	$(top_builddir)/screen-exec/libscreen-exec.la \
-@HAVE_LIBAPM_FALSE@	apmlib/libapm.a
+@HAVE_LIBAPM_FALSE@	$(top_builddir)/screen-exec/libscreen-exec.la
 battstat_applet_2_LDFLAGS =
 
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir)
