--- battstat/Makefile.in.orig	Mon Nov 11 16:57:08 2002
+++ battstat/Makefile.in	Mon Nov 11 16:58:06 2002
@@ -146,11 +146,11 @@
 pixmapsdir = $(datadir)/pixmaps
 pixmaps_DATA = battstat.png
 @HAVE_LIBAPM_TRUE@APMLIB = -lapm
-@HAVE_LIBAPM_FALSE@APMLIB = apmlib/libapm.a
+@HAVE_LIBAPM_FALSE@APMLIB = 
 @HAVE_LIBAPM_TRUE@APMDIR = 
-@HAVE_LIBAPM_FALSE@APMDIR = apmlib
+@HAVE_LIBAPM_FALSE@APMDIR = 
 @HAVE_LIBAPM_TRUE@APMINC = 
-@HAVE_LIBAPM_FALSE@APMINC = -Iapmlib/
+@HAVE_LIBAPM_FALSE@APMINC = 
 
 SUBDIRS = docs sounds $(APMDIR)
 
@@ -196,7 +196,7 @@
 battstat_applet_2_OBJECTS =  properties.$(OBJEXT) \
 battstat_applet.$(OBJEXT) acpi-linux.$(OBJEXT)
 @HAVE_LIBAPM_TRUE@battstat_applet_2_DEPENDENCIES = 
-@HAVE_LIBAPM_FALSE@battstat_applet_2_DEPENDENCIES =  apmlib/libapm.a
+@HAVE_LIBAPM_FALSE@battstat_applet_2_DEPENDENCIES =
 battstat_applet_2_LDFLAGS = 
 CFLAGS = @CFLAGS@
 COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
