--- file-chooser/Makefile.in.orig	Wed Mar  3 19:46:14 2004
+++ file-chooser/Makefile.in	Wed Mar  3 19:46:36 2004
@@ -90,6 +90,7 @@
 GNOME_ACLOCAL_FLAGS = @GNOME_ACLOCAL_FLAGS@
 GTKDOC = @GTKDOC@
 GTK_VERSION = @GTK_VERSION@
+GTK_BINARY_VERSION= @GTK_BINARY_VERSION@
 HAVE_LIB = @HAVE_LIB@
 HTML_DIR = @HTML_DIR@
 INSTALL_GCONF_CONFIG_SOURCE = @INSTALL_GCONF_CONFIG_SOURCE@
@@ -159,7 +160,7 @@
 
 
 module_flags = -export_dynamic -avoid-version -module -no-undefined
-modulesdir = $(libdir)/gtk-2.0/$(GTK_VERSION)/filesystems
+modulesdir = $(libdir)/gtk-2.0/$(GTK_BINARY_VERSION)/filesystems
 
 modules_LTLIBRARIES = \
 	libgnome-vfs.la			\
