--- configure.orig	Wed May 17 10:39:56 2006
+++ configure	Wed May 17 10:41:47 2006
@@ -26463,7 +26463,7 @@ fi
 
 
 
-for ac_func in cfmakeraw getpgid getpt grantpt unlockpt ptsname ptsname_r
+for ac_func in cfmakeraw getpgid getpt posix_openpt grantpt unlockpt ptsname ptsname_r
 do
 as_ac_var=`echo "ac_cv_func_$ac_func" | $as_tr_sh`
 echo "$as_me:$LINENO: checking for $ac_func" >&5
@@ -28777,7 +28777,7 @@ _ACEOF
 
 
 cat >>confdefs.h <<_ACEOF
-#define LOCALEDIR "$mydatadir/locale"
+#define LOCALEDIR "$prefix/share/locale"
 _ACEOF
 
 
