--- data/cheese.schemas.in.orig	2009-08-11 01:31:10.000000000 +0200
+++ data/cheese.schemas.in	2009-08-11 01:32:16.000000000 +0200
@@ -136,6 +136,7 @@
         <long>Defines the path where the photos are stored, if empty "XDG_PHOTO/Webcam" will be used.</long>
       </locale>
     </schema>
+
     <schema>
       <key>/schemas/apps/cheese/enable_delete</key>
       <applyto>/apps/cheese/enable_delete</applyto>
@@ -148,6 +149,7 @@
       </locale>
     </schema>
 
+    <schema>
       <key>/schemas/apps/cheese/wide_mode</key>
       <applyto>/apps/cheese/wide_mode</applyto>
       <owner>cheese</owner>
@@ -161,7 +163,6 @@
       </locale>
     </schema>
 
-
     <schema>
       <key>/schemas/apps/cheese/burst_delay</key>
       <applyto>/apps/cheese/burst_delay</applyto>
@@ -173,6 +174,7 @@
         <long>The length of time, in milliseconds, to delay between taking each photo in a burst sequence of photos.</long>
       </locale>
     </schema>
+
     <schema>
       <key>/schemas/apps/cheese/burst_repeat</key>
       <applyto>/apps/cheese/burst_repeat</applyto>
