--- data/Makefile.in.orig	2012-05-17 19:14:40.000000000 +0200
+++ data/Makefile.in	2012-05-17 19:15:36.000000000 +0200
@@ -347,7 +347,6 @@
 	org.gnome.settings-daemon.plugins.xsettings.gschema.xml \
 	org.gnome.settings-daemon.plugins.housekeeping.gschema.xml \
 	org.gnome.settings-daemon.plugins.print-notifications.gschema.xml \
-	org.gnome.settings-daemon.peripherals.wacom.gschema.xml \
 	org.gnome.settings-daemon.plugins.xrandr.gschema.xml \
 	$(am__append_1) $(am__append_3)
 all_schemas = $(gsettings_SCHEMAS) $(am__append_2) $(am__append_4)
