--- configure.orig	2011-03-09 15:18:53.000000000 +0100
+++ configure	2011-03-09 15:19:16.000000000 +0100
@@ -19721,8 +19721,8 @@
 
 
   CUPS_API_VERSION=`$CUPS_CONFIG --api-version`
-  CUPS_API_MAJOR=`echo $ECHO_N $CUPS_API_VERSION | sed -e "s/\./\n/g" | sed -n "1p"`
-  CUPS_API_MINOR=`echo $ECHO_N $CUPS_API_VERSION | sed -e "s/\./\n/g" | sed -n "2p"`
+  CUPS_API_MAJOR=`echo $ECHO_N $CUPS_API_VERSION | sed -e "s/\./\ /g" | awk '{ print $1 }'`
+  CUPS_API_MINOR=`echo $ECHO_N $CUPS_API_VERSION | sed -e "s/\./\ /g" | awk '{ print $2 }'`
 
   for ac_header in cups/cups.h cups/http.h cups/ipp.h
 do :
