--- plugins/Makefile.in.orig	2012-05-17 19:16:15.000000000 +0200
+++ plugins/Makefile.in	2012-05-17 19:16:25.000000000 +0200
@@ -314,7 +314,7 @@
 NULL = 
 enabled_plugins = a11y-keyboard a11y-settings automount background \
 	clipboard color cursor dummy power housekeeping keyboard \
-	media-keys mouse sound wacom xrandr xsettings $(NULL) \
+	media-keys mouse sound xrandr xsettings $(NULL) \
 	$(am__append_1) $(am__append_3) $(am__append_5) \
 	$(am__append_7)
 disabled_plugins = $(NULL) $(am__append_2) $(am__append_4) \
