--- configure.orig	Sun May 11 19:07:44 2003
+++ configure	Sun May 11 19:07:22 2003
@@ -1748,7 +1748,7 @@
 LT_RELEASE=$GNOME_SPEECH_MAJOR_VERSION.$AT_SPI_MINOR_VERSION
 LT_CURRENT=`expr $GNOME_SPEECH_MICRO_VERSION - $GNOME_SPEECH_INTERFACE_AGE`
 LT_REVISION=$GNOME_SPEECH_INTERFACE_AGE
-LT_AGE=`expr $AGNOME_SPEECH_BINARY_AGE - $GNOME_SPEECH_INTERFACE_AGE`
+LT_AGE=`expr $GNOME_SPEECH_BINARY_AGE - $GNOME_SPEECH_INTERFACE_AGE`
 LT_VERSION_INFO='-version-info ${LT_CURRENT}:${LT_REVISION}:${LT_AGE}'
 
 
