--- registryd/Makefile.in.orig	Sat Apr 12 01:10:26 2003
+++ registryd/Makefile.in	Sat Apr 12 01:13:10 2003
@@ -142,7 +142,7 @@
 at_spi_registryd_SOURCES =  	desktop.c			desktop.h			deviceeventcontroller.c		deviceeventcontroller.h		registry-main.c			registry.c			registry.h
 
 
-LDADD = $(top_builddir)/libspi/libspi.la $(X_LIBS) $(XTST_LIBS) $(REGISTRYD_LIBS) 
+LDADD = -L$(top_builddir)/libspi/.libs $(top_builddir)/libspi/libspi.la $(X_LIBS) $(XTST_LIBS) $(REGISTRYD_LIBS) 
 
 serverinfodir = $(prefix)/libdata/bonobo/servers
 serverinfo_DATA = Accessibility_Registry.server
