# .mozconfig.in -*-shell-script-*-
# $FreeBSD$
#    $MCom: ports/mail/thunderbird/files/mozconfig.in,v 1.7 2005/11/14 04:12:07 ahze Exp $
######################################################################
# standard opts from README
export MOZ_THUNDERBIRD=1
mk_add_options MOZ_MOZ_THUNDERBIRD=1
ac_add_options --enable-extensions=wallet,spellcheck,xmlextras,webservices
ac_add_options --enable-necko-protocols=http,file,jar,viewsource,res,data
ac_add_options --enable-image-decoders=default,-xbm
ac_add_options --enable-application=mail
# See the following URL for approval email for using official branding
# http://people.freebsd.org/~ahze/firefox_thunderbird-approved.txt
ac_add_options --enable-official-branding
