--- gtk/src/Makefile.in.orig	Thu Jan 22 02:59:16 2004
+++ gtk/src/Makefile.in	Thu Jan 22 03:36:50 2004
@@ -136,7 +136,7 @@
 COMPILED_CLASSES:=$(shell echo $(CLASSES) | sed -e 's=\.class=\.o=g' )
 
 ../lib/gtk${gtkapiversion}.jar: $(CLASSES)
-	@(cd build-java; $(JAR) cf ../../lib/gtk${gtkapiversion}-${gtkversion}.jar `find -name "*.class"` )
+	@(cd build-java; $(JAR) cf ../../lib/gtk${gtkapiversion}-${gtkversion}.jar `find . -name "*.class"` )
 	@(cd ../lib; test ! -L gtk${gtkapiversion}.jar && ln -s gtk${gtkapiversion}-${gtkversion}.jar gtk${gtkapiversion}.jar) || exit 0
 
 jar: dirs ../lib/gtk${gtkapiversion}.jar
@@ -146,7 +146,7 @@
 	@(test ! -d ../lib && mkdir ../lib) || exit 0
 	$(CC) $(CFLAGS) -shared -o ../lib/libgtkjava${gtkapiversion}.so.${gtkversion} \
 		$(OBJECTS) \
-		$(CFLAGS) $(GTK_LIBS) $(JAVA_INCLUDES) -Xlinker --no-undefined
+		$(CFLAGS) $(GTK_LIBS) -lc $(JAVA_INCLUDES) -Xlinker --no-undefined
 	@(cd ../lib; test ! -L libgtkjava${gtkapiversion}.so && ln -s libgtkjava${gtkapiversion}.so.${gtkversion} libgtkjava${gtkapiversion}.so) || exit 0
 
 nativelib: ../lib/libgtkjava${gtkapiversion}.so.${gtkversion}
