--- plugins/scratchbox/Makefile.in.orig	2008-08-19 00:56:59.000000000 +0200
+++ plugins/scratchbox/Makefile.in	2008-08-19 00:59:04.000000000 +0200
@@ -768,7 +768,6 @@ uninstall-am: uninstall-anjuta_gladeDATA
 	uninstall-info-am uninstall-pluginLTLIBRARIES
 
 %.plugin: %.plugin.in $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*po) ; $(INTLTOOL_MERGE) $(top_srcdir)/po $< $@ -d -u -c $(top_builddir)/po/.intltool-merge-cache
-	plugin.h
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
