--- Makefile.in.orig	2009-09-08 12:11:42.000000000 +0200
+++ Makefile.in	2009-09-08 12:12:15.000000000 +0200
@@ -482,17 +482,17 @@ uninstall-anjuta_dataDATA:
 	echo " ( cd '$(DESTDIR)$(anjuta_datadir)' && rm -f" $$files ")"; \
 	cd "$(DESTDIR)$(anjuta_datadir)" && rm -f $$files
 install-anjutadocDATA: $(anjutadoc_DATA)
-	@$(NORMAL_INSTALL)
-	test -z "$(anjutadocdir)" || $(MKDIR_P) "$(DESTDIR)$(anjutadocdir)"
-	@list='$(anjutadoc_DATA)'; test -n "$(anjutadocdir)" || list=; \
-	for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  echo "$$d$$p"; \
-	done | $(am__base_list) | \
-	while read files; do \
-	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(anjutadocdir)'"; \
-	  $(INSTALL_DATA) $$files "$(DESTDIR)$(anjutadocdir)" || exit $$?; \
-	done
+#	@$(NORMAL_INSTALL)
+#	test -z "$(anjutadocdir)" || $(MKDIR_P) "$(DESTDIR)$(anjutadocdir)"
+#	@list='$(anjutadoc_DATA)'; test -n "$(anjutadocdir)" || list=; \
+#	for p in $$list; do \
+#	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
+#	  echo "$$d$$p"; \
+#	done | $(am__base_list) | \
+#	while read files; do \
+#	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(anjutadocdir)'"; \
+#	  $(INSTALL_DATA) $$files "$(DESTDIR)$(anjutadocdir)" || exit $$?; \
+#	done
 
 uninstall-anjutadocDATA:
 	@$(NORMAL_UNINSTALL)
