--- configure.orig	2010-09-20 18:47:25.000000000 +1000
+++ configure	2010-09-20 18:48:13.000000000 +1000
@@ -10961,7 +10961,7 @@
 
 
 
-if test $pkg_failed = yes; then
+if false; then
 
 if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
         _pkg_short_errors_supported=yes
@@ -11001,10 +11001,8 @@
 To get pkg-config, see <http://pkg-config.freedesktop.org/>.
 See \`config.log' for more details." "$LINENO" 5; }
 else
-	GTK3_CFLAGS=$pkg_cv_GTK3_CFLAGS
-	GTK3_LIBS=$pkg_cv_GTK3_LIBS
         { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
-$as_echo "yes" >&6; }
+$as_echo "disabled" >&6; }
 	:
 fi
 
