--- data/Makefile.in.orig	Tue May  1 11:10:15 2007
+++ data/Makefile.in	Tue May  1 11:10:41 2007
@@ -140,14 +140,14 @@
 desktop_in_files = conglomerate.desktop.in
 desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)
 
-keysdir = $(datadir)/mime-info
+keysdir = $(datadir)/gnome/mime-info
 keys_in_files = conglomerate.keys.in
 keys_DATA = $(keys_in_files:.keys.in=.keys) 
 
 app_DATA = conglomerate.applications
-appdir = $(datadir)/application-registry
+appdir = $(datadir)/gnome/application-registry
 
-mimedir = $(datadir)/mime-info
+mimedir = $(datadir)/gnome/mime-info
 mime_DATA = conglomerate.mime
 
 schemadir = $(sysconfdir)/gconf/schemas/
