--- src/eog-preferences-dialog.c.orig	2011-02-17 21:04:32.000000000 +0000
+++ src/eog-preferences-dialog.c	2011-02-17 21:05:23.000000000 +0000
@@ -255,7 +255,7 @@ eog_preferences_dialog_constructor (GTyp
 	g_settings_bind (priv->fullscreen_settings, EOG_CONF_FULLSCREEN_SECONDS,
 			 seconds_spin, "value", G_SETTINGS_BIND_DEFAULT);
 
-        plugin_manager = peas_gtk_plugin_manager_new ();
+        plugin_manager = peas_gtk_plugin_manager_new (NULL);
 
         g_assert (plugin_manager != NULL);
 
--- src/eog-plugin-engine.c.orig	2011-02-17 21:04:23.000000000 +0000
+++ src/eog-plugin-engine.c	2011-02-17 21:05:11.000000000 +0000
@@ -126,8 +126,6 @@ eog_plugin_engine_new (void)
 
 	/* Disable python and seed bindings as they are not working very
 	 * well with eog yet (e.g. are having ref counting issues). */
-	peas_engine_disable_loader (PEAS_ENGINE (engine), "python");
-	peas_engine_disable_loader (PEAS_ENGINE (engine), "seed");
 
 	user_plugin_path = g_build_filename (eog_util_dot_dir (),
 					     USER_EOG_PLUGINS_LOCATION, NULL);
