--- configure.orig	2011-04-27 19:02:36.000000000 +0200
+++ configure	2011-04-27 19:08:24.000000000 +0200
@@ -11371,8 +11371,8 @@
 .SECONDARY: $(gsettings_SCHEMAS)
 
 gsettings__base_list = \
-  sed "$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g" | \
-  sed "$$!N;$$!N;$$!N;$$!N;s/\n/ /g"
+  sed '\''$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g'\'' | \
+  sed '\''$$!N;$$!N;$$!N;$$!N;s/\n/ /g'\''
 
 install-gsettings-schemas: $(gsettings_SCHEMAS:.xml=.valid) $(gsettings__enum_file)
 	@$(NORMAL_INSTALL)
