--- configure.orig	2008-01-21 16:10:01.000000000 -0500
+++ configure	2008-01-21 16:11:08.000000000 -0500
@@ -24401,7 +24401,7 @@ if test "x$enable_http" != "xno"; then
   msg_http=yes
 fi
 
-  if test "x$msg_http" == "xyes"; then
+  if test "x$msg_http" = "xyes"; then
 
 pkg_failed=no
 { echo "$as_me:$LINENO: checking for HTTP" >&5
@@ -24551,7 +24551,7 @@ if test "x$enable_cdda" != "xno"; then
   msg_cdda=yes
 fi
 
-  if test "x$msg_cdda" == "xyes"; then
+  if test "x$msg_cdda" = "xyes"; then
 
 pkg_failed=no
 { echo "$as_me:$LINENO: checking for CDDA" >&5
@@ -24702,7 +24702,7 @@ if test "x$enable_fuse" != "xno"; then
   msg_fuse=yes
 fi
 
-  if test "x$msg_fuse" == "xyes"; then
+  if test "x$msg_fuse" = "xyes"; then
 
 pkg_failed=no
 { echo "$as_me:$LINENO: checking for FUSE" >&5
@@ -24854,7 +24854,7 @@ if test "x$enable_hal" != "xno"; then
   msg_hal=yes
 fi
 
-  if test "x$msg_hal" == "xyes"; then
+  if test "x$msg_hal" = "xyes"; then
 
 pkg_failed=no
 { echo "$as_me:$LINENO: checking for HAL" >&5
@@ -25036,7 +25036,7 @@ if test $ac_cv_lib_hal_libhal_get_all_de
   have_hal_fast_init=yes
 fi
 
-    if test "x$have_hal_fast_init" == "xyes"; then
+    if test "x$have_hal_fast_init" = "xyes"; then
 
 cat >>confdefs.h <<\_ACEOF
 #define HAVE_HAL_FAST_INIT 1
