--- configure.orig	2011-04-23 19:57:24.000000000 +0200
+++ configure	2011-04-23 20:27:33.000000000 +0200
@@ -15237,8 +15237,8 @@
 .SECONDARY: $(gsettings_SCHEMAS)
 
 gsettings__base_list = \
-  sed "$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g" | \
-  sed "$$!N;$$!N;$$!N;$$!N;s/\n/ /g"
+  sed '\''$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g'\'' | \
+  sed '\''$$!N;$$!N;$$!N;$$!N;s/\n/ /g'\''
 
 install-gsettings-schemas: $(gsettings_SCHEMAS:.xml=.valid)
 	@$(NORMAL_INSTALL)
@@ -20194,7 +20194,7 @@
 fi
 
 
-MOZILLA_PLUGINDIR="${MOZILLA_PLUGINDIR:="\${libdir}/mozilla/plugins"}"
+MOZILLA_PLUGINDIR="${MOZILLA_PLUGINDIR}"
 
 
  if test x$enable_browser_plugin = xyes; then
