--- gnect/data/Makefile.in.orig	Sun Jan 11 21:44:10 2004
+++ gnect/data/Makefile.in	Sun Jan 11 21:44:33 2004
@@ -222,7 +222,6 @@
 
 
 CLEANFILES = $(schema_DATA)
-@GCONF_SCHEMAS_INSTALL_TRUE@GCONF_CONFIG_SOURCE = $(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(top_builddir)/gnect/data/$(schema_DATA)
 subdir = gnect/data
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@@ -455,6 +454,7 @@
 @INTLTOOL_SOUNDLIST_RULE@
 
 install-data-local:
+@GCONF_SCHEMAS_INSTALL_TRUE	@GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(top_builddir)/gnect/data/$(schema_DATA)
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
