--- blackjack/data/Makefile.in.orig	Wed Jul  2 14:21:58 2003
+++ blackjack/data/Makefile.in	Wed Jul  2 14:22:17 2003
@@ -322,7 +322,7 @@
 @INTLTOOL_SCHEMAS_RULE@
 
 install-data-local:
-@GCONF_SCHEMAS_INSTALL_TRUE@        GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schema_DATA)
+@GCONF_SCHEMAS_INSTALL_TRUE@	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schema_DATA)
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
