--- Makefile.in.orig	2010-12-25 22:08:00.000000000 +0100
+++ Makefile.in	2010-12-25 22:24:02.000000000 +0100
@@ -415,7 +415,7 @@
 	|| { echo "Gtk+Tests:ERROR: Failed to start Xvfb environment for X11 target tests."; exit 1; } \
 	&& DISPLAY=:$$XID && export DISPLAY
 
-SRC_SUBDIRS = gdk gtk modules demos tests perf examples
+SRC_SUBDIRS = gdk gtk modules demos perf examples
 SUBDIRS = po po-properties $(SRC_SUBDIRS) docs m4macros build
 ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}
 MAINTAINERCLEANFILES = \
@@ -441,7 +441,7 @@
 
 pkgconfigdir = $(prefix)/libdata/pkgconfig
 pkgconfig_DATA = gdk-3.0.pc gtk+-3.0.pc gail-3.0.pc $(patsubst \
-	%,gtk+-%-3.0.pc,@gdktarget@) $(am__append_1)
+	%,gtk+-%-3.0.pc,@gdktarget@) $(patsubst %,gdk-%-3.0.pc,@gdktarget@) $(am__append_1)
 DISTCLEANFILES = \
 	gtk+-unix-print-3.0.pc		\
 	gtk+-3.0.pc			\
