--- src/Makefile.in.orig	2010-01-01 21:02:44.000000000 +0800
+++ src/Makefile.in	2010-01-01 21:03:47.000000000 +0800
@@ -514,6 +514,7 @@
 	$(GNOME_LIBS)					\
 	$(UNIQUE_LIBS)					\
 	$(DBUS_LIBS)					\
+	-lexecinfo \
 	-lm
 
 gnome_power_statistics_CFLAGS = \
@@ -528,7 +529,7 @@
 
 gnome_power_preferences_LDADD = libgpmshared.a $(GLIB_LIBS) \
 	$(X11_LIBS) $(GNOME_LIBS) $(DBUS_LIBS) $(UNIQUE_LIBS) \
-	$(GPM_EXTRA_LIBS) $(DEVKIT_LIBS) -lm $(am__append_1)
+	$(GPM_EXTRA_LIBS) $(DEVKIT_LIBS) -lexecinfo -lm $(am__append_1)
 gnome_power_preferences_CFLAGS = \
 	$(WARNINGFLAGS)					\
 	$(NULL)
@@ -548,7 +549,7 @@
 gnome_power_manager_LDADD = libgpmshared.a $(GLIB_LIBS) $(X11_LIBS) \
 	$(GSTREAMER_LIBS) $(GNOME_LIBS) $(DBUS_LIBS) $(XRANDR_LIBS) \
 	$(CANBERRA_LIBS) $(LIBNOTIFY_LIBS) $(GPM_EXTRA_LIBS) \
-	$(DEVKIT_LIBS) -lm $(am__append_3)
+	$(DEVKIT_LIBS) -lexecinfo -lm $(am__append_3)
 gnome_power_manager_CFLAGS = \
 	$(WARNINGFLAGS)					\
 	$(NULL)
@@ -607,7 +608,7 @@
 
 gnome_power_self_test_LDADD = $(GLIB_LIBS) $(X11_LIBS) $(GNOME_LIBS) \
 	$(GSTREAMER_LIBS) $(DEVKIT_LIBS) $(DBUS_LIBS) \
-	$(LIBNOTIFY_LIBS) $(GPM_EXTRA_LIBS) -lm $(am__append_4)
+	$(LIBNOTIFY_LIBS) $(GPM_EXTRA_LIBS) -lexecinfo -lm $(am__append_4)
 gnome_power_self_test_CFLAGS = -DEGG_TEST $(AM_CFLAGS) $(WARNINGFLAGS)
 BUILT_SOURCES = \
 	org.gnome.PowerManager.h			\
