--- configure.bak	2011-03-07 20:47:42.000000000 +0100
+++ configure	2011-03-10 09:20:43.000000000 +0100
@@ -15642,12 +15642,12 @@
     pkg_cv_VINO_SERVER_CFLAGS="$VINO_SERVER_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib-2.0 >= \$GLIB_VERSION gio-unix-2.0 gtk+-x11-3.0 >= \$GTK_VERSION \$TELEPATHY_GLIB_DEPS \$LIBNOTIFY_DEPS \$GNOME_KEYRING_DEPS \$NETWORKMANAGER_DEPS \$GNUTLS_DEPS \$AVAHI_DEPS\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "glib-2.0 >= $GLIB_VERSION gio-unix-2.0 gtk+-x11-3.0 >= $GTK_VERSION $TELEPATHY_GLIB_DEPS $LIBNOTIFY_DEPS $GNOME_KEYRING_DEPS $NETWORKMANAGER_DEPS $GNUTLS_DEPS $AVAHI_DEPS") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib-2.0 >= \$GLIB_VERSION gio-unix-2.0 gtk+-x11-3.0 >= \$GTK_VERSION \$TELEPATHY_GLIB_DEPS \$LIBNOTIFY_DEPS \$GNOME_KEYRING_DEPS \$GNUTLS_DEPS \$AVAHI_DEPS\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "glib-2.0 >= $GLIB_VERSION gio-unix-2.0 gtk+-x11-3.0 >= $GTK_VERSION $TELEPATHY_GLIB_DEPS $LIBNOTIFY_DEPS $GNOME_KEYRING_DEPS $GNUTLS_DEPS $AVAHI_DEPS") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_VINO_SERVER_CFLAGS=`$PKG_CONFIG --cflags "glib-2.0 >= $GLIB_VERSION gio-unix-2.0 gtk+-x11-3.0 >= $GTK_VERSION $TELEPATHY_GLIB_DEPS $LIBNOTIFY_DEPS $GNOME_KEYRING_DEPS $NETWORKMANAGER_DEPS $GNUTLS_DEPS $AVAHI_DEPS" 2>/dev/null`
+  pkg_cv_VINO_SERVER_CFLAGS=`$PKG_CONFIG --cflags "glib-2.0 >= $GLIB_VERSION gio-unix-2.0 gtk+-x11-3.0 >= $GTK_VERSION $TELEPATHY_GLIB_DEPS $LIBNOTIFY_DEPS $GNOME_KEYRING_DEPS $GNUTLS_DEPS $AVAHI_DEPS" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -15658,12 +15658,12 @@
     pkg_cv_VINO_SERVER_LIBS="$VINO_SERVER_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib-2.0 >= \$GLIB_VERSION gio-unix-2.0 gtk+-x11-3.0 >= \$GTK_VERSION \$TELEPATHY_GLIB_DEPS \$LIBNOTIFY_DEPS \$GNOME_KEYRING_DEPS \$NETWORKMANAGER_DEPS \$GNUTLS_DEPS \$AVAHI_DEPS\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "glib-2.0 >= $GLIB_VERSION gio-unix-2.0 gtk+-x11-3.0 >= $GTK_VERSION $TELEPATHY_GLIB_DEPS $LIBNOTIFY_DEPS $GNOME_KEYRING_DEPS $NETWORKMANAGER_DEPS $GNUTLS_DEPS $AVAHI_DEPS") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib-2.0 >= \$GLIB_VERSION gio-unix-2.0 gtk+-x11-3.0 >= \$GTK_VERSION \$TELEPATHY_GLIB_DEPS \$LIBNOTIFY_DEPS \$GNOME_KEYRING_DEPS \$GNUTLS_DEPS \$AVAHI_DEPS\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "glib-2.0 >= $GLIB_VERSION gio-unix-2.0 gtk+-x11-3.0 >= $GTK_VERSION $TELEPATHY_GLIB_DEPS $LIBNOTIFY_DEPS $GNOME_KEYRING_DEPS $GNUTLS_DEPS $AVAHI_DEPS") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_VINO_SERVER_LIBS=`$PKG_CONFIG --libs "glib-2.0 >= $GLIB_VERSION gio-unix-2.0 gtk+-x11-3.0 >= $GTK_VERSION $TELEPATHY_GLIB_DEPS $LIBNOTIFY_DEPS $GNOME_KEYRING_DEPS $NETWORKMANAGER_DEPS $GNUTLS_DEPS $AVAHI_DEPS" 2>/dev/null`
+  pkg_cv_VINO_SERVER_LIBS=`$PKG_CONFIG --libs "glib-2.0 >= $GLIB_VERSION gio-unix-2.0 gtk+-x11-3.0 >= $GTK_VERSION $TELEPATHY_GLIB_DEPS $LIBNOTIFY_DEPS $GNOME_KEYRING_DEPS $GNUTLS_DEPS $AVAHI_DEPS" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -15683,14 +15683,14 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        VINO_SERVER_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "glib-2.0 >= $GLIB_VERSION gio-unix-2.0 gtk+-x11-3.0 >= $GTK_VERSION $TELEPATHY_GLIB_DEPS $LIBNOTIFY_DEPS $GNOME_KEYRING_DEPS $NETWORKMANAGER_DEPS $GNUTLS_DEPS $AVAHI_DEPS" 2>&1`
+	        VINO_SERVER_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "glib-2.0 >= $GLIB_VERSION gio-unix-2.0 gtk+-x11-3.0 >= $GTK_VERSION $TELEPATHY_GLIB_DEPS $LIBNOTIFY_DEPS $GNOME_KEYRING_DEPS $GNUTLS_DEPS $AVAHI_DEPS" 2>&1`
         else
-	        VINO_SERVER_PKG_ERRORS=`$PKG_CONFIG --print-errors "glib-2.0 >= $GLIB_VERSION gio-unix-2.0 gtk+-x11-3.0 >= $GTK_VERSION $TELEPATHY_GLIB_DEPS $LIBNOTIFY_DEPS $GNOME_KEYRING_DEPS $NETWORKMANAGER_DEPS $GNUTLS_DEPS $AVAHI_DEPS" 2>&1`
+	        VINO_SERVER_PKG_ERRORS=`$PKG_CONFIG --print-errors "glib-2.0 >= $GLIB_VERSION gio-unix-2.0 gtk+-x11-3.0 >= $GTK_VERSION $TELEPATHY_GLIB_DEPS $LIBNOTIFY_DEPS $GNOME_KEYRING_DEPS $GNUTLS_DEPS $AVAHI_DEPS" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$VINO_SERVER_PKG_ERRORS" >&5
 
-	as_fn_error "Package requirements (glib-2.0 >= $GLIB_VERSION gio-unix-2.0 gtk+-x11-3.0 >= $GTK_VERSION $TELEPATHY_GLIB_DEPS $LIBNOTIFY_DEPS $GNOME_KEYRING_DEPS $NETWORKMANAGER_DEPS $GNUTLS_DEPS $AVAHI_DEPS) were not met:
+	as_fn_error "Package requirements (glib-2.0 >= $GLIB_VERSION gio-unix-2.0 gtk+-x11-3.0 >= $GTK_VERSION $TELEPATHY_GLIB_DEPS $LIBNOTIFY_DEPS $GNOME_KEYRING_DEPS $GNUTLS_DEPS $AVAHI_DEPS) were not met:
 
 $VINO_SERVER_PKG_ERRORS
 
