
$FreeBSD: ports/multimedia/xmps/files/patch-libxmps::Makefile.in,v 1.2 2001/04/02 09:12:43 sobomax Exp $

--- libxmps/Makefile.in.orig	Sun Feb  4 23:01:50 2001
+++ libxmps/Makefile.in	Sun Feb  4 23:02:33 2001
@@ -120,7 +120,7 @@
 
 libxmpsincludedir = $(includedir)/libxmps
 
-libxmps_la_LDFLAGS = -module -avoid-version
+libxmps_la_LDFLAGS = -module
 libxmps_la_LIBADD = -lpthread
 
 libxmps_la_SOURCES =  libxmps_config.h libxmps_config.c libxmps_graph.c libxmps_events.c libxmps_video_conversion.c libxmps_xml.c libxmps.h libxmps.c
