--- libgames-support/org.gnome.Games.WindowState.gschema.xml.in.orig	2010-05-29 15:21:00.000000000 +0200
+++ libgames-support/org.gnome.Games.WindowState.gschema.xml.in	2010-05-29 15:20:34.000000000 +0200
@@ -0,0 +1,24 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<schemalist>
+  <!-- This schema is relocatable -->
+  <schema id="org.gnome.Games.WindowState" gettext-domain="gnome-games">
+    <key name="maximized" type="b">
+      <default>false</default>
+      <_summary>Whether the window is maximized</_summary>
+    </key>
+    <key name="fullscreen" type="b">
+      <default>false</default>
+      <_summary>Whether the window is fullscreen</_summary>
+    </key>
+    <key name="width" type="i">
+      <!-- <range min="-1" max="65535" /> -->
+      <default>-1</default>
+      <_summary>Window width</_summary>
+    </key>
+    <key name="height" type="i">
+      <!-- <range min="-1" max="65535" /> -->
+      <default>-1</default>
+      <_summary>Window height</_summary>
+    </key>
+  </schema>
+</schemalist>
