--- configure.orig	2009-07-31 11:42:12.000000000 +0200
+++ configure	2009-07-31 11:42:44.000000000 +0200
@@ -22384,10 +22384,10 @@
   CLUTTER_API_VERSION=
   { $as_echo "$as_me:$LINENO: checking for clutter API version" >&5
 $as_echo_n "checking for clutter API version... " >&6; }
-  for API_VERSION in 0.9; do
+  for API_VERSION in 1.0; do
     if test -n "$PKG_CONFIG" && \
-    { ($as_echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"clutter-\$API_VERSION clutter-gtk-\$API_VERSION\"") >&5
-  ($PKG_CONFIG --exists --print-errors "clutter-$API_VERSION clutter-gtk-$API_VERSION") 2>&5
+    { ($as_echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"clutter-API_VERSION clutter-gtk-0.10\"") >&5
+  ($PKG_CONFIG --exists --print-errors "clutter-$API_VERSION clutter-gtk-0.10") 2>&5
   ac_status=$?
   $as_echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
@@ -22538,6 +22538,7 @@
 $as_echo_n "checking for CLUTTER_GTK... " >&6; }
 
 if test -n "$PKG_CONFIG"; then
+CLUTTER_API_VERSION=0.10;
     if test -n "$CLUTTER_GTK_CFLAGS"; then
         pkg_cv_CLUTTER_GTK_CFLAGS="$CLUTTER_GTK_CFLAGS"
     else
