--- libgames-support/Makefile.in.orig	2010-05-29 15:45:53.000000000 +0200
+++ libgames-support/Makefile.in	2010-05-29 15:46:23.000000000 +0200
@@ -1582,7 +1582,7 @@
 
 install-data-hook:
 @GSETTINGS_SCHEMAS_INSTALL_TRUE@	if test -z "$(DATADIR)"; then \
-@GSETTINGS_SCHEMAS_INSTALL_TRUE@		$(GLIB_COMPILE_SCHEMAS) $(gsettingsschemadir) ; \
+@GSETTINGS_SCHEMAS_INSTALL_TRUE@		$(GLIB_COMPILE_SCHEMAS) $(DESTDIR)$(gsettingsschemadir) ; \
 @GSETTINGS_SCHEMAS_INSTALL_TRUE@	fi
 
 @INTLTOOL_XML_NOMERGE_RULE@
