--- mahjongg/Makefile.in.orig	Sun Jun 15 20:31:43 2003
+++ mahjongg/Makefile.in	Sun Jun 15 23:49:44 2003
@@ -615,9 +615,12 @@
 	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schema_DATA)
 	-$(mkinstalldirs) $(DESTDIR)$(scoredir)
 	$(mkinstalldirs) $(DESTDIR)$(bgdir)
-	touch $(DESTDIR)$(scoredir)/mahjongg.{easy,difficult}.scores
-	-chown $(scores_user).$(scores_group) $(DESTDIR)$(scoredir)/mahjongg.{easy,difficult}.scores
-	-chmod 664 $(DESTDIR)$(scoredir)/mahjongg.{easy,difficult}.scores
+	touch $(DESTDIR)$(scoredir)/mahjongg.easy.scores
+	touch $(DESTDIR)$(scoredir)/mahjongg.difficult.scores
+	-chown games:games $(DESTDIR)$(scoredir)/mahjongg.easy.scores
+	-chown games:games $(DESTDIR)$(scoredir)/mahjongg.difficult.scores
+	-chmod 664 $(DESTDIR)$(scoredir)/mahjongg.easy.scores
+	-chmod 664 $(DESTDIR)$(scoredir)/mahjongg.difficult.scores
 	-if test "x$(setgid)" = "xtrue"; then chgrp $(scores_group) $(DESTDIR)$(bindir)/mahjongg && chmod 2555 $(DESTDIR)$(bindir)/mahjongg ; fi
 	$(mkinstalldirs) $(DESTDIR)$(Gamesdir)
 
