--- src/orb/util/Makefile.in.orig	Sat Jun 14 01:51:30 2003
+++ src/orb/util/Makefile.in	Sat Jun 14 01:52:28 2003
@@ -115,7 +115,7 @@
 
 noinst_LTLIBRARIES = liborb-util.la
 
-INCLUDES =  	-I$(top_srcdir)/include					-I$(top_builddir)/include				-DORBIT_SYSTEM_RCFILE=\"$(sysconfdir)/orbitrc\"		-DORBIT2_INTERNAL_API					$(WARN_CFLAGS)						$(ORBIT_DEBUG_CFLAGS)					$(DISABLE_DEPRECATED_CFLAGS)				$(LOCAL_LINC_CFLAGS)					$(ORBIT_CFLAGS)
+INCLUDES =  	-I$(top_srcdir)/include					-I$(top_builddir)/include				-DORBIT_SYSTEM_RCFILE=\"$(sysconfdir)/orbit2rc\"		-DORBIT2_INTERNAL_API					$(WARN_CFLAGS)						$(ORBIT_DEBUG_CFLAGS)					$(DISABLE_DEPRECATED_CFLAGS)				$(LOCAL_LINC_CFLAGS)					$(ORBIT_CFLAGS)
 
 
 liborb_util_la_SOURCES =  	orbit-purify.h  	genrand.c       	orbit-options.c 	orbit-options.h 	orbit-util.c
