--- src/orca/orca.in.orig	2009-06-12 18:15:54.000000000 +0200
+++ src/orca/orca.in	2009-06-15 20:50:16.000000000 +0200
@@ -30,7 +30,7 @@
 
 # Set the user's $PATH for this script.
 #
-export PATH="${PATH}:/usr/ccs/bin:/usr/bin:/usr/sbin:/bin:/usr/sfw/bin:/usr/openwin/bin:/usr/X11R6/bin"
+export PATH="${PATH}:/usr/bin:/usr/sbin:/bin:/usr/local/bin"
 
 # Save the arguments away.
 #
@@ -83,7 +83,7 @@
 cleanup()
 {
     USERID=`id | cut -f2 -d= | cut -f1 -d\(`
-    PIDS=`ps -eo pid,ruid,args | grep $USERID | \
+    PIDS=`ps -exo pid,ruid,args | grep $USERID | \
 	egrep "orca[.]orca|OAFIID[:]GNOME_Speech|OAFIID[:]GNOME_Magnifier|festival [-][-]server"|\
 	grep -v grep | awk '{ print $1 }'`
     IFS='
