--- src/orca/orca.in.orig	2010-08-16 16:58:11.000000000 +0200
+++ src/orca/orca.in	2010-08-17 13:28:40.000000000 +0200
@@ -80,7 +80,7 @@
 {
     USERID=`id | cut -f2 -d= | cut -f1 -d\(`
 
-    PIDS=`ps -eo pid,ruid,args | grep $USERID | \
+    PIDS=`ps -exo pid,ruid,args | grep $USERID | \
         egrep "orca[.]orca|OAFIID[:]GNOME_Speech|OAFIID[:]GNOME_Magnifier|festival [-][-]server"|\
         grep -v grep | awk '{ print $1 }'`
 
@@ -212,7 +212,7 @@
     if [ "x$DBUS_SESSION_BUS_ADDRESS" != "x" ] && [ $WONT_EXIT -gt 0 ] ; then
         IFS=:
         DBUSSENDCMD=
-        for dir in $PATH:/usr/sfw/bin:/usr/local/bin; do
+        for dir in $PATH:/usr/local/bin; do
             test -x "$dir/dbus-send" && {
                 DBUSSENDCMD="$dir/dbus-send"
                 break
