--- libgnomevfs/Makefile.in.orig	Wed Nov 13 13:29:42 2002
+++ libgnomevfs/Makefile.in	Wed Nov 13 13:32:39 2002
@@ -335,7 +335,7 @@
 
 
 # Platform specific includes
-libgnomevfsplatformincludedir = $(libdir)/gnome-vfs-2.0/include
+libgnomevfsplatformincludedir = $(includedir)/gnome-vfs-2.0/libgnomevfs
 libgnomevfsplatforminclude_HEADERS = \
 	gnome-vfs-file-size.h
 
@@ -935,7 +935,7 @@
 
 
 %.c %.h: %.gob
-	$(top_srcdir)/gob/src/gob2 $<
+	%%LOCALBASE%%/bin/gob2 $<
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
