--- configure.orig	Fri Jan 30 06:09:41 2004
+++ configure	Fri Jan 30 15:33:43 2004
@@ -20062,6 +20062,7 @@
 
 # This can be used to rebuild libtool when needed
 LIBTOOL_DEPS="$ac_aux_dir/ltmain.sh"
+$ac_aux_dir/ltconfig $LIBTOOL_DEPS
 
 # Always use our own libtool.
 LIBTOOL='$(SHELL) $(top_builddir)/libtool'
@@ -22816,6 +22817,8 @@
 if eval "test \"\${$as_ac_var+set}\" = set"; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
+  ac_check_lib_save_LIBS=$LIBS
+  LIBS="-lintl  $LIBS"
   cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -22898,6 +22901,7 @@
 fi
 rm -f conftest.err conftest.$ac_objext \
       conftest$ac_exeext conftest.$ac_ext
+LIBS=$ac_check_lib_save_LIBS
 fi
 echo "$as_me:$LINENO: result: `eval echo '${'$as_ac_var'}'`" >&5
 echo "${ECHO_T}`eval echo '${'$as_ac_var'}'`" >&6
@@ -22905,6 +22909,7 @@
   cat >>confdefs.h <<_ACEOF
 #define `echo "HAVE_$ac_func" | $as_tr_cpp` 1
 _ACEOF
+ LIBS="-lintl $LIBS"
  have_ngettext=yes
 fi
 done
@@ -26396,8 +26401,8 @@
   done
 fi
 
-echo "$as_me:$LINENO: checking for bzCompressInit in -lbz2" >&5
-echo $ECHO_N "checking for bzCompressInit in -lbz2... $ECHO_C" >&6
+echo "$as_me:$LINENO: checking for BZ2_bzCompressInit in -lbz2" >&5
+echo $ECHO_N "checking for BZ2_bzCompressInit in -lbz2... $ECHO_C" >&6
 if test "${ac_cv_lib_bz2_bzCompressInit+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
@@ -26416,11 +26421,11 @@
 #endif
 /* We use char because int might match the return type of a gcc2
    builtin and then its argument prototype would still apply.  */
-char bzCompressInit ();
+char BZ2_bzCompressInit ();
 int
 main ()
 {
-bzCompressInit ();
+BZ2_bzCompressInit ();
   ;
   return 0;
 }
@@ -27547,7 +27552,7 @@
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
 
-		LDFLAGS="$LDFLAGS -L$with_openssl_libs -lssl -lcrypto -ldl"
+		LDFLAGS="$LDFLAGS -L$with_openssl_libs -lssl -lcryptofoo -ldl"
 		cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -27613,9 +27618,9 @@
 
 		msg_openssl="yes"
                 if test x$with_openssl_libs != x/usr/lib; then
-                        OPENSSL_LIBS="-L$with_openssl_libs -lssl -lcrypto"
+                        OPENSSL_LIBS="-L$with_openssl_libs -lssl -lcryptofoo"
                 else
-                	OPENSSL_LIBS="-lssl -lcrypto"
+                	OPENSSL_LIBS="-lssl -lcryptofoo"
                 fi
 
 
@@ -30543,6 +30548,7 @@
 s,@ORBIT_IDL@,$ORBIT_IDL,;t t
 s,@BONOBO_IDLDIR@,$BONOBO_IDLDIR,;t t
 s,@WARN_CFLAGS@,$WARN_CFLAGS,;t t
+s,@PTHREAD_LIB@,$BSD_PTHREAD_LIBS,;t t
 s,@GETTEXT_PACKAGE@,$GETTEXT_PACKAGE,;t t
 s,@USE_NLS@,$USE_NLS,;t t
 s,@MSGFMT@,$MSGFMT,;t t
