--- modules/Makefile.in.orig	Wed Aug 24 16:28:06 2005
+++ modules/Makefile.in	Wed Aug 24 16:49:07 2005
@@ -337,7 +337,7 @@
 @OS_WIN32_TRUE@PLATFROM_SPECIFIC_LTLIBS = 
 @OS_WIN32_FALSE@PLATFROM_SPECIFIC_LTLIBS = libdns-sd.la libnetwork.la libnntp.la libsftp.la $(HTTP_LTLIBS) libftp.la
 
-module_flags = -export_dynamic -avoid-version -module -no-undefined
+module_flags = -export_dynamic -avoid-version -module -no-undefined $(PTHREAD_LIB)
 modulesdir = $(libdir)/gnome-vfs-2.0/modules
 
 modules_LTLIBRARIES = \
