--- configure.orig	2008-03-10 22:55:52.000000000 -0400
+++ configure	2008-03-10 22:58:48.000000000 -0400
@@ -32748,6 +32748,12 @@ cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
 $ac_includes_default
+#ifdef HAVE_SYS_PARAM_H
+#include <sys/param.h>
+#endif
+#ifdef HAVE_SYS_MOUNT_H
+#include <sys/mount.h>
+#endif
 int
 main ()
 {
@@ -39139,6 +39145,8 @@ fi
          ;;
     esac
   fi
+  G_THREAD_CFLAGS="${PTHREAD_CFLAGS}"
+  G_THREAD_LIBS="${PTHREAD_LIBS}"
 
   if test x"$G_THREAD_CFLAGS" = x; then
 
