--- Makefile.in.orig	2010-07-12 08:06:03.000000000 +0200
+++ Makefile.in	2010-07-12 08:07:23.000000000 +0200
@@ -415,7 +415,7 @@ EXTRA_DIST = ChangeLog.pre-2-20 ChangeLo
 TEST_PROGS = 
 AUTOMAKE_OPTIONS = 1.7
 ACLOCAL_AMFLAGS = -I m4macros
-SUBDIRS = . m4macros glib gmodule gthread gobject gio tests po docs
+SUBDIRS = . m4macros glib gmodule gthread gobject gio po docs
 DIST_SUBDIRS = $(SUBDIRS) build
 bin_SCRIPTS = glib-gettextize
 AM_CPPFLAGS = \
@@ -434,7 +434,8 @@ BUILT_EXTRA_DIST = \
 	config.h.win32		\
 	gtk-doc.make
 
-configexecincludedir = $(libdir)/glib-2.0/include
+glibincludedir = $(includedir)/glib-2.0
+configexecincludedir = $(glibincludedir)
 configexecinclude_DATA = glibconfig.h
 CONFIGURE_DEPENDENCIES = acglib.m4
 BUILT_SOURCES = stamp-gc-h #note: not glibconfig.h
