--- Makefile.in.orig	2007-12-21 16:52:39.000000000 -0500
+++ Makefile.in	2007-12-21 16:53:52.000000000 -0500
@@ -337,7 +337,7 @@ EXTRA_DIST = ChangeLog.pre-2-14 ChangeLo
 	gio-2.0-uninstalled.pc.in gio-unix-2.0-uninstalled.pc.in
 TEST_PROGS = 
 AUTOMAKE_OPTIONS = 1.7
-SUBDIRS = . m4macros glib gobject gmodule gthread gio tests po docs
+SUBDIRS = . m4macros glib gobject gmodule gthread gio po docs
 DIST_SUBDIRS = $(SUBDIRS) build
 bin_SCRIPTS = glib-gettextize
 AM_CPPFLAGS = \
@@ -355,7 +355,8 @@ BUILT_EXTRA_DIST = \
 	config.h.win32		\
 	gtk-doc.make
 
-configexecincludedir = $(libdir)/glib-2.0/include
+glibincludedir = $(includedir)/glib-2.0
+configexecincludedir = $(glibincludedir)
 configexecinclude_DATA = glibconfig.h
 CONFIGURE_DEPENDENCIES = acglib.m4
 BUILT_SOURCES = stamp-gc-h #note: not glibconfig.h
