--- glib/Makefile.in.orig	2011-09-15 17:08:59.000000000 +0200
+++ glib/Makefile.in	2011-09-15 17:10:38.000000000 +0200
@@ -542,7 +542,7 @@ BUILT_SOURCES = glibconfig-stamp $(am__a
 #
 DISTCLEANFILES = glibconfig-stamp glibconfig.h
 CLEANFILES = glib-public-headers.txt $(am__append_3)
-configexecincludedir = $(libdir)/glib-2.0/include
+configexecincludedir = $(includedir)/glib-2.0
 nodist_configexecinclude_HEADERS = glibconfig.h
 @HAVE_GOOD_PRINTF_FALSE@PRINTF_SUBDIR = gnulib
 @HAVE_GOOD_PRINTF_FALSE@printf_la = gnulib/libgnulib.la
@@ -1481,7 +1481,7 @@ info: info-recursive
 
 info-am:
 
-install-data-am: install-data-local install-dist_gdbSCRIPTS \
+install-data-am: install-data-local \
 	install-glibincludeHEADERS install-glibsubincludeHEADERS \
 	install-tapsetDATA
 	@$(NORMAL_INSTALL)
@@ -1774,9 +1774,7 @@ distclean-local:
 libglib-gdb.py: libglib-gdb.py.in
 	$(AM_V_GEN) $(SED) -e "s|\@datadir\@|$(datadir)|" $(srcdir)/libglib-gdb.py.in > libglib-gdb.py
 
-install-data-hook: libglib-gdb.py
-	mkdir -p $(DESTDIR)$(datadir)/gdb/auto-load$(ABS_GLIB_RUNTIME_LIBDIR)
-	$(INSTALL) libglib-gdb.py $(DESTDIR)$(datadir)/gdb/auto-load$(ABS_GLIB_RUNTIME_LIBDIR)/libglib-2.0.so.0.$(LT_CURRENT).$(LT_REVISION)-gdb.py
+install-data-hook:
 @HAVE_GLIB_RUNTIME_LIBDIR_TRUE@	mkdir -p $(DESTDIR)$(libdir)/$(GLIB_RUNTIME_LIBDIR)
 @HAVE_GLIB_RUNTIME_LIBDIR_TRUE@	mv $(DESTDIR)$(libdir)/libglib-2.0.so.0 $(DESTDIR)$(libdir)/$(GLIB_RUNTIME_LIBDIR)
 @HAVE_GLIB_RUNTIME_LIBDIR_TRUE@	mv $(DESTDIR)$(libdir)/libglib-2.0.so.0.$(LT_CURRENT).$(LT_REVISION) $(DESTDIR)$(libdir)/$(GLIB_RUNTIME_LIBDIR)
