--- configure.orig	2014-09-28 09:31:41.079343419 +0200
+++ configure	2014-09-28 09:31:41.243342071 +0200
@@ -7534,13 +7534,12 @@
       fi
       # Check if we have a iconv in -liconv, possibly from vendor
       if test $found_iconv = "no"; then
-	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for iconv_open in -liconv" >&5
-$as_echo_n "checking for iconv_open in -liconv... " >&6; }
+	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for iconv_open" >&5
+$as_echo_n "checking for iconv_open... " >&6; }
 if ${ac_cv_lib_iconv_iconv_open+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-liconv  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -7626,13 +7625,12 @@
 
       ;;
     native)
-      { $as_echo "$as_me:${as_lineno-$LINENO}: checking for iconv_open in -liconv" >&5
-$as_echo_n "checking for iconv_open in -liconv... " >&6; }
+      { $as_echo "$as_me:${as_lineno-$LINENO}: checking for iconv_open" >&5
+$as_echo_n "checking for iconv_open... " >&6; }
 if ${ac_cv_lib_iconv_iconv_open+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-liconv  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -26730,9 +26728,12 @@
   *android*)
     G_THREAD_LIBS_FOR_GTHREAD="$G_THREAD_LIBS"
     ;;
-  *-*-freebsd*|*-*-linux*)
+  *-*-linux*)
     G_THREAD_LIBS_FOR_GTHREAD="`echo $G_THREAD_LIBS | sed s/-pthread/-lpthread/`"
     ;;
+  *-*-freebsd*)
+    LDFLAGS="$LDFLAGS -pthread"
+    ;;    
   *)
     G_THREAD_LIBS_FOR_GTHREAD="$G_THREAD_LIBS"
     ;;
