bin/rsvg-view-3
lib/gtk-3.0/%%GTK3_VERSION%%/engines/libsvg-3.a
lib/gtk-3.0/%%GTK3_VERSION%%/engines/libsvg-3.la
lib/gtk-3.0/%%GTK3_VERSION%%/engines/libsvg-3.so
share/themes/bubble/gtk-3.0/blue.svg
share/themes/bubble/gtk-3.0/green.svg
share/themes/bubble/gtk-3.0/gtkrc
share/themes/bubble/gtk-3.0/orange.svg
share/themes/bubble/gtk-3.0/purple.svg
share/themes/bubble/gtk-3.0/red.svg
@dirrmtry share/themes/bubble/gtk-3.0
@dirrmtry share/themes/bubble
@comment @exec %D/bin/gdk-pixbuf-query-loaders > /dev/null 2>&1 && %D/bin/gdk-pixbuf-query-loaders > %D/etc/gtk-2.0/gdk-pixbuf.loaders 2>/dev/null || /usr/bin/true
@comment @unexec %D/bin/gdk-pixbuf-query-loaders > /dev/null 2>&1 && %D/bin/gdk-pixbuf-query-loaders > %D/etc/gtk-2.0/gdk-pixbuf.loaders 2>/dev/null || /usr/bin/true
