--- gedit/gedit-plugins-engine.c.orig	2011-02-17 20:58:56.000000000 +0000
+++ gedit/gedit-plugins-engine.c	2011-02-17 20:59:51.000000000 +0000
@@ -66,6 +66,8 @@ gedit_plugins_engine_init (GeditPluginsE
 	                                            GEDIT_TYPE_PLUGINS_ENGINE,
 	                                            GeditPluginsEnginePrivate);
 
+	peas_engine_enable_loader (PEAS_ENGINE (engine), "python");
+
 	engine->priv->plugin_settings = g_settings_new ("org.gnome.gedit.plugins");
 	
 	/* Require gedit's typelib. */
--- gedit/dialogs/gedit-preferences-dialog.c.orig	2011-02-17 21:00:27.000000000 +0000
+++ gedit/dialogs/gedit-preferences-dialog.c	2011-02-17 21:00:49.000000000 +0000
@@ -904,7 +904,7 @@ setup_plugins_page (GeditPreferencesDial
 
 	gedit_debug (DEBUG_PREFS);
 
-	page_content = peas_gtk_plugin_manager_new ();
+	page_content = peas_gtk_plugin_manager_new (NULL);
 	g_return_if_fail (page_content != NULL);
 
 	gtk_box_pack_start (GTK_BOX (dlg->priv->plugin_manager_place_holder),
