--- layout/preferences.menu.orig	Tue Jan  9 12:51:48 2007
+++ layout/preferences.menu	Thu Jan 11 01:03:56 2007
@@ -9,12 +9,15 @@
   <DefaultAppDirs/>
   <DefaultDirectoryDirs/>
 
-  <!-- Read in overrides and child menus from preferences-merged/ -->
-  <DefaultMergeDirs/>
-
   <!-- Stuff in the toplevel -->
   <Include>
     <And>
+      <Not>
+        <Or>
+          <Category>Qt</Category>
+          <Category>KDE</Category>
+        </Or>
+      </Not>
       <Category>Settings</Category>
       <Not>
         <Or>
@@ -88,6 +91,12 @@
     <Directory>System.directory</Directory>
     <Include>
       <And>
+        <Not>
+	  <Or>
+	    <Category>Qt</Category>
+	    <Category>KDE</Category>
+	  </Or>
+	</Not>
         <Category>Settings</Category>
         <Or>
           <Category>SystemSettings</Category>
@@ -106,5 +115,8 @@
       </And>
     </Include>
   </Menu> <!-- End System -->
+
+  <!-- Read in overrides and child menus from preferences-merged/ -->
+  <DefaultMergeDirs/>
 
 </Menu>     <!-- End Prefs -->
