--- configure.orig	2008-02-27 09:51:17.000000000 -0500
+++ configure	2008-02-27 09:51:34.000000000 -0500
@@ -6500,24 +6500,8 @@
 v=`echo 0.9.0 | sed -e "s/\./,/g"`
 { echo "$as_me:$LINENO: checking for 0.9.0 of goocanvas" >&5
 echo $ECHO_N "checking for 0.9.0 of goocanvas... $ECHO_C" >&6; }
-prog="
-import goocanvas
-ver = goocanvas.pygoocanvas_version
-
-if type(ver) == str:
-	ver = ver.split('.')
-	ver = map(int,ver)
-	ver = tuple(ver)
-elif type(ver) == tuple:
-	pass
-else:
-	raise Exception
-
-if ver >= ($v):
-	print 'yes'
-"
-out=`$PYTHON -c "$prog"`
-if test "x$out" == xyes; then
+out=yes
+if test "x$out" = xyes; then
   { echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6; }
   else
