--- configure.orig	Fri Feb  6 13:01:39 2004
+++ configure	Fri Feb  6 13:03:19 2004
@@ -20288,7 +20288,7 @@
 
 
   EXP_VAR=LOCALEDIR
-  FROM_VAR=$datadir/locale
+  FROM_VAR=$prefix/share/locale
 
     prefix_save=$prefix
   if test "x$prefix" = "xNONE"; then
@@ -20380,7 +20380,7 @@
 echo $ECHO_N "checking to see if compiler understands -Werror... $ECHO_C" >&6
 
   save_CFLAGS="$CFLAGS"
-  CFLAGS="$CFLAGS -Werror"
+  CFLAGS="$CFLAGS"
 
   cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
@@ -20421,7 +20421,7 @@
   CFLAGS="$save_CFLAGS"
 
   if test "X$flag_ok" = Xyes ; then
-    GST_ERROR="$GST_ERROR -Werror"
+    GST_ERROR="$GST_ERROR"
     true
   else
     GST_ERROR="$GST_ERROR"
@@ -21031,7 +21031,7 @@
 echo "${ECHO_T}$XSLTPROC_WORKS" >&6
   fi
 
-  if test "x$XSLTPROC_WORKS" == "xyes"; then
+  if test "x$XSLTPROC_WORKS" = "xyes"; then
         HAVE_DOCBOOK=true
   else
         HAVE_DOCBOOK=false
