--- configure.orig	Fri Dec 19 13:32:43 2003
+++ configure	Fri Dec 19 13:49:52 2003
@@ -19973,7 +19973,7 @@
 test "x$prefix" = xNONE && prefix=$ac_default_prefix
 test "x$exec_prefix" = xNONE && exec_prefix=$prefix
 if test "x$CATOBJEXT" = "x.mo" ; then
-  localedir=`eval echo "${libdir}/locale"`
+  localedir=`eval echo "${prefix}/share/locale"`
 else
   localedir=`eval echo "${datadir}/locale"`
 fi
@@ -20047,7 +20047,7 @@
 echo $ECHO_N "checking to see if compiler understands -Werror... $ECHO_C" >&6
 
   save_CFLAGS="$CFLAGS"
-  CFLAGS="$CFLAGS -Werror"
+  CFLAGS="$CFLAGS"
 
   cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
@@ -20088,7 +20088,7 @@
   CFLAGS="$save_CFLAGS"
 
   if test "X$flag_ok" = Xyes ; then
-    GST_ERROR="$GST_ERROR -Werror"
+    GST_ERROR="$GST_ERROR"
     true
   else
     GST_ERROR="$GST_ERROR"
@@ -21732,7 +21732,7 @@
     :
 fi
 
-if test "$ac_cv_check_mcsc" == "yes"; then
+if test "$ac_cv_check_mcsc" = "yes"; then
 
 cat >>confdefs.h <<_ACEOF
 #define HAVE_MAKECONTEXT $HAVE_MAKECONTEXT
