--- configure.orig	Wed Feb 25 00:54:31 2004
+++ configure	Wed Feb 25 00:55:33 2004
@@ -9879,7 +9879,7 @@
 
 YELP_MODULES="gnome-vfs-2.0 libgnomeui-2.0 libbonobo-2.0"
 
-idl_dirs="`$PKG_CONFIG --variable=idldir gnome-vfs-2.0 libgnomeui-2.0 libbonobo-2.0 bonobo-activation-2.0`"
+idl_dirs="`$PKG_CONFIG --variable=idldir libgtkhtml-2.0 gnome-vfs-2.0 libgnomeui-2.0 libbonobo-2.0 bonobo-activation-2.0`"
 for ac_prog in gsed sed
 do
   # Extract the first word of "$ac_prog", so it can be a program name with args.
@@ -9924,7 +9924,7 @@
   test -n "$SED" && break
 done
 
-if ${SED} --version 2>/dev/null | grep GNU >/dev/null 2>&1; then
+if -1; then
   YELP_IDL_INCLUDES="`echo ${idl_dirs} | ${SED} -e 's/^/ /' -e 's/ \+$//' -e 's/ \+/ -I /g' -e 's/^ \+//'`"
 else
   YELP_IDL_INCLUDES="`echo ${idl_dirs} | ${SED} -E -e 's/^/ /' -e 's/ +$//' -e 's/ +/ -I /g' -e 's/^ +//'`"
