--- gst-libs/ext/ffmpeg/Makefile.in.orig	Fri Dec 19 14:31:01 2003
+++ gst-libs/ext/ffmpeg/Makefile.in	Fri Dec 19 14:40:11 2003
@@ -866,7 +866,7 @@
 	libavformat_la-file.lo libavformat_la-flvdec.lo \
 	libavformat_la-flvenc.lo libavformat_la-framehook.lo \
 	libavformat_la-gif.lo libavformat_la-gifdec.lo \
-	libavformat_la-grab.lo libavformat_la-idcin.lo \
+	libavformat_la-idcin.lo \
 	libavformat_la-idroq.lo libavformat_la-img.lo \
 	libavformat_la-ipmovie.lo libavformat_la-jpeg.lo \
 	libavformat_la-mov.lo libavformat_la-movenc.lo \
@@ -5659,7 +5659,7 @@
 
 patches:
 	@echo -n Patching ffmpeg if necessary ...
-	@patch -p0 -N -r rejects <$(srcdir)/patch/function.patch > /dev/null || true
+#	@patch -p0 -N -r rejects <$(srcdir)/patch/function.patch > /dev/null || true
 	@rm -f rejects || true
 	@echo done.
 
