--- configure.orig	Tue Dec 17 05:27:57 2002
+++ configure	Sun Dec 22 17:31:25 2002
@@ -10758,17 +10759,17 @@
 if test "x${prefix}" = "xNONE"; then
 
 cat >>confdefs.h <<_ACEOF
-#define PIXMAPS_DIR "${ac_default_prefix}/${DATADIRNAME}/${PACKAGE}/pixmaps"
+
 _ACEOF
 
   pixmapsdir="${ac_default_prefix}/${DATADIRNAME}/${PACKAGE}/pixmaps"
 else
 
 cat >>confdefs.h <<_ACEOF
-#define PIXMAPS_DIR "${prefix}/${DATADIRNAME}/${PACKAGE}/pixmaps"
+#define PIXMAPS_DIR "${datadir}/pixmaps"
 _ACEOF
 
-  pixmapsdir="${prefix}/${DATADIRNAME}/${PACKAGE}/pixmaps"
+  pixmapsdir="${datadir}/pixmaps"
 fi
 
 
