--- configure.orig	Mon Dec  9 17:24:48 2002
+++ configure	Tue Dec 10 22:17:37 2002
@@ -7274,6 +7274,7 @@
 
 # This can be used to rebuild libtool when needed
 LIBTOOL_DEPS="$ac_aux_dir/ltmain.sh"
+$ac_aux_dir/ltconfig $LIBTOOL_DEPS
 
 # Always use our own libtool.
 LIBTOOL='$(SHELL) $(top_builddir)/libtool'
@@ -10761,10 +10762,10 @@
   pixmapsdir="${ac_default_prefix}/${DATADIRNAME}/${PACKAGE}/pixmaps"
 else
   cat >>confdefs.h <<_ACEOF
-#define PIXMAPS_DIR "${prefix}/${DATADIRNAME}/${PACKAGE}/pixmaps"
+#define PIXMAPS_DIR "${datadir}/pixmaps"
 _ACEOF
 
-  pixmapsdir="${prefix}/${DATADIRNAME}/${PACKAGE}/pixmaps"
+  pixmapsdir="${datadir}/pixmaps"
 fi
 
 
