--- configure.orig	Wed Aug  4 00:16:47 2004
+++ configure	Wed Aug  4 00:17:57 2004
@@ -23969,6 +23969,7 @@
 *irix*) CDROM_HOST=irix; CDROM_LIBS="-lcdaudio -lmediad -lds";cd_device_path="/dev/cdrom";;
 *linux*) CDROM_HOST=linux;cd_device_path="/dev/cdrom";;
 *netbsd*) CDROM_HOST=netbsd;cd_device_path="/dev/rcd0";;
+*freebsd*) CDROM_HOST=freebsd;cd_device_path="/dev/acd0c";;
 *solaris*) CDROM_HOST=solaris;cd_device_path="/vol/dev/aliases/cdrom0";cdplayer_type_sun=true;;
 esac
 case "$host" in
@@ -24181,7 +24182,7 @@
 
 	   ;;
        # list of supported OS cores that do not use libapm
-       *-*-freebsd*|*-*-netbsd*|*-*-openbsd*)
+       i386-*-freebsd*|*-*-netbsd*|*-*-openbsd*)
 	   ;;
        *)
 	   echo "warning: ${host} is not supported by battstat_applet, not building" >&2
@@ -26261,14 +26262,14 @@
 ACLOCAL="$ACLOCAL $ACLOCAL_FLAGS"
 
 cat >>confdefs.h <<_ACEOF
-#define GNOME_ICONDIR "${prefix}/share/pixmaps"
+#define GNOME_ICONDIR "${datadir}/pixmaps"
 _ACEOF
 
 
 #defined the below to enable help to work for applets
 
 cat >>confdefs.h <<_ACEOF
-#define DATADIR "${prefix}/share"
+#define DATADIR "${datadir}"
 _ACEOF
 
 cat >>confdefs.h <<_ACEOF
