--- configure.orig	Tue Jan 31 15:15:51 2006
+++ configure	Tue Jan 31 15:15:51 2006
@@ -23356,8 +23356,7 @@
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${prefix}/share/locale"`
-  ac_define_dir=`eval echo $ac_define_dir`
+  ac_define_dir=`eval echo "${prefix}/share/locale"`
   GNOMELOCALEDIR="$ac_define_dir"
 
 
@@ -25387,7 +25386,7 @@
 
 	   ;;
        # list of supported OS cores that do not use libapm
-       i386-*-freebsd*|*-*-netbsd*|*-*-openbsd*|*-*kfreebsd*-gnu)
+       i386-*-freebsd*|amd64-*-freebsd*|*-*-netbsd*|*-*-openbsd*|*-*kfreebsd*-gnu)
           if  -n "${OS_SYS}" ; then
 	       ACPIINC="-I${OS_SYS}"
 	   else
@@ -26442,7 +26441,7 @@
 fi
 
 
-if test "x$SU_TOOL" == "x" -o "x$HAVE_LIBUTIL" != "xtrue" -o "x$P_MODEMLIGHTS" != "xmodemlights"; then
+if test "x$SU_TOOL" = "x" -o "x$HAVE_LIBUTIL" != "xtrue" -o "x$P_MODEMLIGHTS" != "xmodemlights"; then
   { echo "$as_me:$LINENO: WARNING: *** \`modemlights' applet will not be built ***" >&5
 echo "$as_me: WARNING: *** \`modemlights' applet will not be built ***" >&2;}
 else
@@ -26606,6 +26605,9 @@
       *linux*)
          build_cpufreq_applet=yes
 	 ;;
+      i386-*-freebsd*|amd64-*-freebsd*)
+         build_cpufreq_applet=yes
+	 ;;
       *)
          { echo "$as_me:$LINENO: WARNING: ${host} is not supported by cpufreq applet, not building" >&5
 echo "$as_me: WARNING: ${host} is not supported by cpufreq applet, not building" >&2;}
@@ -27082,7 +27084,7 @@
 ACLOCAL_AMFLAGS="\${ACLOCAL_FLAGS}"
 
 
-iconsdir="${datadir}/icons"
+iconsdir="${prefix}/share/icons"
 
 pixmapsdir="${datadir}/pixmaps"
 
@@ -27096,8 +27098,7 @@
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${iconsdir}"`
-  ac_define_dir=`eval echo $ac_define_dir`
+  ac_define_dir=`eval echo "${iconsdir}"`
   GNOME_ICONDIR="$ac_define_dir"
 
 
@@ -27109,8 +27110,7 @@
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${pixmapsdir}"`
-  ac_define_dir=`eval echo $ac_define_dir`
+  ac_define_dir=`eval echo "${pixmapsdir}"`
   GNOME_PIXMAPSDIR="$ac_define_dir"
 
 
@@ -27122,8 +27122,7 @@
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${gladedir}"`
-  ac_define_dir=`eval echo $ac_define_dir`
+  ac_define_dir=`eval echo "${gladedir}"`
   GNOME_GLADEDIR="$ac_define_dir"
 
 
@@ -27135,8 +27134,7 @@
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${datadir}"`
-  ac_define_dir=`eval echo $ac_define_dir`
+  ac_define_dir=`eval echo "${datadir}"`
   DATADIR="$ac_define_dir"
 
 
@@ -27148,8 +27146,7 @@
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${sysconfdir}"`
-  ac_define_dir=`eval echo $ac_define_dir`
+  ac_define_dir=`eval echo "${sysconfdir}"`
   SYSCONFDIR="$ac_define_dir"
 
 
@@ -27161,8 +27158,7 @@
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${libdir}"`
-  ac_define_dir=`eval echo $ac_define_dir`
+  ac_define_dir=`eval echo "${libdir}"`
   LIBDIR="$ac_define_dir"
 
 
@@ -27174,8 +27170,7 @@
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"$prefix"`
-  ac_define_dir=`eval echo $ac_define_dir`
+  ac_define_dir=`eval echo "$prefix"`
   PREFIX="$ac_define_dir"
 
 
