--- configure.orig	Wed Dec 14 14:55:44 2005
+++ configure	Wed Dec 14 14:56:40 2005
@@ -24392,8 +24392,7 @@
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${prefix}/share/locale"`
-  ac_define_dir=`eval echo $ac_define_dir`
+  ac_define_dir=`eval echo "${prefix}/share/locale"`
   GNOMELOCALEDIR="$ac_define_dir"
 
 
@@ -26423,7 +26422,7 @@
 
 	   ;;
        # list of supported OS cores that do not use libapm
-       i386-*-freebsd*|*-*-netbsd*|*-*-openbsd*|*-*kfreebsd*-gnu)
+       i386-*-freebsd*|amd64-*-freebsd*|*-*-netbsd*|*-*-openbsd*|*-*kfreebsd*-gnu)
           if  -n "${OS_SYS}" ; then
 	       ACPIINC="-I${OS_SYS}"
 	   else
@@ -26726,7 +26725,7 @@
   APPLET_MIXER_FALSE=
 fi
 
-if test x"$P_MIXER" == x"mixer"; then
+if test x"$P_MIXER" = x"mixer"; then
 	echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6
 else
@@ -27354,7 +27353,7 @@
 fi
 
 
-if test "x$SU_TOOL" == "x" -o "x$HAVE_LIBUTIL" != "xtrue" -o "x$P_MODEMLIGHTS" != "xmodemlights"; then
+if test "x$SU_TOOL" = "x" -o "x$HAVE_LIBUTIL" != "xtrue" -o "x$P_MODEMLIGHTS" != "xmodemlights"; then
   { echo "$as_me:$LINENO: WARNING: *** \`modemlights' applet will not be built ***" >&5
 echo "$as_me: WARNING: *** \`modemlights' applet will not be built ***" >&2;}
 else
@@ -27520,6 +27519,9 @@
 echo "${ECHO_T}yes" >&6
          build_cpufreq_applet=yes
 	 ;;
+      i386-*-freebsd*|amd64-*-freebsd*)
+         build_cpufreq_applet=yes
+	 ;;
       *)
          echo "warning: ${host} is not supported by cpufreq applet, not building" >&2
 	 build_cpufreq_applet=no
@@ -27995,7 +27997,7 @@
 ACLOCAL_AMFLAGS="\${ACLOCAL_FLAGS}"
 
 
-iconsdir="${datadir}/icons"
+iconsdir="${prefix}/share/icons"
 
 pixmapsdir="${datadir}/pixmaps"
 
@@ -28009,8 +28011,7 @@
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${iconsdir}"`
-  ac_define_dir=`eval echo $ac_define_dir`
+  ac_define_dir=`eval echo "${iconsdir}"`
   GNOME_ICONDIR="$ac_define_dir"
 
 
@@ -28022,8 +28023,7 @@
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${pixmapsdir}"`
-  ac_define_dir=`eval echo $ac_define_dir`
+  ac_define_dir=`eval echo "${pixmapsdir}"`
   GNOME_PIXMAPSDIR="$ac_define_dir"
 
 
@@ -28035,8 +28035,7 @@
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${gladedir}"`
-  ac_define_dir=`eval echo $ac_define_dir`
+  ac_define_dir=`eval echo "${gladedir}"`
   GNOME_GLADEDIR="$ac_define_dir"
 
 
@@ -28048,8 +28047,7 @@
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${datadir}"`
-  ac_define_dir=`eval echo $ac_define_dir`
+  ac_define_dir=`eval echo "${datadir}"`
   DATADIR="$ac_define_dir"
 
 
@@ -28061,8 +28059,7 @@
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${sysconfdir}"`
-  ac_define_dir=`eval echo $ac_define_dir`
+  ac_define_dir=`eval echo "${sysconfdir}"`
   SYSCONFDIR="$ac_define_dir"
 
 
@@ -28074,8 +28071,7 @@
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${libdir}"`
-  ac_define_dir=`eval echo $ac_define_dir`
+  ac_define_dir=`eval echo "${libdir}"`
   LIBDIR="$ac_define_dir"
 
 
@@ -28087,8 +28083,7 @@
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"$prefix"`
-  ac_define_dir=`eval echo $ac_define_dir`
+  ac_define_dir=`eval echo "$prefix"`
   PREFIX="$ac_define_dir"
 
 
