--- configure.orig	Sun Nov  3 14:13:35 2002
+++ configure	Mon Nov 11 16:56:45 2002
@@ -5682,6 +5682,7 @@
 
 # This can be used to rebuild libtool when needed
 LIBTOOL_DEPS="$ac_aux_dir/ltmain.sh"
+$ac_aux_dir/ltconfig $LIBTOOL_DEPS
 
 # Always use our own libtool.
 LIBTOOL='$(SHELL) $(top_builddir)/libtool'
@@ -8918,6 +8919,7 @@
 *irix*) CDROM_HOST=irix; CDROM_LIBS="-lcdaudio -lmediad -lds";cd_device_path="/dev/cdrom";;
 *linux*) CDROM_HOST=linux;cd_device_path="/dev/cdrom";;
 *netbsd*) CDROM_HOST=netbsd;cd_device_path="/dev/rcd0";;
+*freebsd*) CDROM_HOST=freebsd;cd_device_path="dev/acd0c";;
 *solaris*) CDROM_HOST=solaris;cd_device_path="/vol/dev/aliases/cdrom0";cdplayer_type_sun=true;;
 esac
 case "$host" in
@@ -8980,6 +8982,20 @@
 fi
 	
 	;;
+  i386-*-freebsd*)
+  	HAVE_LIBAPM=no
+if test "x$HAVE_LIBAPM" = "xyes"; then
+    	HAVE_LIBAPM_TRUE=
+	HAVE_LIBAPM_FALSE='#'
+else
+    	HAVE_LIBAPM_TRUE='#'
+	HAVE_LIBAPM_FALSE=
+fi
+	;;
+  *-*-freebsd*)
+  	build_battstat_applet=no
+
+	;;
   *-*-linux*)
 	echo $ac_n "checking for apm_read in -lapm""... $ac_c" 1>&6
 echo "configure:8986: checking for apm_read in -lapm" >&5
@@ -9567,14 +9583,14 @@
 ACLOCAL="$ACLOCAL $ACLOCAL_FLAGS"
 
 cat >> confdefs.h <<EOF
-#define GNOME_ICONDIR "${prefix}/share/pixmaps"
+#define GNOME_ICONDIR "${datadir}/pixmaps"
 EOF
 
 
 #defined the below to enable help to work for applets 
 
 cat >> confdefs.h <<EOF
-#define DATADIR "${prefix}/share"
+#define DATADIR "${datadir}"
 EOF
 
 cat >> confdefs.h <<EOF
