--- configure.orig	Sun Jan 23 11:47:50 2005
+++ configure	Sun Jan 23 11:49:37 2005
@@ -19551,23 +19551,23 @@
   else
      PKG_CONFIG_MIN_VERSION=0.9.0
      if $PKG_CONFIG --atleast-pkgconfig-version $PKG_CONFIG_MIN_VERSION; then
-        echo "$as_me:$LINENO: checking for libnautilus-burn < 2.9.0" >&5
-echo $ECHO_N "checking for libnautilus-burn < 2.9.0... $ECHO_C" >&6
+        echo "$as_me:$LINENO: checking for libnautilus-burn > 2.9.0" >&5
+echo $ECHO_N "checking for libnautilus-burn > 2.9.0... $ECHO_C" >&6
 
-        if $PKG_CONFIG --exists "libnautilus-burn < 2.9.0" ; then
+        if $PKG_CONFIG --exists "libnautilus-burn > 2.9.0" ; then
             echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6
             succeeded=yes
 
             echo "$as_me:$LINENO: checking NAUTILUS_BURN_CFLAGS" >&5
 echo $ECHO_N "checking NAUTILUS_BURN_CFLAGS... $ECHO_C" >&6
-            NAUTILUS_BURN_CFLAGS=`$PKG_CONFIG --cflags "libnautilus-burn < 2.9.0"`
+            NAUTILUS_BURN_CFLAGS=`$PKG_CONFIG --cflags "libnautilus-burn > 2.9.0"`
             echo "$as_me:$LINENO: result: $NAUTILUS_BURN_CFLAGS" >&5
 echo "${ECHO_T}$NAUTILUS_BURN_CFLAGS" >&6
 
             echo "$as_me:$LINENO: checking NAUTILUS_BURN_LIBS" >&5
 echo $ECHO_N "checking NAUTILUS_BURN_LIBS... $ECHO_C" >&6
-            NAUTILUS_BURN_LIBS=`$PKG_CONFIG --libs "libnautilus-burn < 2.9.0"`
+            NAUTILUS_BURN_LIBS=`$PKG_CONFIG --libs "libnautilus-burn > 2.9.0"`
             echo "$as_me:$LINENO: result: $NAUTILUS_BURN_LIBS" >&5
 echo "${ECHO_T}$NAUTILUS_BURN_LIBS" >&6
         else
@@ -19575,7 +19575,7 @@
             NAUTILUS_BURN_LIBS=""
             ## If we have a custom action on failure, don't print errors, but
             ## do set a variable so people can do so.
-            NAUTILUS_BURN_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "libnautilus-burn < 2.9.0"`
+            NAUTILUS_BURN_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "libnautilus-burn > 2.9.0"`
 
         fi
 
@@ -19590,8 +19590,8 @@
   if test $succeeded = yes; then
      :
   else
-     { { echo "$as_me:$LINENO: error: libnautilus-burn < 2.9.0 is needed" >&5
-echo "$as_me: error: libnautilus-burn < 2.9.0 is needed" >&2;}
+     { { echo "$as_me:$LINENO: error: libnautilus-burn > 2.9.0 is needed" >&5
+echo "$as_me: error: libnautilus-burn > 2.9.0 is needed" >&2;}
    { (exit 1); exit 1; }; }
   fi
 
