--- configure.orig	Mon Aug 14 17:36:36 2006
+++ configure	Mon Aug 14 17:40:16 2006
@@ -22387,6 +22387,7 @@ else
 fi;
 echo "$as_me:$LINENO: result: $enable_basic_plugin" >&5
 echo "${ECHO_T}$enable_basic_plugin" >&6
+fi
 
 
 
@@ -22398,6 +22399,7 @@ else
   ENABLE_BASIC_PLUGIN_FALSE=
 fi
 
+if test "$ENABLE_MOZILLA" = "yes"; then
 
 echo "$as_me:$LINENO: checking whether to enable the GMP browser plugin" >&5
 echo $ECHO_N "checking whether to enable the GMP browser plugin... $ECHO_C" >&6
@@ -22410,6 +22412,7 @@ else
 fi;
 echo "$as_me:$LINENO: result: $enable_gmp_plugin" >&5
 echo "${ECHO_T}$enable_gmp_plugin" >&6
+fi
 
 
 
@@ -22422,6 +22425,8 @@ else
 fi
 
 
+if test "$ENABLE_MOZILLA" = "yes"; then
+
 echo "$as_me:$LINENO: checking whether to enable the Complex browser plugin" >&5
 echo $ECHO_N "checking whether to enable the Complex browser plugin... $ECHO_C" >&6
 # Check whether --enable-complex-plugin or --disable-complex-plugin was given.
@@ -22433,6 +22438,7 @@ else
 fi;
 echo "$as_me:$LINENO: result: $enable_complex_plugin" >&5
 echo "${ECHO_T}$enable_complex_plugin" >&6
+fi
 
 
 
@@ -22445,6 +22451,8 @@ else
 fi
 
 
+if test "$ENABLE_MOZILLA" = "yes"; then
+
 echo "$as_me:$LINENO: checking whether to enable the NarrowSpace browser plugin" >&5
 echo $ECHO_N "checking whether to enable the NarrowSpace browser plugin... $ECHO_C" >&6
 # Check whether --enable-narrowspace-plugin or --disable-narrowspace-plugin was given.
@@ -22456,6 +22464,7 @@ else
 fi;
 echo "$as_me:$LINENO: result: $enable_narrowspace_plugin" >&5
 echo "${ECHO_T}$enable_narrowspace_plugin" >&6
+fi
 
 
 
@@ -22468,7 +22477,6 @@ else
 fi
 
 
-fi
 
 
 # Check whether --enable-nautilus or --disable-nautilus was given.
