--- src/Makefile.in.orig	Thu Jul 14 16:37:01 2005
+++ src/Makefile.in	Thu Jul 14 16:37:35 2005
@@ -153,7 +153,7 @@
 mkdir_p = @mkdir_p@
 
 # General compiler flags
-AM_CFLAGS = -Wall -export-dynamic -W -Wno-unused-parameter
+AM_CFLAGS = -Wall -export-dynamic -W
 
 # General CPP flags. When I can demand automake 1.8, this can become
 # sound_juicer_CPPFLAGS.
@@ -237,7 +237,7 @@
 	sj-about.$(OBJEXT) sj-extracting.$(OBJEXT) sj-volume.$(OBJEXT) \
 	$(am__objects_1) $(am__objects_2)
 sound_juicer_OBJECTS = $(am_sound_juicer_OBJECTS)
-sound_juicer_LDADD = $(LDADD)
+sound_juicer_LDADD = $(LDADD) -lcam
 sound_juicer_DEPENDENCIES =
 
 DEFS = @DEFS@
