--- libupower-glib/Makefile.in.orig	2010-02-21 20:24:00.000000000 -0500
+++ libupower-glib/Makefile.in	2010-02-21 20:24:10.000000000 -0500
@@ -364,7 +364,7 @@ CLEANFILES = $(BUILT_SOURCES) $(am__appe
 @HAVE_INTROSPECTION_TRUE@UPowerGlib_1_0_gir_FILES = $(addprefix $(srcdir)/,$(introspection_sources))
 @HAVE_INTROSPECTION_TRUE@girdir = $(datadir)/gir-1.0
 @HAVE_INTROSPECTION_TRUE@dist_gir_DATA = $(INTROSPECTION_GIRS)
-@HAVE_INTROSPECTION_TRUE@typelibdir = $(libdir)/girepositry-1.0
+@HAVE_INTROSPECTION_TRUE@typelibdir = $(libdir)/girepository-1.0
 @HAVE_INTROSPECTION_TRUE@typelib_DATA = $(INTROSPECTION_GIRS:.gir=.typelib)
 all: all-am
 
