--- sysdeps/freebsd/Makefile.in.orig	2007-06-26 00:49:06.000000000 -0400
+++ sysdeps/freebsd/Makefile.in	2007-06-26 17:59:28.000000000 -0400
@@ -61,7 +61,8 @@ libgtop_sysdeps_suid_2_0_la_DEPENDENCIES
 am_libgtop_sysdeps_suid_2_0_la_OBJECTS = open.lo close.lo swap.lo \
 	proclist.lo procstate.lo procuid.lo proctime.lo procmem.lo \
 	procsignal.lo prockernel.lo procsegment.lo procargs.lo \
-	procmap.lo netload.lo ppp.lo procopenfiles.lo
+	procmap.lo netload.lo ppp.lo procopenfiles.lo procwd.lo \
+	glibtop_private.lo
 libgtop_sysdeps_suid_2_0_la_OBJECTS =  \
 	$(am_libgtop_sysdeps_suid_2_0_la_OBJECTS)
 DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir)
@@ -305,13 +306,15 @@ libgtop_sysdeps_suid_2_0_la_SOURCES = op
 				  proclist.c procstate.c procuid.c \
 				  proctime.c procmem.c procsignal.c \
 				  prockernel.c procsegment.c procargs.c \
-				  procmap.c netload.c ppp.c procopenfiles.c
+				  procmap.c netload.c ppp.c procopenfiles.c \
+				  procwd.c glibtop_private.c
 
 libgtop_sysdeps_suid_2_0_la_LDFLAGS = $(LT_VERSION_INFO)
 libgtopinclude_HEADERS = glibtop_server.h glibtop_machine.h \
 				  glibtop_suid.h
 
 libgtopincludedir = $(includedir)/libgtop-2.0
+noinst_HEADERS = glibtop_private.h
 all: all-am
 
 .SUFFIXES:
@@ -382,6 +385,7 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/procmap.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/procmem.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/procopenfiles.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/procwd.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/procsegment.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/procsignal.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/procstate.Plo@am__quote@
@@ -393,6 +397,7 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/swap.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/sysinfo.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/uptime.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/glibtop_private.Plo@am__quote@
 
 .c.o:
 @am__fastdepCC_TRUE@	if $(COMPILE) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.Tpo" -c -o $@ $<; \
