--- sysdeps/freebsd/Makefile.in.orig	Fri Jun  8 19:56:49 2007
+++ sysdeps/freebsd/Makefile.in	Fri Jun  8 19:57:08 2007
@@ -61,7 +61,7 @@ libgtop_sysdeps_suid_2_0_la_DEPENDENCIES
 am_libgtop_sysdeps_suid_2_0_la_OBJECTS = open.lo close.lo swap.lo \
 	proclist.lo procstate.lo procuid.lo proctime.lo procmem.lo \
 	procsignal.lo prockernel.lo procsegment.lo procargs.lo \
-	procmap.lo netload.lo ppp.lo procopenfiles.lo
+	procmap.lo netload.lo ppp.lo procopenfiles.lo procwd.lo
 libgtop_sysdeps_suid_2_0_la_OBJECTS =  \
 	$(am_libgtop_sysdeps_suid_2_0_la_OBJECTS)
 DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir)
@@ -305,7 +305,8 @@ libgtop_sysdeps_suid_2_0_la_SOURCES = op
 				  proclist.c procstate.c procuid.c \
 				  proctime.c procmem.c procsignal.c \
 				  prockernel.c procsegment.c procargs.c \
-				  procmap.c netload.c ppp.c procopenfiles.c
+				  procmap.c netload.c ppp.c procopenfiles.c \
+				  procwd.c
 
 libgtop_sysdeps_suid_2_0_la_LDFLAGS = $(LT_VERSION_INFO)
 libgtopinclude_HEADERS = glibtop_server.h glibtop_machine.h \
@@ -382,6 +383,7 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/procmap.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/procmem.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/procopenfiles.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/procwd.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/procsegment.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/procsignal.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/procstate.Plo@am__quote@
