--- help-converters/gnome-vfs-module/Makefile.in.orig	Sat Jun 14 04:50:22 2003
+++ help-converters/gnome-vfs-module/Makefile.in	Sat Jun 14 05:06:51 2003
@@ -146,7 +146,7 @@
 cxxflags_set = @cxxflags_set@
 gnomelocaledir = @gnomelocaledir@
 
-INCLUDES =  	-I$(top_srcdir)						$(HELP_VFS_MODULE_CFLAGS)		    -DSERVERDIR=\"$(libexecdir)\"
+INCLUDES =  	-I$(top_srcdir)		-DPREFIX=\""$(PREFIX)"\" -DLOCALBASE=\""$(LOCALBASE)"\" -DX11BASE=\""$(X11BASE)"\"				$(HELP_VFS_MODULE_CFLAGS)		    -DSERVERDIR=\"$(libexecdir)\"
 
 
 modules_LTLIBRARIES = libvfs-help.la
