--- gtk/gtk-2.10.defs.orig	Sun Jun 25 14:12:02 2006
+++ gtk/gtk-2.10.defs	Sun Jun 25 14:12:28 2006
@@ -1925,21 +1925,6 @@
   )
 )
 
-(define-method get_print_to_file
-  (of-object "GtkPrintSettings")
-  (c-name "gtk_print_settings_get_print_to_file")
-  (return-type "gboolean")
-)
-
-(define-method set_print_to_file
-  (of-object "GtkPrintSettings")
-  (c-name "gtk_print_settings_set_print_to_file")
-  (return-type "none")
-  (parameters
-    '("gboolean" "print_to_file")
-  )
-)
-
 (define-method get_print_pages
   (of-object "GtkPrintSettings")
   (c-name "gtk_print_settings_get_print_pages")
