--- glib/Makefile.in.orig	2010-07-07 14:12:26.000000000 +0200
+++ glib/Makefile.in	2010-07-07 14:14:09.000000000 +0200
@@ -81,8 +81,6 @@
 LTLIBRARIES = $(lib_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libpoppler_glib_la_DEPENDENCIES =  \
-	$(top_builddir)/poppler/libpoppler.la \
-	$(top_builddir)/poppler/libpoppler-cairo.la \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 am__objects_1 = poppler-enums.lo
@@ -104,8 +102,7 @@
 @BUILD_WITH_GDK_TRUE@	test-poppler-glib.$(OBJEXT)
 test_poppler_glib_OBJECTS = $(am_test_poppler_glib_OBJECTS)
 @BUILD_WITH_GDK_TRUE@test_poppler_glib_DEPENDENCIES =  \
-@BUILD_WITH_GDK_TRUE@	$(top_builddir)/poppler/libpoppler.la \
-@BUILD_WITH_GDK_TRUE@	libpoppler-glib.la $(am__DEPENDENCIES_1) \
+@BUILD_WITH_GDK_TRUE@	$(am__DEPENDENCIES_1) \
 @BUILD_WITH_GDK_TRUE@	$(am__DEPENDENCIES_1) \
 @BUILD_WITH_GDK_TRUE@	$(am__DEPENDENCIES_1)
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir) -I$(top_builddir)/poppler
@@ -436,8 +433,8 @@
 	poppler-private.h
 
 libpoppler_glib_la_LIBADD = \
-	$(top_builddir)/poppler/libpoppler.la		\
-	$(top_builddir)/poppler/libpoppler-cairo.la	\
+	-lpoppler	\
+	-lpoppler-cairo	\
 	$(POPPLER_GLIB_LIBS)				\
 	$(GDK_LIBS)					\
 	$(FREETYPE_LIBS)				\
@@ -448,7 +445,7 @@
 @BUILD_WITH_GDK_TRUE@       test-poppler-glib.cc
 
 @BUILD_WITH_GDK_TRUE@test_poppler_glib_LDADD = \
-@BUILD_WITH_GDK_TRUE@	$(top_builddir)/poppler/libpoppler.la	\
+@BUILD_WITH_GDK_TRUE@	-lpoppler				\
 @BUILD_WITH_GDK_TRUE@	libpoppler-glib.la			\
 @BUILD_WITH_GDK_TRUE@	$(POPPLER_GLIB_LIBS)			\
 @BUILD_WITH_GDK_TRUE@	$(GDK_LIBS)				\
