--- utils/Makefile.in.orig	2012-06-13 13:33:03.000000000 +0200
+++ utils/Makefile.in	2012-06-13 13:35:43.000000000 +0200
@@ -68,7 +68,7 @@
 pdfdetach_OBJECTS = $(am_pdfdetach_OBJECTS)
 pdfdetach_LDADD = $(LDADD)
 am__DEPENDENCIES_1 =
-pdfdetach_DEPENDENCIES = $(top_builddir)/poppler/libpoppler.la \
+pdfdetach_DEPENDENCIES = \
 	$(am__DEPENDENCIES_1)
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
@@ -76,35 +76,35 @@
 am_pdffonts_OBJECTS = pdffonts.$(OBJEXT) $(am__objects_1)
 pdffonts_OBJECTS = $(am_pdffonts_OBJECTS)
 pdffonts_LDADD = $(LDADD)
-pdffonts_DEPENDENCIES = $(top_builddir)/poppler/libpoppler.la \
+pdffonts_DEPENDENCIES = \
 	$(am__DEPENDENCIES_1)
 am_pdfimages_OBJECTS = pdfimages.$(OBJEXT) ImageOutputDev.$(OBJEXT) \
 	$(am__objects_1)
 pdfimages_OBJECTS = $(am_pdfimages_OBJECTS)
 pdfimages_LDADD = $(LDADD)
-pdfimages_DEPENDENCIES = $(top_builddir)/poppler/libpoppler.la \
+pdfimages_DEPENDENCIES = \
 	$(am__DEPENDENCIES_1)
 am_pdfinfo_OBJECTS = pdfinfo.$(OBJEXT) printencodings.$(OBJEXT) \
 	$(am__objects_1)
 pdfinfo_OBJECTS = $(am_pdfinfo_OBJECTS)
 pdfinfo_LDADD = $(LDADD)
-pdfinfo_DEPENDENCIES = $(top_builddir)/poppler/libpoppler.la \
+pdfinfo_DEPENDENCIES = \
 	$(am__DEPENDENCIES_1)
 am_pdfseparate_OBJECTS = pdfseparate.$(OBJEXT) $(am__objects_1)
 pdfseparate_OBJECTS = $(am_pdfseparate_OBJECTS)
 pdfseparate_LDADD = $(LDADD)
-pdfseparate_DEPENDENCIES = $(top_builddir)/poppler/libpoppler.la \
+pdfseparate_DEPENDENCIES = \
 	$(am__DEPENDENCIES_1)
 am__pdftocairo_SOURCES_DIST = pdftocairo.cc parseargs.cc parseargs.h
 @BUILD_CAIRO_OUTPUT_TRUE@am_pdftocairo_OBJECTS = pdftocairo.$(OBJEXT) \
 @BUILD_CAIRO_OUTPUT_TRUE@	$(am__objects_1)
 pdftocairo_OBJECTS = $(am_pdftocairo_OBJECTS)
-am__DEPENDENCIES_2 = $(top_builddir)/poppler/libpoppler.la \
+am__DEPENDENCIES_2 = -lpoppler \
 	$(am__DEPENDENCIES_1)
 @BUILD_CAIRO_OUTPUT_TRUE@@USE_CMS_TRUE@am__DEPENDENCIES_3 =  \
 @BUILD_CAIRO_OUTPUT_TRUE@@USE_CMS_TRUE@	$(am__DEPENDENCIES_1)
 am__DEPENDENCIES_4 = $(am__DEPENDENCIES_3)
-@BUILD_CAIRO_OUTPUT_TRUE@pdftocairo_DEPENDENCIES = $(top_builddir)/poppler/libpoppler-cairo.la \
+@BUILD_CAIRO_OUTPUT_TRUE@pdftocairo_DEPENDENCIES = -lpoppler \
 @BUILD_CAIRO_OUTPUT_TRUE@	$(am__DEPENDENCIES_2) \
 @BUILD_CAIRO_OUTPUT_TRUE@	$(am__DEPENDENCIES_4)
 am__objects_2 = pdftohtml-parseargs.$(OBJEXT)
@@ -113,7 +113,7 @@
 	pdftohtml-HtmlOutputDev.$(OBJEXT) $(am__objects_2)
 pdftohtml_OBJECTS = $(am_pdftohtml_OBJECTS)
 pdftohtml_LDADD = $(LDADD)
-pdftohtml_DEPENDENCIES = $(top_builddir)/poppler/libpoppler.la \
+pdftohtml_DEPENDENCIES = \
 	$(am__DEPENDENCIES_1)
 pdftohtml_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CXXLD) $(pdftohtml_CXXFLAGS) \
@@ -123,23 +123,23 @@
 @BUILD_SPLASH_OUTPUT_TRUE@	$(am__objects_1)
 pdftoppm_OBJECTS = $(am_pdftoppm_OBJECTS)
 pdftoppm_LDADD = $(LDADD)
-pdftoppm_DEPENDENCIES = $(top_builddir)/poppler/libpoppler.la \
+pdftoppm_DEPENDENCIES = \
 	$(am__DEPENDENCIES_1)
 am_pdftops_OBJECTS = pdftops.$(OBJEXT) $(am__objects_1)
 pdftops_OBJECTS = $(am_pdftops_OBJECTS)
 pdftops_LDADD = $(LDADD)
-pdftops_DEPENDENCIES = $(top_builddir)/poppler/libpoppler.la \
+pdftops_DEPENDENCIES = \
 	$(am__DEPENDENCIES_1)
 am_pdftotext_OBJECTS = pdftotext.$(OBJEXT) printencodings.$(OBJEXT) \
 	$(am__objects_1)
 pdftotext_OBJECTS = $(am_pdftotext_OBJECTS)
 pdftotext_LDADD = $(LDADD)
-pdftotext_DEPENDENCIES = $(top_builddir)/poppler/libpoppler.la \
+pdftotext_DEPENDENCIES = \
 	$(am__DEPENDENCIES_1)
 am_pdfunite_OBJECTS = pdfunite.$(OBJEXT) $(am__objects_1)
 pdfunite_OBJECTS = $(am_pdfunite_OBJECTS)
 pdfunite_LDADD = $(LDADD)
-pdfunite_DEPENDENCIES = $(top_builddir)/poppler/libpoppler.la \
+pdfunite_DEPENDENCIES = \
 	$(am__DEPENDENCIES_1)
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir) -I$(top_builddir)/poppler
 depcomp = $(SHELL) $(top_srcdir)/depcomp
@@ -441,7 +441,7 @@
 	$(PDFTOCAIRO_CFLAGS)
 
 LDADD = \
-	$(top_builddir)/poppler/libpoppler.la	\
+	-lpoppler	\
 	$(UTILS_LIBS)				\
 	$(FONTCONFIG_LIBS)
 
@@ -450,7 +450,7 @@
 @BUILD_CAIRO_OUTPUT_TRUE@	$(common)
 
 @BUILD_CAIRO_OUTPUT_TRUE@pdftocairo_LDADD = \
-@BUILD_CAIRO_OUTPUT_TRUE@	$(top_builddir)/poppler/libpoppler-cairo.la \
+@BUILD_CAIRO_OUTPUT_TRUE@	-lpoppler-glib \
 @BUILD_CAIRO_OUTPUT_TRUE@	$(LDADD) $(PDFTOCAIRO_LIBS)
 
 @BUILD_CAIRO_OUTPUT_TRUE@pdftocairo_binary = pdftocairo
