--- configure.orig	2007-11-02 15:05:24.000000000 -0400
+++ configure	2007-11-02 20:46:02.000000000 -0400
@@ -29317,22 +27620,21 @@ sed 's/^/| /' conftest.$ac_ext >&5
 	ac_cv_lib_util_login=no
 fi
 
-rm -f core conftest.err conftest.$ac_objext \
+rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
       conftest$ac_exeext conftest.$ac_ext
 LIBS=$ac_check_lib_save_LIBS
 fi
 { echo "$as_me:$LINENO: result: $ac_cv_lib_util_login" >&5
 echo "${ECHO_T}$ac_cv_lib_util_login" >&6; }
 if test $ac_cv_lib_util_login = yes; then
-  cat >>confdefs.h <<_ACEOF
-#define HAVE_LIBUTIL 1
-_ACEOF
 
-  LIBS="-lutil $LIBS"
+		   cat >>confdefs.h <<\_ACEOF
+#define HAVE_LOGIN 1
+_ACEOF
 
+		   	EXTRA_DAEMON_LIBS="$EXTRA_DAEMON_LIBS -lutil"
 fi
 
-
 { echo "$as_me:$LINENO: checking for logout in -lutil" >&5
 echo $ECHO_N "checking for logout in -lutil... $ECHO_C" >&6; }
 if test "${ac_cv_lib_util_logout+set}" = set; then
@@ -29404,22 +27690,21 @@ sed 's/^/| /' conftest.$ac_ext >&5
 	ac_cv_lib_util_logout=no
 fi
 
-rm -f core conftest.err conftest.$ac_objext \
+rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
       conftest$ac_exeext conftest.$ac_ext
 LIBS=$ac_check_lib_save_LIBS
 fi
 { echo "$as_me:$LINENO: result: $ac_cv_lib_util_logout" >&5
 echo "${ECHO_T}$ac_cv_lib_util_logout" >&6; }
 if test $ac_cv_lib_util_logout = yes; then
-  cat >>confdefs.h <<_ACEOF
-#define HAVE_LIBUTIL 1
-_ACEOF
 
-  LIBS="-lutil $LIBS"
+		   cat >>confdefs.h <<\_ACEOF
+#define HAVE_LOGOUT 1
+_ACEOF
 
+		   	EXTRA_DAEMON_LIBS="$EXTRA_DAEMON_LIBS -lutil"
 fi
 
-
 { echo "$as_me:$LINENO: checking for logwtmp in -lutil" >&5
 echo $ECHO_N "checking for logwtmp in -lutil... $ECHO_C" >&6; }
 if test "${ac_cv_lib_util_logwtmp+set}" = set; then
@@ -29491,19 +27760,19 @@ sed 's/^/| /' conftest.$ac_ext >&5
 	ac_cv_lib_util_logwtmp=no
 fi
 
-rm -f core conftest.err conftest.$ac_objext \
+rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
       conftest$ac_exeext conftest.$ac_ext
 LIBS=$ac_check_lib_save_LIBS
 fi
 { echo "$as_me:$LINENO: result: $ac_cv_lib_util_logwtmp" >&5
 echo "${ECHO_T}$ac_cv_lib_util_logwtmp" >&6; }
 if test $ac_cv_lib_util_logwtmp = yes; then
-  cat >>confdefs.h <<_ACEOF
-#define HAVE_LIBUTIL 1
-_ACEOF
 
-  LIBS="-lutil $LIBS"
+		   cat >>confdefs.h <<\_ACEOF
+#define HAVE_LOGWTMP 1
+_ACEOF
 
+		   	EXTRA_DAEMON_LIBS="$EXTRA_DAEMON_LIBS -lutil"
 fi
 
 
