--- configure.orig	2007-09-07 00:03:04.000000000 -0400
+++ configure	2007-09-07 00:04:33.000000000 -0400
@@ -10636,7 +10636,7 @@ bsdi[45]*)
   sys_lib_search_path_spec="/shlib /usr/lib /usr/X11/lib /usr/contrib/lib /lib /usr/local/lib"
   sys_lib_dlsearch_path_spec="/shlib /usr/lib /usr/local/lib"
   # the default ld.so.conf also contains /usr/contrib/lib and
-  # /usr/X11R6/lib (/usr/X11 is a link to /usr/X11R6), but let us allow
+  # /usr/local/lib (/usr/X11 is a link to /usr/local), but let us allow
   # libtool to hard-code these into programs
   ;;
 
@@ -14555,7 +14555,7 @@ bsdi[45]*)
   sys_lib_search_path_spec="/shlib /usr/lib /usr/X11/lib /usr/contrib/lib /lib /usr/local/lib"
   sys_lib_dlsearch_path_spec="/shlib /usr/lib /usr/local/lib"
   # the default ld.so.conf also contains /usr/contrib/lib and
-  # /usr/X11R6/lib (/usr/X11 is a link to /usr/X11R6), but let us allow
+  # /usr/local/lib (/usr/X11 is a link to /usr/local), but let us allow
   # libtool to hard-code these into programs
   ;;
 
@@ -17138,7 +17138,7 @@ bsdi[45]*)
   sys_lib_search_path_spec="/shlib /usr/lib /usr/X11/lib /usr/contrib/lib /lib /usr/local/lib"
   sys_lib_dlsearch_path_spec="/shlib /usr/lib /usr/local/lib"
   # the default ld.so.conf also contains /usr/contrib/lib and
-  # /usr/X11R6/lib (/usr/X11 is a link to /usr/X11R6), but let us allow
+  # /usr/local/lib (/usr/X11 is a link to /usr/local), but let us allow
   # libtool to hard-code these into programs
   ;;
 
@@ -19728,7 +19728,7 @@ bsdi[45]*)
   sys_lib_search_path_spec="/shlib /usr/lib /usr/X11/lib /usr/contrib/lib /lib /usr/local/lib"
   sys_lib_dlsearch_path_spec="/shlib /usr/lib /usr/local/lib"
   # the default ld.so.conf also contains /usr/contrib/lib and
-  # /usr/X11R6/lib (/usr/X11 is a link to /usr/X11R6), but let us allow
+  # /usr/local/lib (/usr/X11 is a link to /usr/local), but let us allow
   # libtool to hard-code these into programs
   ;;
 
@@ -21272,7 +21272,7 @@ fi
 # Check X11 before X11Rn because it is often a symlink to the current release.
 ac_x_header_dirs='
 /usr/X11/include
-/usr/X11R6/include
+/usr/local/include
 /usr/X11R5/include
 /usr/X11R4/include
 
@@ -31243,7 +31243,7 @@ fi
 
 if test "x$XINPUT_LIBS" = x; then
   save_LIBS="$LIBS"
-  for xinputpath in $x_libraries /usr/X11R6/lib /usr/openwin/lib; do
+  for xinputpath in $x_libraries /usr/local/lib /usr/openwin/lib; do
     LIBS="-L$xinputpath -lXi"
     case "$host" in
        *solaris*) XINPUT_RPATH_FLAGS="-R$xinputpath"
@@ -33111,7 +33111,6 @@ if test "${with_atspi_dir+set}" = set; t
   withval=$with_atspi_dir;
 fi
 
-+
 if ! test -z "$with_atspi_dir"; then
   ATSPI_DIR="$with_atspi_dir"
 else
@@ -33645,23 +33644,23 @@ esac
 
 # allow user to override the host-specific default
 
-test "x$GDM_USER_PATH" == x && GDM_USER_PATH=${HOST_GDM_USER_PATH}
-test "x$GDM_HALT_COMMAND" == x && GDM_HALT_COMMAND=${HOST_GDM_HALT_COMMAND}
-test "x$HALT_COMMAND" == x && HALT_COMMAND=${HOST_HALT_COMMAND}
-test "x$REBOOT_COMMAND" == x && REBOOT_COMMAND=${HOST_REBOOT_COMMAND}
-test "x$SUSPEND_COMMAND" == x && SUSPEND_COMMAND=${HOST_SUSPEND_COMMAND}
-test "x$XSESSION_SHELL" == x && XSESSION_SHELL=${HOST_XSESSION_SHELL}
-test "x$SOUND_PROGRAM" == x && SOUND_PROGRAM=${HOST_SOUND_PROGRAM}
-test "x$GDMGNOMESESSIONCMD" == x && GDMGNOMESESSIONCMD=${HOST_GDMGNOMESESSIONCMD}
-test "x$UTMP_LINE_ATTACHED" == x && UTMP_LINE_ATTACHED=${HOST_UTMP_LINE_ATTACHED}
-test "x$UTMP_LINE_REMOTE" == x && UTMP_LINE_REMOTE=${HOST_UTMP_LINE_REMOTE}
-test "x$UTMP_PSEUDO_DEVICE" == x && UTMP_PSEUDO_DEVICE=${HOST_UTMP_PSEUDO_DEVICE}
-test "x$GDM_RBAC_SYSCMD_KEYS" == x && GDM_RBAC_SYSCMD_KEYS=${HOST_GDM_RBAC_SYSCMD_KEYS}
+test "x$GDM_USER_PATH" = x && GDM_USER_PATH=${HOST_GDM_USER_PATH}
+test "x$GDM_HALT_COMMAND" = x && GDM_HALT_COMMAND=${HOST_GDM_HALT_COMMAND}
+test "x$HALT_COMMAND" = x && HALT_COMMAND=${HOST_HALT_COMMAND}
+test "x$REBOOT_COMMAND" = x && REBOOT_COMMAND=${HOST_REBOOT_COMMAND}
+test "x$SUSPEND_COMMAND" = x && SUSPEND_COMMAND=${HOST_SUSPEND_COMMAND}
+test "x$XSESSION_SHELL" = x && XSESSION_SHELL=${HOST_XSESSION_SHELL}
+test "x$SOUND_PROGRAM" = x && SOUND_PROGRAM=${HOST_SOUND_PROGRAM}
+test "x$GDMGNOMESESSIONCMD" = x && GDMGNOMESESSIONCMD=${HOST_GDMGNOMESESSIONCMD}
+test "x$UTMP_LINE_ATTACHED" = x && UTMP_LINE_ATTACHED=${HOST_UTMP_LINE_ATTACHED}
+test "x$UTMP_LINE_REMOTE" = x && UTMP_LINE_REMOTE=${HOST_UTMP_LINE_REMOTE}
+test "x$UTMP_PSEUDO_DEVICE" = x && UTMP_PSEUDO_DEVICE=${HOST_UTMP_PSEUDO_DEVICE}
+test "x$GDM_RBAC_SYSCMD_KEYS" = x && GDM_RBAC_SYSCMD_KEYS=${HOST_GDM_RBAC_SYSCMD_KEYS}
 
 # On Solaris, the /usr/bin/Xserver script is used to decide whether to
 # use Xsun or Xorg, so this is used on Solaris.
 #
-# When testing for /usr/X11R6, first check with "! -h" for /usr/X11R6
+# When testing for /usr/local, first check with "! -h" for /usr/local
 # and /usr/X11 since they often symlink to each other, and configure
 # should use the more stable location (the real directory) if possible.
 #
@@ -33671,11 +33670,11 @@ if test -x /usr/X11/bin/Xserver; then
    X_SERVER="/usr/X11/bin/Xserver"
    GDM_USER_PATH="$GDM_USER_PATH:/usr/X11/bin"
    X_CONFIG_OPTIONS="-audit 0"
-elif test ! -h /usr/X11R6 -a ! -h /usr/X11R6/bin -a -x /usr/X11R6/bin/X; then
-   X_PATH="/usr/X11R6/bin"
-   X_SERVER_PATH="/usr/X11R6/bin"
-   X_SERVER="/usr/X11R6/bin/X"
-   GDM_USER_PATH="$GDM_USER_PATH:/usr/X11R6/bin"
+elif test ! -h /usr/local -a ! -h /usr/local/bin -a -x /usr/local/bin/X; then
+   X_PATH="/usr/local/bin"
+   X_SERVER_PATH="/usr/local/bin"
+   X_SERVER="/usr/local/bin/X"
+   GDM_USER_PATH="$GDM_USER_PATH:/usr/local/bin"
    X_CONFIG_OPTIONS="-audit 0"
 elif test ! -h /usr/X11 -a ! -h /usr/X11/bin -a -x /usr/X11/bin/X; then
    X_PATH="/usr/X11/bin"
@@ -33698,11 +33697,11 @@ elif test -x /usr/bin/Xorg; then
    X_SERVER_PATH="/usr/bin"
    X_SERVER="/usr/bin/Xorg"
    X_CONFIG_OPTIONS="-audit 0"
-elif test -x /usr/X11R6/bin/X; then
-   X_PATH="/usr/X11R6/bin"
-   X_SERVER_PATH="/usr/X11R6/bin"
-   X_SERVER="/usr/X11R6/bin/X"
-   GDM_USER_PATH="$GDM_USER_PATH:/usr/X11R6/bin"
+elif test -x /usr/local/bin/X; then
+   X_PATH="/usr/local/bin"
+   X_SERVER_PATH="/usr/local/bin"
+   X_SERVER="/usr/local/bin/X"
+   GDM_USER_PATH="$GDM_USER_PATH:/usr/local/bin"
    X_CONFIG_OPTIONS="-audit 0"
 elif test -x /usr/X11/bin/X; then
    X_PATH="/usr/X11/bin"
@@ -33732,10 +33731,10 @@ elif test -x /usr/bin/X; then
 else
    # what to do, what to do, this is wrong, but this just sets the
    # defaults, perhaps this user is cross compiling or some such
-   X_PATH="/usr/bin/X11:/usr/X11R6/bin:/opt/X11R6/bin"
-   X_SERVER_PATH="/usr/X11R6/bin"
-   X_SERVER="/usr/X11R6/bin/X"
-   GDM_USER_PATH="$GDM_USER_PATH:/usr/bin/X11:/usr/X11R6/bin:/usr/local/bin:/opt/X11R6/bin"
+   X_PATH="/usr/bin/X11:/usr/local/bin:/opt/X11R6/bin"
+   X_SERVER_PATH="/usr/local/bin"
+   X_SERVER="/usr/local/bin/X"
+   GDM_USER_PATH="$GDM_USER_PATH:/usr/bin/X11:/usr/local/bin:/usr/local/bin:/opt/X11R6/bin"
    X_CONFIG_OPTIONS="-audit 0"
 fi
 
