--- configure.orig	2010-01-02 20:46:18.000000000 +0100
+++ configure	2010-01-02 20:48:16.000000000 +0100
@@ -16972,10 +16972,12 @@ if test -n "$DAEMON_CFLAGS"; then
     { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"dbus-glib-1 >= \$DBUS_GLIB_REQUIRED_VERSION
         gobject-2.0 >= \$GLIB_REQUIRED_VERSION
         gio-2.0 >= \$GLIB_REQUIRED_VERSION
+	hal
 \""; } >&5
   ($PKG_CONFIG --exists --print-errors "dbus-glib-1 >= $DBUS_GLIB_REQUIRED_VERSION
         gobject-2.0 >= $GLIB_REQUIRED_VERSION
         gio-2.0 >= $GLIB_REQUIRED_VERSION
+	hal
 ") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
@@ -16983,6 +16985,7 @@ if test -n "$DAEMON_CFLAGS"; then
   pkg_cv_DAEMON_CFLAGS=`$PKG_CONFIG --cflags "dbus-glib-1 >= $DBUS_GLIB_REQUIRED_VERSION
         gobject-2.0 >= $GLIB_REQUIRED_VERSION
         gio-2.0 >= $GLIB_REQUIRED_VERSION
+	hal
 " 2>/dev/null`
 else
   pkg_failed=yes
@@ -16997,10 +17000,12 @@ if test -n "$DAEMON_LIBS"; then
     { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"dbus-glib-1 >= \$DBUS_GLIB_REQUIRED_VERSION
         gobject-2.0 >= \$GLIB_REQUIRED_VERSION
         gio-2.0 >= \$GLIB_REQUIRED_VERSION
+	hal
 \""; } >&5
   ($PKG_CONFIG --exists --print-errors "dbus-glib-1 >= $DBUS_GLIB_REQUIRED_VERSION
         gobject-2.0 >= $GLIB_REQUIRED_VERSION
         gio-2.0 >= $GLIB_REQUIRED_VERSION
+	hal
 ") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
@@ -17029,11 +17034,13 @@ fi
 	        DAEMON_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "dbus-glib-1 >= $DBUS_GLIB_REQUIRED_VERSION
         gobject-2.0 >= $GLIB_REQUIRED_VERSION
         gio-2.0 >= $GLIB_REQUIRED_VERSION
+	hal
 " 2>&1`
         else
 	        DAEMON_PKG_ERRORS=`$PKG_CONFIG --print-errors "dbus-glib-1 >= $DBUS_GLIB_REQUIRED_VERSION
         gobject-2.0 >= $GLIB_REQUIRED_VERSION
         gio-2.0 >= $GLIB_REQUIRED_VERSION
+	hal
 " 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
@@ -17042,6 +17049,7 @@ fi
 	as_fn_error "Package requirements (dbus-glib-1 >= $DBUS_GLIB_REQUIRED_VERSION
         gobject-2.0 >= $GLIB_REQUIRED_VERSION
         gio-2.0 >= $GLIB_REQUIRED_VERSION
+	hal
 ) were not met:
 
 $DAEMON_PKG_ERRORS
