--- configure.orig	2007-09-17 16:14:04.000000000 -0400
+++ configure	2007-09-17 16:14:04.000000000 -0400
@@ -33480,23 +33480,23 @@ esac
 
 # allow user to override the host-specific default
 
-test "x$GDM_USER_PATH" == x && GDM_USER_PATH=${HOST_GDM_USER_PATH}
-test "x$GDM_HALT_COMMAND" == x && GDM_HALT_COMMAND=${HOST_GDM_HALT_COMMAND}
-test "x$HALT_COMMAND" == x && HALT_COMMAND=${HOST_HALT_COMMAND}
-test "x$REBOOT_COMMAND" == x && REBOOT_COMMAND=${HOST_REBOOT_COMMAND}
-test "x$SUSPEND_COMMAND" == x && SUSPEND_COMMAND=${HOST_SUSPEND_COMMAND}
-test "x$XSESSION_SHELL" == x && XSESSION_SHELL=${HOST_XSESSION_SHELL}
-test "x$SOUND_PROGRAM" == x && SOUND_PROGRAM=${HOST_SOUND_PROGRAM}
-test "x$GDMGNOMESESSIONCMD" == x && GDMGNOMESESSIONCMD=${HOST_GDMGNOMESESSIONCMD}
-test "x$UTMP_LINE_ATTACHED" == x && UTMP_LINE_ATTACHED=${HOST_UTMP_LINE_ATTACHED}
-test "x$UTMP_LINE_REMOTE" == x && UTMP_LINE_REMOTE=${HOST_UTMP_LINE_REMOTE}
-test "x$UTMP_PSEUDO_DEVICE" == x && UTMP_PSEUDO_DEVICE=${HOST_UTMP_PSEUDO_DEVICE}
-test "x$GDM_RBAC_SYSCMD_KEYS" == x && GDM_RBAC_SYSCMD_KEYS=${HOST_GDM_RBAC_SYSCMD_KEYS}
+test "x$GDM_USER_PATH" = x && GDM_USER_PATH=${HOST_GDM_USER_PATH}
+test "x$GDM_HALT_COMMAND" = x && GDM_HALT_COMMAND=${HOST_GDM_HALT_COMMAND}
+test "x$HALT_COMMAND" = x && HALT_COMMAND=${HOST_HALT_COMMAND}
+test "x$REBOOT_COMMAND" = x && REBOOT_COMMAND=${HOST_REBOOT_COMMAND}
+test "x$SUSPEND_COMMAND" = x && SUSPEND_COMMAND=${HOST_SUSPEND_COMMAND}
+test "x$XSESSION_SHELL" = x && XSESSION_SHELL=${HOST_XSESSION_SHELL}
+test "x$SOUND_PROGRAM" = x && SOUND_PROGRAM=${HOST_SOUND_PROGRAM}
+test "x$GDMGNOMESESSIONCMD" = x && GDMGNOMESESSIONCMD=${HOST_GDMGNOMESESSIONCMD}
+test "x$UTMP_LINE_ATTACHED" = x && UTMP_LINE_ATTACHED=${HOST_UTMP_LINE_ATTACHED}
+test "x$UTMP_LINE_REMOTE" = x && UTMP_LINE_REMOTE=${HOST_UTMP_LINE_REMOTE}
+test "x$UTMP_PSEUDO_DEVICE" = x && UTMP_PSEUDO_DEVICE=${HOST_UTMP_PSEUDO_DEVICE}
+test "x$GDM_RBAC_SYSCMD_KEYS" = x && GDM_RBAC_SYSCMD_KEYS=${HOST_GDM_RBAC_SYSCMD_KEYS}
 
 # On Solaris, the /usr/bin/Xserver script is used to decide whether to
 # use Xsun or Xorg, so this is used on Solaris.
 #
-# When testing for /usr/X11R6, first check with "! -h" for /usr/X11R6
+# When testing for /usr/local, first check with "! -h" for /usr/local
 # and /usr/X11 since they often symlink to each other, and configure
 # should use the more stable location (the real directory) if possible.
 #
