# $FreeBSD$
#   $MCom: ports/www/mozilla/files/mozconfig-generic.in,v 1.2 2005/11/14 00:58:39 ahze Exp $
######################################################################
# standard opts from README
ac_add_options --enable-crypto
ac_add_options --disable-tests
ac_add_options --enable-default-toolkit=gtk2
ac_add_options --enable-xft
######################################################################
# FreeBSD specific
export CPPFLAGS="@CPPFLAGS@"
export CFLAGS="@CFLAGS@"
export LIBS="@LIBS@"
export LDFLAGS="@LDFLAGS@"
export CONFIG_SH=/bin/sh
export XP_UNIX=1
mk_add_options XP_UNIX=1
export PERL="@PERL@"
mk_add_options PERL=$PERL
# Configure options for installation
ac_add_options --prefix=@FAKEDIR@
ac_add_options --x-includes=@X11BASE@/include
ac_add_options --x-libraries=@X11BASE@/lib
######################################################################
# Use ports for these libraries
ac_add_options --with-system-jpeg=@LOCALBASE@
ac_add_options --with-system-zlib=/usr
ac_add_options --with-system-png=@LOCALBASE@
ac_add_options --with-gssapi=@KRB5_HOME@
ac_add_options --with-system-nspr
######################################################################
# set compile/link features
ac_add_options --with-pthreads
######################################################################
# disable unneeded/unavailable
ac_add_options --disable-auto-deps
ac_add_options --disable-bidi
ac_add_options --disable-dtd-debug
ac_add_options --disable-jsd
ac_add_options --disable-ldap
ac_add_options --disable-pedantic
ac_add_options --disable-profilesharing
ac_add_options --disable-installer
ac_add_options --enable-single-profile
ac_add_options --disable-profilesharing
ac_add_options --enable-image-decoders=png,gif,jpeg,bmp
ac_add_options --enable-extensions="default"
######################################################################
if test -n "$WITH_DEBUG"; then
    ac_add_options --enable-debug
    ac_add_options --disable-strip
else
    ac_add_options --disable-debug
    ac_add_options --enable-optimize=${WITH_OPTIMIZE}
    ac_add_options --enable-strip
fi
if test -n "$WITH_LOGGING"; then
    ac_add_options --enable-logging
else
    ac_add_options --disable-logging
fi
if test -z "$WITH_SMB"; then
    ac_add_options --disable-gnomevfs
fi
######################################################################
