--- configure.orig	Sat Mar  6 04:31:08 2004
+++ configure	Sat Mar  6 04:35:09 2004
@@ -24518,7 +24518,7 @@
 	LDFLAGS_save="$LDFLAGS"
 
 	mitlibs="-lkrb5 -lk5crypto -lcom_err -lgssapi_krb5"
-	heimlibs="-lkrb5 -lcrypto -lasn1 -lcom_err -lroken -lgssapi"
+	heimlibs="-lkrb5 -lcrypto -lasn1 -lcom_err -lroken -lgssapi -lcrypt"
 	echo "$as_me:$LINENO: checking for Kerberos 5" >&5
 echo $ECHO_N "checking for Kerberos 5... $ECHO_C" >&6
 if test "${ac_cv_lib_kerberos5+set}" = set; then
@@ -25368,10 +25368,10 @@
 Example: --with-nspr-libs=/usr/lib" >&2;}
    { (exit 1); exit 1; }; }
        				else
-	       				nsprlibs="-ldl $with_nspr_libs/libplc4.a $with_nspr_libs/libplds4.a $with_nspr_libs/libnspr4.a $PTHREAD_LIB"
+				    nsprlibs="$with_nspr_libs/libplc4.a $with_nspr_libs/libplds4.a $with_nspr_libs/libnspr4.a $PTHREAD_LIB"
 				fi
 			else
-				nsprlibs="-ldl -lplc4 -lplds4 -lnspr4 $PTHREAD_LIB"
+			    nsprlibs="-lplc4 -lplds4 -lnspr4 $PTHREAD_LIB"
 			fi
 
 			echo "$as_me:$LINENO: checking for Mozilla nspr libraries" >&5
@@ -29134,7 +29134,7 @@
 idldir="$datadir/idl/evolution-$BASE_VERSION"
 
 
-serverdir="$libdir/bonobo/servers"
+serverdir="$prefix/libdata/bonobo/servers"
 
 
 evolutionuidir="$privdatadir/ui"
