--- configure.orig	Sat Mar  6 04:31:08 2004
+++ configure	Sat Mar  6 04:35:09 2004
@@ -25368,10 +25368,10 @@
 Example: --with-nspr-libs=/usr/lib" >&2;}
    { (exit 1); exit 1; }; }
        				else
-	       				nsprlibs="-ldl $with_nspr_libs/libplc4.a $with_nspr_libs/libplds4.a $with_nspr_libs/libnspr4.a $PTHREAD_LIB"
+				    nsprlibs="$with_nspr_libs/libplc4.a $with_nspr_libs/libplds4.a $with_nspr_libs/libnspr4.a $PTHREAD_LIB"
 				fi
 			else
-				nsprlibs="-ldl -lplc4 -lplds4 -lnspr4 $PTHREAD_LIB"
+			    nsprlibs="-lplc4 -lplds4 -lnspr4 $PTHREAD_LIB"
 			fi
 
 			echo "$as_me:$LINENO: checking for Mozilla nspr libraries" >&5
@@ -29134,7 +29134,7 @@
 idldir="$datadir/idl/evolution-$BASE_VERSION"
 
 
-serverdir="$libdir/bonobo/servers"
+serverdir="$prefix/libdata/bonobo/servers"
 
 
 evolutionuidir="$privdatadir/ui"
