--- configure.orig	Tue Dec 30 00:39:05 2003
+++ configure	Tue Dec 30 00:42:14 2003
@@ -23977,10 +23978,10 @@
 Example: --with-nspr-libs=/usr/lib" >&2;}
    { (exit 1); exit 1; }; }
        				else
-	       				nsprlibs="-ldl $with_nspr_libs/libplc4.a $with_nspr_libs/libplds4.a $with_nspr_libs/libnspr4.a $PTHREAD_LIB"
+				    nsprlibs="$with_nspr_libs/libplc4.a $with_nspr_libs/libplds4.a $with_nspr_libs/libnspr4.a $PTHREAD_LIB"
 				fi
 			else
-				nsprlibs="-ldl -lplc4 -lplds4 -lnspr4 $PTHREAD_LIB"
+			    nsprlibs="-lplc4 -lplds4 -lnspr4 $PTHREAD_LIB"
 			fi
 
 			echo "$as_me:$LINENO: checking for Mozilla nspr libraries" >&5
@@ -27767,7 +27770,7 @@
 idldir="$datadir/idl/evolution-$BASE_VERSION"
 
 
-serverdir="$libdir/bonobo/servers"
+serverdir="$prefix/libdata/bonobo/servers"
 
 
 evolutionuidir="$privdatadir/ui"
