--- libbackground/Makefile.in.orig	Tue Dec 10 16:44:41 2002
+++ libbackground/Makefile.in	Tue Dec 10 16:45:24 2002
@@ -141,7 +141,7 @@
 
 EXTRA_DIST = ChangeLog
 
-INCLUDES =          -DGNOMELOCALEDIR=\""$(prefix)/$(DATADIRNAME)/locale"\" 			-DGNOME_ICONDIR=\""${prefix}/share/pixmaps"\"				-DG_LOG_DOMAIN=\"capplet-common\"					-I$(top_srcdir)/							@CAPPLET_CFLAGS@
+INCLUDES =          -DGNOMELOCALEDIR=\""$(prefix)/$(DATADIRNAME)/locale"\" 			-DGNOME_ICONDIR=\""${datadir}/pixmaps"\"				-DG_LOG_DOMAIN=\"capplet-common\"					-I$(top_srcdir)/							@CAPPLET_CFLAGS@
 
 
 noinst_LTLIBRARIES = libbackground.la
