--- configure.orig	2011-09-21 14:02:30.000000000 +0200
+++ configure	2011-09-21 14:05:08.000000000 +0200
@@ -14401,9 +14401,9 @@
 py_prefix=`$PYTHON -c "import sys; print sys.prefix"`
 py_exec_prefix=`$PYTHON -c "import sys; print sys.exec_prefix"`
 if test "x$PYTHON_INCLUDES" == x; then
-  PYTHON_INCLUDES="-I${py_prefix}/include/python${PYTHON_VERSION}"
+  PYTHON_INCLUDES=`python${PYTHON_VERSION}-config --includes`
   if test "$py_prefix" != "$py_exec_prefix"; then
-    PYTHON_INCLUDES="$PYTHON_INCLUDES -I${py_exec_prefix}/include/python${PYTHON_VERSION}"
+    PYTHON_INCLUDES=`python${PYTHON_VERSION}-config --includes`
   fi
 fi
 
