--- gir/Makefile.in.orig	2010-09-11 12:46:28.000000000 +0000
+++ gir/Makefile.in	2010-09-11 12:46:53.000000000 +0000
@@ -393,13 +393,12 @@ GLib_2_0_gir_SCANNERFLAGS = \
 GLib_2_0_gir_PACKAGES = glib-2.0
 GLib_2_0_gir_CFLAGS = \
             -I$(GLIB_INCLUDEDIR) \
-            -I$(GLIB_LIBDIR)/glib-2.0/include \
             -DGETTEXT_PACKAGE=Dummy \
             -DGLIB_COMPILATION \
             -D__G_I18N_LIB_H__
 
 GLib_2_0_gir_FILES = \
-                $(GLIB_LIBDIR)/glib-2.0/include/glibconfig.h \
+                $(GLIB_INCLUDEDIR)/glibconfig.h \
 	$(GLIB_INCLUDEDIR)/glib/*.h \
                 glib-2.0.c
 
