--- src/Makefile.in.orig	2011-03-23 21:11:50.000000000 +0100
+++ src/Makefile.in	2011-03-23 21:16:26.000000000 +0100
@@ -1568,6 +1568,7 @@ stamp-ephy-dbus-client-bindings.h: $(top
 @HAVE_INTROSPECTION_TRUE@		--include=Gtk-3.0 \
 @HAVE_INTROSPECTION_TRUE@		--include=libxml2-2.0 \
 @HAVE_INTROSPECTION_TRUE@		--library=$(top_builddir)/lib/egg/libegg.la \
+@HAVE_INTROSPECTION_TRUE@		--libtool="$(LIBTOOL)" \
 @HAVE_INTROSPECTION_TRUE@		--pkg=gtk+-3.0 \
 @HAVE_INTROSPECTION_TRUE@		--pkg=libxml-2.0 \
 @HAVE_INTROSPECTION_TRUE@		--output=$@ \
