--- data/Makefile.in.orig	Mon Oct 31 02:23:26 2005
+++ data/Makefile.in	Mon Oct 31 02:25:02 2005
@@ -281,8 +281,6 @@
 	prefs-dialog.glade
 
 deskbarbindir = $(libdir)/deskbar-applet
-GCONF_CONFIG_SOURCE = $(GCONF_SCHEMA_CONFIG_SOURCE) \
-                gconftool-2 --makefile-install-rule $(schema_DATA)
 
 DISTCLEANFILES = \
 	$(schema_DATA) \
@@ -696,6 +694,8 @@
 	sed -e "s|\@LIBEXECDIR\@|$(deskbarbindir)|" $< > $@
 
 install-data-local:
+	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) \
+                gconftool-2 --makefile-install-rule $(schema_DATA)
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
