--- tools/Makefile.in.orig	2008-01-23 15:12:35.000000000 -0500
+++ tools/Makefile.in	2008-01-23 15:14:23.000000000 -0500
@@ -41,9 +41,7 @@ host_triplet = @host@
 @CK_COMPILE_SOLARIS_TRUE@am__append_3 = solaris
 bin_PROGRAMS = ck-list-sessions$(EXEEXT) ck-history$(EXEEXT) \
 	$(am__EXEEXT_1)
-libexec_PROGRAMS = ck-collect-session-info$(EXEEXT) \
-	ck-get-x11-server-pid$(EXEEXT) \
-	ck-get-x11-display-device$(EXEEXT) $(am__EXEEXT_1)
+libexec_PROGRAMS = ck-collect-session-info$(EXEEXT)
 subdir = tools
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -67,14 +65,10 @@ ck_collect_session_info_OBJECTS =  \
 am__DEPENDENCIES_1 =
 ck_collect_session_info_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(top_builddir)/src/libck.la $(am__DEPENDENCIES_1)
-am_ck_get_x11_display_device_OBJECTS =  \
-	ck-get-x11-display-device.$(OBJEXT) $(am__objects_1)
 ck_get_x11_display_device_OBJECTS =  \
 	$(am_ck_get_x11_display_device_OBJECTS)
 ck_get_x11_display_device_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(top_builddir)/src/libck.la $(am__DEPENDENCIES_1)
-am_ck_get_x11_server_pid_OBJECTS = ck-get-x11-server-pid.$(OBJEXT) \
-	$(am__objects_1)
 ck_get_x11_server_pid_OBJECTS = $(am_ck_get_x11_server_pid_OBJECTS)
 ck_get_x11_server_pid_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(top_builddir)/src/libck.la $(am__DEPENDENCIES_1)
@@ -326,24 +320,6 @@ ck_collect_session_info_LDADD = \
 	$(top_builddir)/src/libck.la	\
 	$(NULL)
 
-ck_get_x11_server_pid_SOURCES = \
-	ck-get-x11-server-pid.c		\
-	$(NULL)
-
-ck_get_x11_server_pid_LDADD = \
-	$(TOOLS_LIBS)			\
-	$(top_builddir)/src/libck.la	\
-	$(NULL)
-
-ck_get_x11_display_device_SOURCES = \
-	ck-get-x11-display-device.c	\
-	$(NULL)
-
-ck_get_x11_display_device_LDADD = \
-	$(TOOLS_LIBS)			\
-	$(top_builddir)/src/libck.la	\
-	$(NULL)
-
 EXTRA_DIST = \
 	$(NULL)
 
@@ -443,12 +419,6 @@ clean-libexecPROGRAMS:
 ck-collect-session-info$(EXEEXT): $(ck_collect_session_info_OBJECTS) $(ck_collect_session_info_DEPENDENCIES) 
 	@rm -f ck-collect-session-info$(EXEEXT)
 	$(LINK) $(ck_collect_session_info_LDFLAGS) $(ck_collect_session_info_OBJECTS) $(ck_collect_session_info_LDADD) $(LIBS)
-ck-get-x11-display-device$(EXEEXT): $(ck_get_x11_display_device_OBJECTS) $(ck_get_x11_display_device_DEPENDENCIES) 
-	@rm -f ck-get-x11-display-device$(EXEEXT)
-	$(LINK) $(ck_get_x11_display_device_LDFLAGS) $(ck_get_x11_display_device_OBJECTS) $(ck_get_x11_display_device_LDADD) $(LIBS)
-ck-get-x11-server-pid$(EXEEXT): $(ck_get_x11_server_pid_OBJECTS) $(ck_get_x11_server_pid_DEPENDENCIES) 
-	@rm -f ck-get-x11-server-pid$(EXEEXT)
-	$(LINK) $(ck_get_x11_server_pid_LDFLAGS) $(ck_get_x11_server_pid_OBJECTS) $(ck_get_x11_server_pid_LDADD) $(LIBS)
 ck-history$(EXEEXT): $(ck_history_OBJECTS) $(ck_history_DEPENDENCIES) 
 	@rm -f ck-history$(EXEEXT)
 	$(LINK) $(ck_history_LDFLAGS) $(ck_history_OBJECTS) $(ck_history_LDADD) $(LIBS)
@@ -463,8 +433,6 @@ distclean-compile:
 	-rm -f *.tab.c
 
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-collect-session-info.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-get-x11-display-device.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-get-x11-server-pid.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-history.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/list-sessions.Po@am__quote@
 
