--- tools/Makefile.in.orig	2007-11-08 15:03:07.000000000 -0500
+++ tools/Makefile.in	2007-11-08 15:04:31.000000000 -0500
@@ -38,9 +38,7 @@ build_triplet = @build@
 host_triplet = @host@
 @CK_COMPILE_LINUX_TRUE@am__append_1 = linux
 bin_PROGRAMS = ck-list-sessions$(EXEEXT) $(am__EXEEXT_1)
-libexec_PROGRAMS = ck-collect-session-info$(EXEEXT) \
-	ck-get-x11-server-pid$(EXEEXT) \
-	ck-get-x11-display-device$(EXEEXT) $(am__EXEEXT_1)
+libexec_PROGRAMS = ck-collect-session-info$(EXEEXT) $(am__EXEEXT_1)
 subdir = tools
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -64,17 +62,6 @@ ck_collect_session_info_OBJECTS =  \
 am__DEPENDENCIES_1 =
 ck_collect_session_info_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(top_builddir)/src/libck.la $(am__DEPENDENCIES_1)
-am_ck_get_x11_display_device_OBJECTS =  \
-	ck-get-x11-display-device.$(OBJEXT) $(am__objects_1)
-ck_get_x11_display_device_OBJECTS =  \
-	$(am_ck_get_x11_display_device_OBJECTS)
-ck_get_x11_display_device_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-	$(top_builddir)/src/libck.la $(am__DEPENDENCIES_1)
-am_ck_get_x11_server_pid_OBJECTS = ck-get-x11-server-pid.$(OBJEXT) \
-	$(am__objects_1)
-ck_get_x11_server_pid_OBJECTS = $(am_ck_get_x11_server_pid_OBJECTS)
-ck_get_x11_server_pid_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-	$(top_builddir)/src/libck.la $(am__DEPENDENCIES_1)
 am_ck_list_sessions_OBJECTS = list-sessions.$(OBJEXT) $(am__objects_1)
 ck_list_sessions_OBJECTS = $(am_ck_list_sessions_OBJECTS)
 ck_list_sessions_DEPENDENCIES = $(am__DEPENDENCIES_1) \
@@ -91,11 +78,9 @@ CCLD = $(CC)
 LINK = $(LIBTOOL) --tag=CC --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@
 SOURCES = $(ck_collect_session_info_SOURCES) \
-	$(ck_get_x11_display_device_SOURCES) \
-	$(ck_get_x11_server_pid_SOURCES) $(ck_list_sessions_SOURCES)
+	$(ck_list_sessions_SOURCES)
 DIST_SOURCES = $(ck_collect_session_info_SOURCES) \
-	$(ck_get_x11_display_device_SOURCES) \
-	$(ck_get_x11_server_pid_SOURCES) $(ck_list_sessions_SOURCES)
+	$(ck_list_sessions_SOURCES)
 RECURSIVE_TARGETS = all-recursive check-recursive dvi-recursive \
 	html-recursive info-recursive install-data-recursive \
 	install-exec-recursive install-info-recursive \
@@ -300,24 +285,6 @@ ck_collect_session_info_LDADD = \
 	$(top_builddir)/src/libck.la	\
 	$(NULL)
 
-ck_get_x11_server_pid_SOURCES = \
-	ck-get-x11-server-pid.c		\
-	$(NULL)
-
-ck_get_x11_server_pid_LDADD = \
-	$(TOOLS_LIBS)			\
-	$(top_builddir)/src/libck.la	\
-	$(NULL)
-
-ck_get_x11_display_device_SOURCES = \
-	ck-get-x11-display-device.c	\
-	$(NULL)
-
-ck_get_x11_display_device_LDADD = \
-	$(TOOLS_LIBS)			\
-	$(top_builddir)/src/libck.la	\
-	$(NULL)
-
 EXTRA_DIST = \
 	$(NULL)
 
@@ -417,12 +384,6 @@ clean-libexecPROGRAMS:
 ck-collect-session-info$(EXEEXT): $(ck_collect_session_info_OBJECTS) $(ck_collect_session_info_DEPENDENCIES) 
 	@rm -f ck-collect-session-info$(EXEEXT)
 	$(LINK) $(ck_collect_session_info_LDFLAGS) $(ck_collect_session_info_OBJECTS) $(ck_collect_session_info_LDADD) $(LIBS)
-ck-get-x11-display-device$(EXEEXT): $(ck_get_x11_display_device_OBJECTS) $(ck_get_x11_display_device_DEPENDENCIES) 
-	@rm -f ck-get-x11-display-device$(EXEEXT)
-	$(LINK) $(ck_get_x11_display_device_LDFLAGS) $(ck_get_x11_display_device_OBJECTS) $(ck_get_x11_display_device_LDADD) $(LIBS)
-ck-get-x11-server-pid$(EXEEXT): $(ck_get_x11_server_pid_OBJECTS) $(ck_get_x11_server_pid_DEPENDENCIES) 
-	@rm -f ck-get-x11-server-pid$(EXEEXT)
-	$(LINK) $(ck_get_x11_server_pid_LDFLAGS) $(ck_get_x11_server_pid_OBJECTS) $(ck_get_x11_server_pid_LDADD) $(LIBS)
 ck-list-sessions$(EXEEXT): $(ck_list_sessions_OBJECTS) $(ck_list_sessions_DEPENDENCIES) 
 	@rm -f ck-list-sessions$(EXEEXT)
 	$(LINK) $(ck_list_sessions_LDFLAGS) $(ck_list_sessions_OBJECTS) $(ck_list_sessions_LDADD) $(LIBS)
@@ -434,8 +395,6 @@ distclean-compile:
 	-rm -f *.tab.c
 
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-collect-session-info.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-get-x11-display-device.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-get-x11-server-pid.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/list-sessions.Po@am__quote@
 
 .c.o:
