
$FreeBSD: ports/x11/gnome-libs/files/patch-po::Makefile.in.in,v 1.1 2002/01/15 16:12:51 sobomax Exp $

--- po/Makefile.in.in	2002/01/14 11:02:35	1.1
+++ po/Makefile.in.in	2002/01/14 11:02:49
@@ -106,7 +106,7 @@
 	@catalogs='$(CATALOGS)'; \
 	for cat in $$catalogs; do \
 	  cat=`basename $$cat`; \
-	  lang=`echo $$cat | sed 's/\.gmo$$//'`; \
+	  lang=`echo $$cat | sed 's/\.mo$$//'`; \
 	  dir=$(localedir)/$$lang/LC_MESSAGES; \
 	  $(mkinstalldirs) $(DESTDIR)$$dir; \
 	  if test -r $$cat; then \
