--- src/Makefile.in.orig	2011-10-04 22:41:42.000000000 +0200
+++ src/Makefile.in	2011-10-04 22:43:20.000000000 +0200
@@ -72,7 +72,7 @@
   sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
   sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
 am__installdirs = "$(DESTDIR)$(ccpanelsdir)" \
-	"$(DESTDIR)$(gsd_plugindir)" "$(DESTDIR)$(pkglibdir)" \
+	"$(DESTDIR)$(gsd_plugindir)" "$(DESTDIR)$(pkglibexecdir)" \
 	"$(DESTDIR)$(builderdir)" "$(DESTDIR)$(desktopdir)" \
 	"$(DESTDIR)$(icondir)" "$(DESTDIR)$(imagedir)" \
 	"$(DESTDIR)$(svgicondir)" "$(DESTDIR)$(gsd_plugindir)"
@@ -366,7 +366,7 @@
 
 libtyping_break_la_CPPFLAGS = \
 	-DGNOME_SETTINGS_LOCALEDIR=\""$(datadir)/locale"\" \
-	-DPKGLIBDIR=\""$(pkglibdir)"\"	\
+	-DPKGLIBDIR=\""$(pkglibexecdir)"\"	\
 	$(AM_CPPFLAGS)
 
 libtyping_break_la_CFLAGS = \
@@ -546,8 +546,8 @@
 	$(AM_V_CCLD)$(libtyping_break_la_LINK) -rpath $(gsd_plugindir) $(libtyping_break_la_OBJECTS) $(libtyping_break_la_LIBADD) $(LIBS)
 install-pkglibPROGRAMS: $(pkglib_PROGRAMS)
 	@$(NORMAL_INSTALL)
-	test -z "$(pkglibdir)" || $(MKDIR_P) "$(DESTDIR)$(pkglibdir)"
-	@list='$(pkglib_PROGRAMS)'; test -n "$(pkglibdir)" || list=; \
+	test -z "$(pkglibexecdir)" || $(MKDIR_P) "$(DESTDIR)$(pkglibexecdir)"
+	@list='$(pkglib_PROGRAMS)'; test -n "$(pkglibexecdir)" || list=; \
 	for p in $$list; do echo "$$p $$p"; done | \
 	sed 's/$(EXEEXT)$$//' | \
 	while read p p1; do if test -f $$p || test -f $$p1; \
@@ -564,8 +564,8 @@
 	while read type dir files; do \
 	    if test "$$dir" = .; then dir=; else dir=/$$dir; fi; \
 	    test -z "$$files" || { \
-	    echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL_PROGRAM) $$files '$(DESTDIR)$(pkglibdir)$$dir'"; \
-	    $(INSTALL_PROGRAM_ENV) $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL_PROGRAM) $$files "$(DESTDIR)$(pkglibdir)$$dir" || exit $$?; \
+	    echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL_PROGRAM) $$files '$(DESTDIR)$(pkglibexecdir)$$dir'"; \
+	    $(INSTALL_PROGRAM_ENV) $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL_PROGRAM) $$files "$(DESTDIR)$(pkglibexecdir)$$dir" || exit $$?; \
 	    } \
 	; done
 
@@ -989,7 +989,7 @@
 check: check-am
 all-am: Makefile $(LTLIBRARIES) $(PROGRAMS) $(DATA)
 installdirs:
-	for dir in "$(DESTDIR)$(ccpanelsdir)" "$(DESTDIR)$(gsd_plugindir)" "$(DESTDIR)$(pkglibdir)" "$(DESTDIR)$(builderdir)" "$(DESTDIR)$(desktopdir)" "$(DESTDIR)$(icondir)" "$(DESTDIR)$(imagedir)" "$(DESTDIR)$(svgicondir)" "$(DESTDIR)$(gsd_plugindir)"; do \
+	for dir in "$(DESTDIR)$(ccpanelsdir)" "$(DESTDIR)$(gsd_plugindir)" "$(DESTDIR)$(pkglibexecdir)" "$(DESTDIR)$(builderdir)" "$(DESTDIR)$(desktopdir)" "$(DESTDIR)$(icondir)" "$(DESTDIR)$(imagedir)" "$(DESTDIR)$(svgicondir)" "$(DESTDIR)$(gsd_plugindir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: install-am
