--- libwindow-settings/Makefile.in.orig	Mon Nov 11 00:36:25 2002
+++ libwindow-settings/Makefile.in	Mon Nov 11 00:38:07 2002
@@ -146,7 +146,7 @@
 
 WM_MODULE_DIR = $(libdir)/window-manager-settings
 
-INCLUDES =          -DGNOMELOCALEDIR=\""$(prefix)/$(DATADIRNAME)/locale"\" 			-DGNOME_ICONDIR=\""${prefix}/share/pixmaps"\"				-DG_LOG_DOMAIN=\"capplet-common\"					-DGNOME_WINDOW_MANAGER_MODULE_PATH=\""$(WM_MODULE_DIR)"\" 	-I$(top_srcdir)/							@CAPPLET_CFLAGS@							-DMETACITY_THEME_DIR=\""$(datadir)/themes"\"
+INCLUDES =          -DGNOMELOCALEDIR=\""$(prefix)/$(DATADIRNAME)/locale"\" 			-DGNOME_ICONDIR=\""${prefix}/pixmaps"\"				-DG_LOG_DOMAIN=\"capplet-common\"					-DGNOME_WINDOW_MANAGER_MODULE_PATH=\""$(WM_MODULE_DIR)"\" 	-I$(top_srcdir)/							@CAPPLET_CFLAGS@							-DMETACITY_THEME_DIR=\""$(datadir)/themes"\"
 
 
 lib_LTLIBRARIES = libgnome-window-settings.la
