--- configure.orig	Tue Dec 30 15:29:25 2003
+++ configure	Tue Dec 30 16:00:39 2003
@@ -25519,7 +25519,7 @@
 if test "x$CATOBJEXT" = "x.mo" ; then
   localedir=`eval echo "${libdir}/locale"`
 else
-  localedir=`eval echo "${datadir}/locale"`
+  localedir=`eval echo "${prefix}/share/locale"`
 fi
 prefix="$glib_save_prefix"
 exec_prefix="$glib_save_exec_prefix"
@@ -25791,7 +25791,7 @@
 
 
 cat >>confdefs.h <<_ACEOF
-#define GNOMECC_DATA_DIR "${real_prefix}/share/${GETTEXT_PACKAGE}"
+#define GNOMECC_DATA_DIR "${datadir}/${GETTEXT_PACKAGE}"
 _ACEOF
 
 GNOMECC_ICONS_DIR='$(datadir)/'${GETTEXT_PACKAGE}'/icons'
