--- libbackground/Makefile.in.orig	Fri May  9 11:05:19 2003
+++ libbackground/Makefile.in	Fri May  9 11:05:45 2003
@@ -151,7 +151,7 @@
 
 EXTRA_DIST = ChangeLog
 
-INCLUDES =          -DGNOMELOCALEDIR=\""$(prefix)/$(DATADIRNAME)/locale"\" 			-DGNOME_ICONDIR=\""${prefix}/share/pixmaps"\"				-DG_LOG_DOMAIN=\"capplet-common\"					-I$(top_srcdir)/							@CAPPLET_CFLAGS@
+INCLUDES =          -DGNOMELOCALEDIR=\""$(prefix)/$(DATADIRNAME)/locale"\" 			-DGNOME_ICONDIR=\""${datadir}/pixmaps"\"				-DG_LOG_DOMAIN=\"capplet-common\"					-I$(top_srcdir)/							@CAPPLET_CFLAGS@
 
 
 noinst_LTLIBRARIES = libbackground.la
