--- Makefile.in.orig	2008-01-20 15:58:20.000000000 -0500
+++ Makefile.in	2008-01-20 15:58:30.000000000 -0500
@@ -317,7 +317,7 @@ sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = po libsounds libbackground libwindow-settings libslab capplets shell help vfs-methods schemas $(TYPING_BREAK)
+SUBDIRS = po libsounds libbackground libwindow-settings libslab capplets shell help vfs-methods $(TYPING_BREAK)
 DISTCLEANFILES = \
 	gnome-doc-utils.make \
 	intltool-extract \
