--- gnome-settings-daemon/actions/Makefile.in.orig	Wed Jul 27 13:38:40 2005
+++ gnome-settings-daemon/actions/Makefile.in	Wed Jul 27 13:38:59 2005
@@ -375,7 +375,7 @@
 libacme_la_LIBADD = $(am__append_3) $(am__append_6)
 Datadir = $(datadir)/control-center-2.0/interfaces/
 Data_DATA = acme.glade
-pixmapsdir = $(GNOMECC_PIXMAPS_DIR)
+pixmapsdir = $(prefix)/share/icons/gnome/48x48/apps
 pixmaps_DATA = acme-brightness.png acme-eject.png gnome-speakernotes-muted.png gnome-speakernotes.png
 EXTRA_DIST = \
 	acme-volume-alsa.c acme-volume-alsa.h	\
