--- gst-libs/gst/audio/Makefile.in.orig	2010-01-27 16:51:20.000000000 +0000
+++ gst-libs/gst/audio/Makefile.in	2010-01-27 16:52:05.000000000 +0000
@@ -1061,7 +1061,7 @@ $(glib_gen_basename)-enumtypes.h: $(glib
 	$^ > $@
 
 $(glib_gen_basename)-enumtypes.c: $(glib_enum_headers)
-	@if test "x$(glib_enum_headers)" == "x"; then echo "ERROR: glib_enum_headers is empty, please fix Makefile"; exit 1; fi
+	@if test "x$(glib_enum_headers)" = "x"; then echo "ERROR: glib_enum_headers is empty, please fix Makefile"; exit 1; fi
 	glib-mkenums \
 	--fhead "#include \"$(glib_gen_basename)-enumtypes.h\"\n$(enum_headers)" \
 	--fprod "\n/* enumerations from \"@filename@\" */" \
