--- configure.orig	Sat Nov 15 00:58:40 2003
+++ configure	Sat Nov 15 00:59:23 2003
@@ -34136,18 +34136,18 @@
     mk_MAJVER=`echo 0.4.4 | cut -d"." -f1`
     mk_MINVER=`echo 0.4.4 | cut -d"." -f2`
     mk_RELVER=`echo 0.4.4 | cut -d"." -f3`
-    mver_ok=`sed 's;\.;\ ;g' < conf.matroskatest | (read -a mver
-    if test ${mver[0]} -gt $mk_MAJVER ; then
+    mver_ok=`sed 's;\.;\ ;g' < conf.matroskatest | (read mver0 mver1 mver2
+    if test ${mver0} -gt $mk_MAJVER ; then
       mver_ok=1
-    elif test ${mver[0]} -lt $mk_MAJVER ; then
+    elif test ${mver0} -lt $mk_MAJVER ; then
       mver_ok=0
     else
-      if test ${mver[1]} -gt $mk_MINVER ; then
+      if test ${mver1} -gt $mk_MINVER ; then
         mver_ok=1
-      elif test ${mver[1]} -lt $mk_MINVER ; then
+      elif test ${mver1} -lt $mk_MINVER ; then
         mver_ok=0
       else
-        if test ${mver[2]} -ge $mk_RELVER ; then
+        if test ${mver2} -ge $mk_RELVER ; then
           mver_ok=1
         else
           mver_ok=0
