
$FreeBSD: ports/devel/bonobo-conf/files/patch-po::Makefile.in.in,v 1.1 2001/11/09 16:33:03 sobomax Exp $

--- po/Makefile.in.in	2001/11/07 15:16:20	1.1
+++ po/Makefile.in.in	2001/11/07 15:16:33
@@ -106,7 +106,7 @@
 	@catalogs='$(CATALOGS)'; \
 	for cat in $$catalogs; do \
 	  cat=`basename $$cat`; \
-	  lang=`echo $$cat | sed 's/\.gmo$$//'`; \
+	  lang=`echo $$cat | sed 's/\.mo$$//'`; \
 	  dir=$(localedir)/$$lang/LC_MESSAGES; \
 	  $(mkinstalldirs) $(DESTDIR)$$dir; \
 	  if test -r $$cat; then \
