
$FreeBSD: ports/devel/bonobo-conf/files/patch-Makefile.in,v 1.2 2002/07/10 07:57:54 sobomax Exp $

--- Makefile.in.orig	Wed Jul 10 10:43:21 2002
+++ Makefile.in	Wed Jul 10 10:51:01 2002
@@ -145,12 +145,12 @@
 XML_I18N_UPDATE = @XML_I18N_UPDATE@
 ZVT_LIBS = @ZVT_LIBS@
 
-SUBDIRS = po intl bonobo-conf monikers examples cedit idl macros doc tests
+SUBDIRS = po intl bonobo-conf monikers examples cedit idl macros doc
 
 EXTRA_DIST =  	xml-i18n-extract.in 		xml-i18n-merge.in 		xml-i18n-update.in 		bonobo_confConf.sh.in   	bonobo-conf.spec
 
 
-confexecdir = $(libdir)
+confexecdir = $(sysconfdir)
 confexec_DATA = bonobo_confConf.sh
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
