--- Makefile.in.orig	Sun May 22 10:03:51 2005
+++ Makefile.in	Sun May 22 10:04:50 2005
@@ -459,14 +459,14 @@
 	  rm -f "$(DESTDIR)$(anjuta_glade_filedir)/$$f"; \
 	done
 install-anjutadocDATA: $(anjutadoc_DATA)
-	@$(NORMAL_INSTALL)
-	test -z "$(anjutadocdir)" || $(mkdir_p) "$(DESTDIR)$(anjutadocdir)"
-	@list='$(anjutadoc_DATA)'; for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  f=$(am__strip_dir) \
-	  echo " $(anjutadocDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(anjutadocdir)/$$f'"; \
-	  $(anjutadocDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(anjutadocdir)/$$f"; \
-	done
+#	@$(NORMAL_INSTALL)
+#	test -z "$(anjutadocdir)" || $(mkdir_p) "$(DESTDIR)$(anjutadocdir)"
+#	@list='$(anjutadoc_DATA)'; for p in $$list; do \
+#	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
+#	  f=$(am__strip_dir) \
+#	  echo " $(anjutadocDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(anjutadocdir)/$$f'"; \
+#	  $(anjutadocDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(anjutadocdir)/$$f"; \
+#	done
 
 uninstall-anjutadocDATA:
 	@$(NORMAL_UNINSTALL)
