--- Makefile.in.orig	Thu Oct 27 12:45:32 2005
+++ Makefile.in	Thu Oct 27 12:46:43 2005
@@ -454,14 +454,14 @@
 	  rm -f "$(DESTDIR)$(anjuta_glade_filedir)/$$f"; \
 	done
 install-anjutadocDATA: $(anjutadoc_DATA)
-	@$(NORMAL_INSTALL)
-	test -z "$(anjutadocdir)" || $(mkdir_p) "$(DESTDIR)$(anjutadocdir)"
-	@list='$(anjutadoc_DATA)'; for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  f="`echo $$p | sed -e 's|^.*/||'`"; \
-	  echo " $(anjutadocDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(anjutadocdir)/$$f'"; \
-	  $(anjutadocDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(anjutadocdir)/$$f"; \
-	done
+#	@$(NORMAL_INSTALL)
+#	test -z "$(anjutadocdir)" || $(mkdir_p) "$(DESTDIR)$(anjutadocdir)"
+#	@list='$(anjutadoc_DATA)'; for p in $$list; do \
+#	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
+#	  f="`echo $$p | sed -e 's|^.*/||'`"; \
+#	  echo " $(anjutadocDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(anjutadocdir)/$$f'"; \
+#	  $(anjutadocDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(anjutadocdir)/$$f"; \
+#	done
 
 uninstall-anjutadocDATA:
 	@$(NORMAL_UNINSTALL)
