--- doc/Makefile.in.orig	Thu Oct 27 12:49:17 2005
+++ doc/Makefile.in	Thu Oct 27 12:49:47 2005
@@ -399,14 +399,14 @@
 	  rm -f "$(DESTDIR)$(man1dir)/$$inst"; \
 	done
 install-anjuta_docDATA: $(anjuta_doc_DATA)
-	@$(NORMAL_INSTALL)
-	test -z "$(anjuta_docdir)" || $(mkdir_p) "$(DESTDIR)$(anjuta_docdir)"
-	@list='$(anjuta_doc_DATA)'; for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  f="`echo $$p | sed -e 's|^.*/||'`"; \
-	  echo " $(anjuta_docDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(anjuta_docdir)/$$f'"; \
-	  $(anjuta_docDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(anjuta_docdir)/$$f"; \
-	done
+#	@$(NORMAL_INSTALL)
+#	test -z "$(anjuta_docdir)" || $(mkdir_p) "$(DESTDIR)$(anjuta_docdir)"
+#	@list='$(anjuta_doc_DATA)'; for p in $$list; do \
+#	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
+#	  f="`echo $$p | sed -e 's|^.*/||'`"; \
+#	  echo " $(anjuta_docDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(anjuta_docdir)/$$f'"; \
+#	  $(anjuta_docDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(anjuta_docdir)/$$f"; \
+#	done
 
 uninstall-anjuta_docDATA:
 	@$(NORMAL_UNINSTALL)
