%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/__init__.py
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/__init__.pyc
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/__init__.pyo
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/_gi.a
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/_gi.la
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/_gi.so
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/importer.py
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/importer.pyc
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/importer.pyo
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/module.py
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/module.pyc
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/module.pyo
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/overrides/GIMarshallingTests.py
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/overrides/GIMarshallingTests.pyc
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/overrides/GIMarshallingTests.pyo
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/overrides/Gdk.py
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/overrides/Gdk.pyc
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/overrides/Gdk.pyo
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/overrides/Gtk.py
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/overrides/Gtk.pyc
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/overrides/Gtk.pyo
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/overrides/__init__.py
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/overrides/__init__.pyc
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/overrides/__init__.pyo
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/overrides/keysyms.py
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/overrides/keysyms.pyc
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/overrides/keysyms.pyo
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/repository/__init__.py
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/repository/__init__.pyc
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/repository/__init__.pyo
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/types.py
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/types.pyc
%%PYTHON_SITELIBDIR%%/gtk-2.0/gi/types.pyo
@dirrm %%PYTHON_SITELIBDIR%%/gtk-2.0/gi/repository
@dirrm %%PYTHON_SITELIBDIR%%/gtk-2.0/gi/overrides
@dirrm %%PYTHON_SITELIBDIR%%/gtk-2.0/gi
@dirrmtry %%PYTHON_SITELIBDIR%%/gtk-2.0
