--- abiword.desktop.orig	Wed Sep  8 23:57:23 2004
+++ abiword.desktop	Wed Sep  8 23:58:10 2004
@@ -3,11 +3,10 @@
 Icon=abiword_48.png
 Terminal=false
 Type=Application
-Categories=Application;Office;WordProcessor;X-Red-Hat-Base;
+Categories=Application;Office;WordProcessor;
 StartupNotify=true
 Encoding=UTF-8
-X-Desktop-File-Install-Version=0.4
-MimeType=application/x-abiword; text/x-abiword; text/x-xml-abiword; text/plain;
+MimeType=application/x-abiword;text/x-abiword;text/x-xml-abiword;text/plain;
 Name=AbiWord Word Processor
 Name[de]=AbiWord Textverarbeitung
 Name[nb]=AbiWord Tekstbehandling
