--- clutter/cogl/cogl/Makefile.in.orig	2011-09-14 22:46:37.000000000 +0200
+++ clutter/cogl/cogl/Makefile.in	2011-09-14 22:47:46.000000000 +0200
@@ -671,6 +671,7 @@
 	-I$(srcdir)/winsys 			\
 	-I$(srcdir)/driver/$(COGL_DRIVER) 	\
 	-I$(top_builddir)/clutter/cogl          \
+	`pkg-config --cflags gl`		\
 	$(NULL)
 
 AM_CPPFLAGS = \
@@ -852,7 +853,7 @@
 glib_enum_headers = $(cogl_public_h)
 enum_tmpl_h = $(addprefix $(srcdir)/, $(glib_enum_h:.h=.h.in))
 enum_tmpl_c = $(addprefix $(srcdir)/, $(glib_enum_c:.c=.c.in))
-libclutter_cogl_la_LIBADD = -lm -ldl $(CLUTTER_LIBS)
+libclutter_cogl_la_LIBADD = -lm $(CLUTTER_LIBS)
 libclutter_cogl_la_SOURCES = $(cogl_sources_c)
 nodist_libclutter_cogl_la_SOURCES = $(BUILT_SOURCES)
 
