--- configure.orig	2008-01-20 16:44:07.000000000 -0500
+++ configure	2008-01-20 16:46:04.000000000 -0500
@@ -21575,7 +21575,7 @@ if test x"$GCONF_SERVERDIR" != x; then
 fi
 
 # Extract the first word of "gconf-sanity-check-2", so it can be a program name with args.
-set dummy gconf-sanity-check-2; ac_word=$2
+set dummy true; ac_word=$2
 { echo "$as_me:$LINENO: checking for $ac_word" >&5
 echo $ECHO_N "checking for $ac_word... $ECHO_C" >&6; }
 if test "${ac_cv_path_GCONF_SANITY_CHECK+set}" = set; then
