%%APPLIX:%%lib/AbiWord-2.2/plugins/libAbiApplix.so
%%BMP:%%lib/AbiWord-2.2/plugins/libAbiBMP.so
%%BZ2ABW:%%lib/AbiWord-2.2/plugins/libAbiBZ2.so
%%BABELFISH:%%lib/AbiWord-2.2/plugins/libAbiBabelfish.so
%%CLARISWORKS:%%lib/AbiWord-2.2/plugins/libAbiClarisWorks.so
%%COMMAND:%%lib/AbiWord-2.2/plugins/libAbiCommand.so
%%DOCBOOK:%%lib/AbiWord-2.2/plugins/libAbiDocBook.so
%%EML:%%lib/AbiWord-2.2/plugins/libAbiEML.so
%%FREETRANSLATION:%%lib/AbiWord-2.2/plugins/libAbiFreeTranslation.so
%%GDICT:%%lib/AbiWord-2.2/plugins/libAbiGdict.so
%%GTKPIXBUF:%%lib/AbiWord-2.2/plugins/libAbiGdkPixbuf.so
%%GIMP:%%lib/AbiWord-2.2/plugins/libAbiGimp.so
%%GOOGLE:%%lib/AbiWord-2.2/plugins/libAbiGoogle.so
%%GYPSYTHON:%%lib/AbiWord-2.2/plugins/libAbiGypsython.so
%%HRTEXT:%%lib/AbiWord-2.2/plugins/libAbiHRText.so
%%HANCOM:%%lib/AbiWord-2.2/plugins/libAbiHancom.so
%%JPEG:%%lib/AbiWord-2.2/plugins/libAbiJPEG.so
%%KWORD:%%lib/AbiWord-2.2/plugins/libAbiKWord.so
%%LATEX:%%lib/AbiWord-2.2/plugins/libAbiLaTeX.so
%%MSWRITE:%%lib/AbiWord-2.2/plugins/libAbiMSWrite.so
%%MAGICK:%%lib/AbiWord-2.2/plugins/libAbiMagick.so
%%NROFF:%%lib/AbiWord-2.2/plugins/libAbiNroff.so
%%OPENWRITER:%%lib/AbiWord-2.2/plugins/libAbiOpenWriter.so
%%PDB:%%lib/AbiWord-2.2/plugins/libAbiPalmDoc.so
%%SVG:%%lib/AbiWord-2.2/plugins/libAbiRSVG.so
%%SDW:%%lib/AbiWord-2.2/plugins/libAbiSDW.so
%%SHELL:%%lib/AbiWord-2.2/plugins/libAbiScriptHappy.so
%%T602:%%lib/AbiWord-2.2/plugins/libAbiT602.so
%%URLDICT:%%lib/AbiWord-2.2/plugins/libAbiURLDict.so
%%WMF:%%lib/AbiWord-2.2/plugins/libAbiWMF.so
%%WIKIPEDIA:%%lib/AbiWord-2.2/plugins/libAbiWikipedia.so
%%WORDPERFECT:%%lib/AbiWord-2.2/plugins/libAbiWordPerfect.so
%%XSLFO:%%lib/AbiWord-2.2/plugins/libAbiXSLFO.so
