--- sysdeps/freebsd/Makefile.in.orig	Thu Dec 15 02:19:13 2005
+++ sysdeps/freebsd/Makefile.in	Thu Dec 15 02:22:49 2005
@@ -50,15 +50,15 @@
 CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(noinst_LTLIBRARIES)
-libgtop_sysdeps_2_0_la_LIBADD =
+libgtop_sysdeps_2_0_la_LIBADD = -lgeom -ldevstat
 am_libgtop_sysdeps_2_0_la_OBJECTS = nosuid.lo siglist.lo
 libgtop_sysdeps_2_0_la_OBJECTS = $(am_libgtop_sysdeps_2_0_la_OBJECTS)
-libgtop_sysdeps_suid_2_0_la_LIBADD =
+libgtop_sysdeps_suid_2_0_la_LIBADD = -lgeom -ldevstat
 am_libgtop_sysdeps_suid_2_0_la_OBJECTS = open.lo close.lo cpu.lo \
 	mem.lo swap.lo uptime.lo loadavg.lo shm_limits.lo \
 	msg_limits.lo sem_limits.lo proclist.lo procstate.lo \
 	procuid.lo proctime.lo procmem.lo procsignal.lo prockernel.lo \
-	procsegment.lo procargs.lo procmap.lo netlist.lo netload.lo \
+	procsegment.lo procargs.lo procmap.lo sysinfo.lo netlist.lo netload.lo \
 	ppp.lo procopenfiles.lo fsusage.lo
 libgtop_sysdeps_suid_2_0_la_OBJECTS =  \
 	$(am_libgtop_sysdeps_suid_2_0_la_OBJECTS)
@@ -263,7 +263,7 @@
 				  sem_limits.c proclist.c procstate.c procuid.c \
 				  proctime.c procmem.c procsignal.c prockernel.c \
 				  procsegment.c procargs.c procmap.c netlist.c \
-				  netload.c ppp.c procopenfiles.c fsusage.c
+				  netload.c ppp.c procopenfiles.c sysinfo.c fsusage.c
 
 libgtop_sysdeps_suid_2_0_la_LDFLAGS = $(LT_VERSION_INFO)
 libgtopinclude_HEADERS = glibtop_server.h glibtop_machine.h \
@@ -330,6 +330,7 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/mem.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/msg_limits.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/netlist.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/sysinfo.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/netload.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/nosuid.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/open.Plo@am__quote@
