--- configure.orig	Fri Nov 14 14:38:11 2003
+++ configure	Fri Nov 14 15:01:39 2003
@@ -1854,9 +1854,9 @@
 
 # libtool versioning
 LT_RELEASE=$LIBGTOP_MAJOR_VERSION.$LIBGTOP_MINOR_VERSION
-LT_CURRENT=$LIBGTOP_CURRENT
-LT_REVISION=$LIBGTOP_REVISION
-LT_AGE=$LIBGTOP_AGE
+LT_CURRENT=2
+LT_REVISION=0
+LT_AGE=0
 LT_VERSION_INFO="-version-info ${LT_CURRENT}:${LT_REVISION}:${LT_AGE}"
 
 
@@ -18326,7 +18326,7 @@
 
 
 if test x$libgtop_need_server = xyes ; then
-   sysdeps_suid_lib="\$(top_builddir)/sysdeps/\$(sysdeps_dir)/libgtop_sysdeps_suid-2.0.la"
+   sysdeps_suid_lib="\$(top_builddir)/sysdeps/\$(sysdeps_dir)/libgtop_sysdeps_suid-2.0.la \$(top_builddir)/sysdeps/common/libgtop_suid_common-2.0.la"
    server_programs='libgtop_server2'
 else
    sysdeps_suid_lib=
