--- libgnome-desktop/Makefile.in.orig	2011-01-18 11:23:14.000000000 +0000
+++ libgnome-desktop/Makefile.in	2011-01-18 11:23:59.000000000 +0000
@@ -382,8 +382,8 @@
 INTROSPECTION_GIRS = $(am__append_1)
 INTROSPECTION_SCANNER_ARGS = --add-include-path=$(srcdir) --warn-all
 INTROSPECTION_COMPILER_ARGS = --includedir=$(srcdir)
-@HAVE_INTROSPECTION_TRUE@GnomeDesktop_3_0_gir_INCLUDES = GObject-2.0 Gtk-3.0 GConf-2.0
-@HAVE_INTROSPECTION_TRUE@GnomeDesktop_3_0_gir_PACKAGES = gdk-pixbuf-2.0 glib-2.0 gobject-2.0 gio-2.0 gtk+-3.0 gconf-2.0 gsettings-desktop-schemas
+@HAVE_INTROSPECTION_TRUE@GnomeDesktop_3_0_gir_INCLUDES = GObject-2.0 Gtk-3.0
+@HAVE_INTROSPECTION_TRUE@GnomeDesktop_3_0_gir_PACKAGES = gdk-pixbuf-2.0 glib-2.0 gobject-2.0 gio-2.0 gtk+-3.0 gsettings-desktop-schemas
 @HAVE_INTROSPECTION_TRUE@GnomeDesktop_3_0_gir_CFLAGS = -DGNOME_DESKTOP_USE_UNSTABLE_API -I$(top_srcdir)
 @HAVE_INTROSPECTION_TRUE@GnomeDesktop_3_0_gir_LIBS = libgnome-desktop-3.la
 @HAVE_INTROSPECTION_TRUE@GnomeDesktop_3_0_gir_FILES = $(introspection_sources) $(libgnome_desktop_HEADERS)
