--- configure.orig	2012-05-16 12:57:04.000000000 +0200
+++ configure	2012-05-16 14:00:03.000000000 +0200
@@ -17704,7 +17704,7 @@
 fi
 case $host in
 i?86-*-linux*|x86_64-*-linux*|powerpc-*-linux* \
-|amd64-*-freebsd*|i?86-*-freebsd*|ia64-*-freebsd*)
+|amd64-*-freebsd*|i?86-*-freebsd*|amd64-*-freebsd*|ia64-*-freebsd*)
     pic_options='-fPIC'
     ;;
 i?86-apple-darwin*)
@@ -19144,8 +19144,8 @@
 .SECONDARY: $(gsettings_SCHEMAS)
 
 gsettings__base_list = \
-  sed "$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g" | \
-  sed "$$!N;$$!N;$$!N;$$!N;s/\n/ /g"
+  sed '\''$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g'\'' | \
+  sed '\''$$!N;$$!N;$$!N;$$!N;s/\n/ /g'\''
 
 install-gsettings-schemas: $(gsettings_SCHEMAS:.xml=.valid) $(gsettings__enum_file)
 	@$(NORMAL_INSTALL)
@@ -20440,7 +20440,7 @@
 
 done
 
-    OPENGL_LIBS="-lGL -ldl"
+    OPENGL_LIBS="-lGL"
 fi
 
 
